Name: Yamaraj
Nom: Yamaraje (Psychopompe)
État: libre

-- Desc (en) --
<p>The greatest judges among the psychopomps are the massive yamarajes, whose wisdom is legendary and whose edicts are unappealable except to ushers or Pharasma herself. A yamaraj resembles an immense dragon with dark, feathery scales and an emotionless, dispassionate gaze behind a feathered mask. When not serving as the senior magistrates, lords, and generals of the Boneyard, yamarajes pursue highly individualistic hobbies, such as gardening or literature. They are willing to halt in their duties to converse with mortals whose expertise matches their interests.</p>
<hr />
<p>Many psychopomps are intimately involved with the Boneyard's massive bureaucracy. Few pursue mercy, justice, or personal gain; their duties to Pharasma and her Boneyard are supreme. Nevertheless, individual psychopomps interpret their duties in different ways, which might put them in conflict with mortals or even with each other.</p>
-- Desc (fr) --
<p>Les juges les plus importants des pychopompes sont les colossaux yamarajes dont la sagesse est légendaire et les édits irrévocables (sauf intervention de guides ou de Pharasma elle-même). Un yamaraje ressemble à un immense dragon avec des écailles plumeuses noires et un regard impassible et froid ressortant derrière un masque de plumes. Lorsqu'ils n'agissent pas en tant que hauts magistrats, seigneurs ou généraux du Cimetière, les yamarajes pratiquent des loisirs personnels tels que le jardinage ou l'étude de la littérature. Ils sont prêts à mettre leurs devoirs de côté le temps de converser avec des mortels dont l'expertise correspond à leurs intérêts personnels.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: fast healing 20, lightning drinker
HPDetailsFR: Guérison accélérée 20, buveur de foudre
LanguagesEN: telepathy 120 feet, tongues
LanguagesFR: Télépathie 36 mètres, langage universel
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 0UKsJtM3fEth21iR
Name: Lifesense 240 feet
Nom: Perception de la vie 72 m

ID: 0s0zoTqBFyl1ZTjC
-- Desc (en) --
<p>60 feet. @Check[will|dc:39]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- Desc (fr) --
<p>18 mètres. (@Check[will|dc:39])</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- End desc ---

ID: 1ENGsx3BESdgdHnk
Name: Lightning Drinker
Nom: Buveur de foudre
-- Desc (en) --
<p>Whenever a yamaraj would take electricity damage if not for its immunity, its fast healing increases to 40 on its next turn.</p>
<p>During that turn, if it uses its breath weapon, the beetles crackle with electricity and deal @Damage[2d12[electricity]] damage.</p>
-- Desc (fr) --
<p>Lorsque l'immunité du yamaraje l'empêche de subir des dégâts d'électricité, sa Guérison accélérée augmente et passe à 40 à son prochain tour.</p>
<p>Lors de ce tour, s'il utilise son arme de souffle, les coléoptères crépitent d'électricité et infligent @Damage[2d12[electricity]]{2d12 dégâts d'électricité} supplémentaires</p>
-- End desc ---

ID: 2J8nRu7ryhdxrn6Q
Name: Jaws
Nom: Mâchoires

ID: 4PAeJHUBsggCTLYw
Name: Tail
Nom: Queue

ID: 9fV5FkAeZkNfBxHH
Name: Legal Lore
Nom: Connaissance juridique

ID: FhV61jMMGaGgOnmc
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: GZeUcgFbUA7B68BW
Name: Telepathy 120 feet
Nom: Télépathie 36 m

ID: LMv9Jl8QyuoKhMpw
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>A yamaraj's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[3d6[void]] damage to living creatures and @Damage[3d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un yamaraje affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[3d6[void]]{3d6 dégâts de vide} aux créatures vivantes et @Damage[3d6[vitality]]{3d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: T4ROoWQsVb4LvmqB
Name: Mind Probe (At will)
Nom: Sonde mentale (À volonté)

ID: VKysBYdqHBzZ3aOg
Name: Breath Weapon
Nom: Arme de souffle
-- Desc (en) --
<p>The yamaraj breathes a blast of beetles in a @Template[cone|distance:50] that deals @Damage[14d8[slashing]] damage and @Damage[4d8[persistent,slashing]] damage to creatures in the area (@Check[reflex|dc:42|traits:damaging-effect] save).</p>
<p>The Yamaraj can't use Breath Weapon again for [[/br 1d4 #Recharge Breath Weapon]]{1d4 rounds}.</p>
<hr />
<p><strong>Critical Success</strong> The creature takes no damage.</p>
<p><strong>Success</strong> The creature takes half damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>
<p><strong>Failure</strong> The creature takes full damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2}.</p>
<p><strong>Critical Failure</strong> The creature takes double damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 3}.</p>
-- Desc (fr) --
<p>Le yamaraje projette un souffle de coléoptères dans un @Template[cone|distance:50]{cône de 15 mètres} qui inflige @Damage[14d8[slashing]]{14d8 dégâts tranchants} et @Damage[4d8[persistent,slashing]]{4d8 dégâts tranchants persistants} à toutes les créatures dans la zone (@Check[reflex|dc:42|traits:damaging-effect])</p>
<p>Il ne peut plus utiliser son souffle pendant [[/br 1d4 #Recharge Arme de souffle]]{1d4 rounds}.</p>
<hr />
<p><strong>Succès critique</strong> La créature ne subit pas de dégâts.</p>
<p><strong>Succès</strong> La créature subit la moitié des dégâts et est @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Nauséeuse 1}.</p>
<p><strong>Échec</strong> La créature subit la totalité des dégâts et est @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Nauséeuse 2}.</p>
<p><strong>Échec critique</strong> La créature subit le double de dégâts et est @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Nauséeuse 3}.</p>
-- End desc ---

ID: WleXuHzXfn7II29b
Name: Yamaraj Venom
Nom: Venin du yamaraje
-- Desc (en) --
<p>While a creature is clumsy from this poison, it is doomed with the same value</p>
<p><strong>Saving Throw</strong> @Check[fortitude|dc:42]</p>
<p><strong>Maximum Duration</strong> 10 rounds</p>
<p><strong>Stage 1</strong> @Damage[3d8[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[5d8[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (1 round)</p>
<p><strong>Stage 3</strong> @Damage[7d8[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 3} (1 round)</p>
-- Desc (fr) --
<p>Tant qu'une créature est Maladroite à cause de ce poison, elle est Condamnée avec la même intensité</p>
<p><strong>Jet de sauvegarde</strong> @Check[fortitude|dc:42]</p>
<p><strong>Durée maximale</strong> 10 rounds</p>
<p><strong>Stade 1</strong> @Damage[3d8[poison]]{3d8 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 1} (1 round)</p>
<p><strong>Stade 2</strong> @Damage[5d8[poison]]{5d8 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 2} (1 round)</p>
<p><strong>Stade 3</strong> @Damage[7d8[poison]]{7d8 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 3} (1 round)</p>
-- End desc ---

ID: gSm7LVM6KgueNn8S
Name: +1 Status to All Saves vs. Magic
Nom: Bonus de statut de +1 aux jets de sauvegarde contre la magie

ID: hbiHQ3usPqONA9OK
Name: Wail of the Banshee
Nom: Plainte des damnés

ID: hzBBpY4XdhIZXued
Name: True Seeing (Constant)
Nom: Vision véritable (Constant)

ID: nEZNMODnNpwrnUPC
Name: Final Judgment
Nom: Jugement dernier
-- Desc (en) --
<p>A yamaraj's miracle spells are used only to pronounce judgment, typically either to restore a dead or destroyed creature to life, bind a creature to the Boneyard, or banish a creature from the Boneyard.</p>
-- Desc (fr) --
<p>Les sorts miracle d'un yamaraje sont uniquement utilisés pour prononcer ses jugements, généralement pour ramener à la vie une créature morte ou détruite, lier une créature au Cimetière ou l'en bannir</p>
-- End desc ---

ID: qfAGiyqMgrNFUoSw
Name: Fast Healing 20
Nom: Guérison accélérée 20

ID: rtkb4zATnhPhuzjC
Name: Bind Soul
Nom: Appropriation de l'âme

ID: vOhew2ogdaZmv4TY
Name: Claw
Nom: Griffe

ID: y7wtukvra9IyHCPL
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: yfqMmmrCpEGsye6G
Name: Dimension Door (At will)
Nom: Translocation (À volonté)

-------------------------------------------------------------------------------
