Name: Gingerbread House
Nom: Maison en pain d'épice
État: libre

-- Desc (en) --
<p>A gingerbread house is made of magical gingerbread sweetened with honey and spices, and further decorated with candies and icing. Its roof tiles are made of sugar. It can be held safely in one hand but is very delicate; it's often stored within a wooden box of 1 Bulk.</p>
<hr />
<p><strong>Activate</strong> 1 minute (command, envision, Interact)</p>
<p><strong>Effect</strong> The gingerbread house expands into a spacious and comfortable two-story cottage with a fenced yard. Although fully furnished with beds, chairs, tables, and so on, it and all its contents are made of magical gingerbread and candy. It includes a hearth that keeps the entire house warm but doesn't damage its composition. The house's cupboards are supplied with candy and cocoa sufficient to sustain 10 Medium creatures that eat roughly as much as a human for as long as the house remains activated. Creatures who spend an entire day and night resting in a gingerbread house recover Hit Points at twice the normal rate; if they successfully save against an affliction, they reduce the stage of that affliction by an additional step.</p>
<p>When not activated the gingerbread house has Hardness 0, 2 Hit Points, and a BT of 1. Once activated, it has Hardness 0, 40 HP, and a BT of 20. Any damage done to the activated house-including eating any part of its structure-remains when the house returns to its un-activated size.</p>
<hr />
<p><strong>Requirements</strong> You can attempt Cooking Lore checks instead of Crafting checks to Craft a gingerbread house.</p>
-- Desc (fr) --
<p>Une maison en pain d'épices est faite de pain d'épices magique, sucré au miel et aux épices et décoré de bonbons et de glaçage. Les tuiles de son toit sont en sucre. Elle peut être tenue en toute sécurité dans une main mais est très délicate ; elle est souvent rangée dans une boîte en bois de 1 Encombrement.</p>
<hr />
<p><strong>Activation</strong> 1 minute (concentration, manipulation)</p>
<hr />
<p><strong>Effet</strong> La maison en pain d'épices se transforme en un chalet spacieux et confortable de deux étages avec une cour clôturée. Bien qu'elle soit entièrement meublée avec des lits, des chaises, des tables, etc., elle et tout son contenu sont faits de pain d'épice et de bonbons magiques. Elle comprend une cheminée qui garde toute la maison au chaud mais n'endommage pas sa composition. Les armoires de la maison sont remplies de bonbons et de cacao en quantité suffisante pour nourrir 10 créatures de taille Moyenne qui mangent à peu près autant qu'un humain, tant que la maison reste activée. Les créatures qui passent un jour et une nuit complète à se reposer dans une maison en pain d'épice récupèrent des Points de vie deux fois plus vite que la normale. Si elles réussissent un jet de sauvegarde contre une affliction, elles réduisent le stade de cette affliction d'un degré supplémentaire.</p>
<p>Lorsqu'elle n'est pas activée, la maison en pain d'épices possède une Solidité de 0, 2 Points de vie et un Seuil de Rupture de 1. Une fois activée, elle possède une Solidité de 0, 40 PV et un SR de 20. Tous les dégâts infligés à la maison activée - y compris le fait de manger une partie de sa structure - se retrouvent lorsque la maison reprend sa taille normale.</p>
<hr />
<p><strong>Conditions de fabrication</strong> Vous pouvez tenter des tests de Connaissance de la cuisine au lieu de tests d'Artisanat pour Fabriquer une maison de pain d'épice.</p>
-- End desc ---
