Name: Spirit Taker
Nom: Délivreur d'esprit
État: libre

-- Desc (en) --
<p>Your eidolon is particularly capable when it comes to handling bodiless spirits and putting undead to their final rest. Your eidolon can see incorporeal creatures inside of solid objects and can attack them with Strikes without penalty; an incorporeal creature in a solid object that takes damage from your eidolon's Strike is expelled from the object to the nearest available space, moving closer to your eidolon if possible.</p>
<p>Additionally, your eidolon can target or affect a creature projecting its consciousness (such as via project image) or possessing another creature, even if its body is elsewhere, though your eidolon must know about the possession or projection and choose to do so.</p>
<p>Finally, the spirit of an undead destroyed by your eidolon's Strikes is sent directly to the Boneyard for judgment; an undead with an ability to avoid such a fate automatically, such as a ghost's rejuvenation, can attempt a counteract check against your spell DC to return via that ability as normal. In that case, it uses its Will save modifier as its counteract modifier.</p>
-- Desc (fr) --
<p>Votre eidolon est particulièrement compétent lorsqu'il s'agit de manipuler des esprits sans corps et de mettre les morts-vivants dans leur dernier repos. Votre eidolon peut voir les créatures incorporelles à l'intérieur d'objets solides et peut les attaquer avec des Frappes sans pénalité ; une créature incorporelle dans un objet solide qui subit des dégâts suite à une Frappe de votre eidolon est expulsée de l'objet vers l'espace disponible le plus proche, en se rapprochant de votre eidolon si possible.</p>
<p>En outre, votre eidolon peut cibler ou affecter une créature projetant sa conscience (par exemple via @UUID[Compendium.pf2e.spells-srd.Item.0873MWM0qKDDv81O]{Projection d'image}) ou possédant une autre créature, même si son corps est ailleurs, bien que votre eidolon doive être au courant de la possession ou de la projection et choisir de le faire.</p>
<p>Enfin, l'esprit d'un mort-vivant détruit par les Frappes de votre eidolon est envoyé directement au Cimetière pour y être jugé ; un mort-vivant doté d'une capacité lui permettant d'éviter automatiquement un tel sort, comme la reconstruction d'un fantôme, peut tenter un test de contre contre votre DD de sort pour se reconstruire par le biais de cette capacité comme à l'ordinaire. Dans ce cas, il utilise son modificateur de Volonté comme modificateur de contre.</p>
-- End desc ---
