Name: Saloc
Nom: Saloc
État: libre

-- Desc (en) --
<p>Ruler of the planar metropolis of Spire's Edge in the Boneyard, the psychopomp usher Saloc is humanoid, but their face is devoid of features save stag horns, and two golden rings lined with eyes constantly rotate about their body. As a defense counsel in Pharasma's court, the Minder of Immortals argues that a person's intentions should be considered in equal part to the consequences of their actions when deciding their soul's afterlife. Saloc has even been known to resurrect condemned souls to give them a second chance to prove themselves. Mortals revere Saloc as the patron of agency, bronze, and education. These followers are people who seek to improve themselves or others, including both students and teachers. Some seek to earn their freedom from earthly prisons, while others wish to change their ways to avoid punishment in the hereafter.</p>
<p><strong>Title</strong> The Minder of Immortals</p>
<p><strong>Areas of Concern</strong> Agency, bronze, education</p>
<p><strong>Edicts</strong> Help creatures grow and find purpose, offer second chances to failures, study different perspectives on ethics</p>
<p><strong>Anathema</strong> Manipulate or remove a creature's emotions with magic, spread nihilism or hopelessness</p>
<p><strong>Religious Symbol</strong> equilateral triangle set inside a circle</p>
<p><strong>Sacred Animal</strong> silkworm</p>
<p><strong>Sacred Colors</strong> gold, gray</p>
-- Desc (fr) --
<h2 class="title">Le Gardien des Immortels</h2>
<p>Le guide psychopompe Saloc règne sur la métropole planaire de la Lisière de la Tour dans le Cimetière. C'est un humanoïde au visage entièrement dépourvu de traits, mais avec des bois de cerf et deux anneaux dorés bordés d'yeux tournoyant en permanence autour de son corps. Le Gardien des Immortels, avocat de la défense à la cour de Pharasma, affirme que les intentions d'une personne devraient peser autant que les conséquences de ses actions quand il s'agit de décider de la vie de l'âme après la mort. Saloc est même connu pour avoir ressuscité des âmes condamnées afin de leur donner une seconde chance. Les mortels le vénèrent en tant que protecteur du bronze, de l'éducation et de l'action consciente. Ses adorateurs sont des gens qui cherchent à s'améliorer ou à améliorer autrui, dont les étudiants et les enseignants. Certains cherchent à se libérer des prisons terrestres, tandis que d'autres espèrent changer de conduite pour échapper à la punition dans l'au-delà.</p>
<p><strong>Titre</strong> Le Gardien des Immortels</p>
<p><strong>Préoccupations</strong> Intervention, bronze, et éducation.</p>
<p><strong>Édits</strong> Aider les créatures à mûrir et à se trouver un but, envisager l'éthique selon différents points de vue, offrir une seconde chance à ceux qui ont échoué</p>
<p><strong>Anathèmes</strong> Manipuler ou neutraliser les émotions d'une créature grâce à la magie, propager le nihilisme ou le découragement</p>
<p><strong>Symbole religieux</strong> Triangle équilatéral inscrit dans un cercle</p>
<p><strong>Animal sacré</strong> Ver à soie</p>
<p><strong>Couleurs sacrées</strong> doré, gris</p>
-- End desc ---
