Name: Urgathoa
Nom: Urgathoa
État: libre

-- Desc (en) --
<p>May you dine forever. All things decay and are ultimately consumed, but for followers of Urgathoa there's divinity in the consumption and deterioration. Once a mortal, Urgathoa embraced life and all its pleasures. She never denied herself, and questioned the tenets of deities preaching that a person should restrain themselves while on the mortal plane, holding fast to a promise of eternal pleasures after death. Instead, she believed that Golarion housed a vast buffet of delights made for the living to feast upon. Urgathoa so loved satiating her life's appetites that in death, she spat in the face of Pharasma's judgment, murdered the psychopomp assigned to aid her transition to the afterlife, and tore herself from the Boneyard with a feat of will that not only returned her to the mortal Universe but also transformed her into the first undead creature and a god.</p>
<p><strong>Title</strong> The Pallid Princess</p>
<p><strong>Areas of Concern</strong> disease, gluttony, undeath</p>
<p><strong>Edicts</strong> become undead upon death, create or protect the undead, sate your appetites</p>
<p><strong>Anathema</strong> deny your appetites, destroy undead of no harm to you, sacrifice your life</p>
<p><strong>Religious Symbol</strong> skull-decorated fly</p>
<p><strong>Sacred Animal</strong> fly</p>
<p><strong>Sacred Colors</strong> red, green</p>
-- Desc (fr) --
<p>Puissiez-vous dîner pour toujours. Toutes les choses se décomposent et sont finalement consommées, mais pour les adeptes d'Urgathoa, la consommation et la détérioration ont quelque chose de divin. Autrefois mortelle, Urgathoa a embrassé la vie et tous ses plaisirs. Elle ne s'est jamais reniée et a remis en question les principes des divinités qui prêchaient qu'une personne devait se restreindre pendant qu'elle était sur le plan mortel, en s'accrochant à la promesse de plaisirs éternels après la mort. Au contraire, elle croyait que Golarion abritait un vaste buffet de délices destiné aux vivants. Urgathoa aimait tellement assouvir les appétits de sa vie que dans la mort, elle cracha au visage du jugement de Pharasma, assassina le psychopompe chargé de l'aider à passer dans l'au-delà et s'arracha au Cimetière par un exploit de volonté qui non seulement la ramena dans l'univers des mortels mais la transforma en la première créature morte-vivante et en un dieu.</p>
<p><strong>Titre</strong> La Princesse Blafarde</p>
<p><strong>Préoccupations</strong> Maladie, gourmandise et la mort-vivance</p>
<p><strong>Édits</strong> Devenir mort-vivant après son décès, créer ou protéger des morts-vivants, satisfaire ses appétits.</p>
<p><strong>Anathèmes</strong> Résister à ses appétits, détruire un mort-vivant, sacrifier sa vie.</p>
<p><strong>Symbole religieux</strong> mouche décorée d'une tête de mort</p>
<p><strong>Animal sacré</strong> mouche</p>
<p><strong>Couleurs sacrées</strong> rouge et vert</p>
-- End desc ---
