Name: Nyarlathotep (The Crawling Chaos)
Nom: Nyarlathotep (Le Chaos Rampant)
État: libre

-- Desc (en) --
<p>Nyarlathotep is a being of a thousand shapes, each of which has a name, such as the Haunter of the Dark or the Black Pharaoh. Because he has walked the world in mortal form, Nyarlathotep is unique among the Outer Gods for appearing comprehensible and understandable-but this is a facade. The Crawling Chaos, as he is also known, appears humanlike not because he identifies with mortal concerns or cares for his mortal followers, but because a mortal shape makes it easier for him to do his work: spreading the influence of the Outer Gods.</p>
<p>In his role as a herald, messenger, and agent provocateur for the Outer Gods, Nyarlathotep is the Outer God most likely to have direct interactions with mortals. He answers prayers, teaches evil magic, and inserts himself into history-all to enable mortal cruelty, facilitate the release of Great Old Ones, and turn whole societies toward worship of the Outer Gods. He was instrumental in the fall of Ancient Osirion, and some believe he led Taldor to launch the Armies of Exploration, a glorious folly that proved the ruin of that empire. There are countless tales of his interaction with (and often possession of) mortal cultists and magicians who dare to call upon him, and they all end in grotesque corruption and death. Nyarlathotep also lingers among Azathoth's court, carrying out schemes under the guise of the Primal Chaos's will.</p>
<p><strong>Title</strong> The Crawling Chaos</p>
<p><strong>Areas of Concern</strong> Conspiracies, dangerous secrets, forbidden magic</p>
<p><strong>Edicts</strong> Sow discord among allies, misuse positions of authority by steering events toward apocalyptic ends</p>
<p><strong>Anathema</strong> None</p>
<p><strong>Religious Symbol</strong> three-lobed eye</p>
<p><strong>Sacred Animal</strong> none</p>
<p><strong>Sacred Colors</strong> black</p>
-- Desc (fr) --
<p>Nyarlathotep est un être aux mille aspects, dont chacun a un nom, comme le Sphinx sans Visage ou Celui qui Hante les Ténèbres. Ayant parcouru le monde sous la forme d'un mortel, Nyarlathotep est le seul des Dieux Extérieurs à pouvoir donner l'impression d'être compréhensible, mais ce n'est qu'une façade. Le Chaos Rampant - un autre de ses surnoms - semble plus ou moins humain, non pas parce qu'il partage les préoccupations ou s'inquiète pour ses fidèles mortels, mais parce qu'une apparence mortelle facilite son travail, qui est d'étendre l'influence des Dieux Extérieurs.</p>
<p>Dans son rôle de héraut, de messager et d'agent provocateur pour les Dieux Extérieurs, Nyarlathotep est, de ceux-ci, le plus susceptible d'interagir directement avec les mortels. Il répond aux prières, enseigne la magie mauvaise et s'incruste dans l'histoire, le tout afin d'inciter les mortels à la cruauté, de faciliter la libération des Grands Anciens et de convertir des sociétés entières au culte des Dieux Extérieurs. Il joua un rôle important dans la chute de l'Ancien Osirion et d'aucuns croient qu'il fut à l'origine du départ des Armées d'exploration, une folie de gloire qui causa la ruine de l'empire taldorien. D'innombrables récits circulent sur les contacts entre Nyarlathotep et des cultistes mortels ou des magiciens qui osèrent faire appel à lui. Ils se retrouvent le plus souvent possédés, et cela se termine toujours par leur corruption grotesque et leur mort. Nyarlathotep fréquente aussi souvent la cour d'Azathoth, et fomente ses complots sous couvert de la volonté du Chaos Primordial.</p>
<p><strong>Titre</strong> Le Chaos Rampant</p>
<p><strong>Préoccupations</strong> Conspirations, secrets dangereux, magie interdite</p>
<p><strong>Édits</strong> Profiter de positions d'autorité pour orienter les événements vers des fins apocalyptiques, semer la discorde parmi des alliés</p>
<p><strong>Anathèmes</strong> Aucun</p>
<p><strong>Symbole religieux</strong> Oeil trilobé</p>
<p><strong>Animal sacré</strong> aucun</p>
<p><strong>Couleurs sacrées</strong> noir</p>
-- End desc ---
