Name: Achaekek
Nom: Achaékek
État: libre

-- Desc (en) --
<p>While Achaekek's divine genesis is heavily debated among scholars, it is believed that he was created—either by the power of a singular deity or a group of them—to eradicate those who would steal a god's divinity. The creators are gone, perhaps by their creation's own claws. Achaekek remains, and he has since become the enforcer of divine punishment. Known as He Who Walks in Blood, he slumbers in the blood of heretics and worshippers alike. Sleeping in an immense cleft carved into the base of the Boneyard's spire, a realm known as the Blood Vale. He keeps no formal relationships with any other deities. Even his sister, Grandmother Spider, who repeatedly attempts to coax Achaekek to rebel against the gods and abandon his duties, barely warrants acknowledgment from the mantis god. In response, even though some gods disapprove of Achaekek's methods, few openly defy him. Rumors often fly about gods hiring Achaekek to assassinate another, but none of these claims have ever been proven.</p>
<p><strong>Title</strong> He Who Walks in Blood</p>
<p><strong>Areas of Concern</strong> assassins, divine punishment, the Red Mantis</p>
<p><strong>Edicts</strong> conduct assassinations, spread the Red Mantis's infamy, wield sawtooth sabers in combat</p>
<p><strong>Anathema</strong> kill a rightful ruler, become fixated on petty matters such as others' gender or ancestry, abandon an assassination contract you agreed to pursue</p>
<p><strong>Religious Symbol</strong> crossed mantis claws</p>
<p><strong>Sacred Animal</strong> crimson mantis</p>
<p><strong>Sacred Color</strong> red</p>
-- Desc (fr) --
<p>Bien que la genèse divine d'Achaékek fasse l'objet de nombreux débats parmi les spécialistes, le consensus est qu'il a été créé par un dieu ou un groupe de dieux afin d'éradiquer les potentiels voleurs de divinité. Il remplit depuis le rôle d'exécuteur des punitions divines. Connu sous le nom de Celui qui Marche dans le Sang, il dort dans le sang des hérétiques et des adorateurs. Il dort dans une immense fissure creusée à la base de la flèche du Cimetière, un royaume connu sous le nom de La vallée de sang. Il n'entretient aucune relation officielle avec d'autres divinités. Même sa soeur, Grand-Mère Araignée, qui tente à plusieurs reprises d'inciter Achaékek à se rebeller contre les dieux et à abandonner ses fonctions, mérite à peine la reconnaissance du dieu-manteau. En réponse, même si certains dieux désapprouvent les méthodes d'Achaékek, rares sont ceux qui le défient ouvertement. Des rumeurs circulent souvent sur des dieux qui auraient engagé Achaékek pour en assassiner un autre, mais aucune de ces affirmations n'a jamais été prouvée.</p>
<p><strong>Titre</strong> Celui qui Marche dans le Sang</p>
<p><strong>Préoccupations</strong> Assassins, punitions divines, les Mantes rouges</p>
<p><strong>Édits</strong> Commettre des assassinats, répandre l'infamie des Mantes rouges, utiliser des sabres dentelés au combat</p>
<p><strong>Anathèmes</strong> Accepter puis rompre un contrat pour meurtre, devenir obsédé par des questions triviales comme le genre ou l'ascendance d'autrui, tuer un souverain légitime</p>
<p><strong>Symbole religieux</strong> griffes de mante croisées</p>
<p><strong>Animal sacré</strong> Mante pourpre</p>
<p><strong>Couleurs sacrées</strong> Rouge</p>
-- End desc ---
