Name: Fumeiyoshi
Nom: Fumeiyoshi
État: libre

-- Desc (en) --
<p>Fumeiyoshi is a Tian Xia deity most often associated with the undead and graves, although he is also the patron deity of the evil oni.</p>
<p><strong>Title</strong> Lord of Envy</p>
<p><strong>Areas of Concern</strong> Envy, graves, infamy, undead</p>
<p><strong>Edicts</strong> Punish those who have good fortune they don't deserve, devour the pleasures of the living, encourage resentment, make graveyards supernaturally unsafe</p>
<p><strong>Anathema</strong> Pass by food without stealing a bite, allow honor or tradition to prevent you from taking what you want</p>
<p><strong>Religious Symbol</strong> red demonic face</p>
<p><strong>Sacred Animal</strong> snake</p>
<p><strong>Sacred Colors</strong> red, yellow</p>
-- Desc (fr) --
<p>Fumeiyoshi un dieu Tianais associé le plus souvent avec les morts-vivants et les tombes, bien qu'il soit une divinité patron des néfastes Onis.</p>
<p><strong>Titre</strong> Seigneur de l'Envie</p>
<p><strong>Préoccupations</strong> Envie, tombes, infamie, morts-vivants</p>
<p><strong>Édits</strong> Punir ceux qui ont de la chance alors qu'ils ne méritent pas, dévorer les plaisirs des vivants, encourager le ressentiment, rendre les cimetières surnaturellement dangereux</p>
<p><strong>Anathèmes</strong> Passer à côté de nourriture sans en voler une bouchée, laisser l'honneur ou la tradition vous empêcher de prendre ce que vous voulez</p>
<p><strong>Symbole religieux</strong> Visage démonique rouge</p>
<p><strong>Animal sacré</strong> Serpent</p>
<p><strong>Couleurs sacrées</strong> Rouge et jaune</p>
-- End desc ---
