Name: Areshkagal
Nom: Areshkagal
État: libre

-- Desc (en) --
<p>Areshkagal, the Faceless Sphinx, is the demon lord of greed, portals of all kinds, and inscrutable riddles. While in decline due to the loss of her territory to her half-sister Aldinach, this demon lord still has formidable power and wealth, although her real strength lies in her abilities of deception, sequestering treasures behind riddle locks and portal traps. She appears as a faceless, six-legged sphinx with blue fur and pale, ashen skin. Her wings resemble those of a dragon and her tail is a viper that hisses her countless unfair riddles. Her cultists, usually based near deserts, remain equally enigmatic with their own puzzles, veiled coded language, and seething rage at their diminishing numbers. Because of Areshkagal's secretive nature, followers often form mystery cults, with layers upon layers of falsehoods so intricate that initiates often don't realize they follow the Faceless Sphinx.</p>
<p><strong>Title</strong> The Faceless Sphinx</p>
<p><strong>Areas of Concern</strong> Greed, knowledge, portals, riddles</p>
<p><strong>Edicts</strong> Clear paths and portals, develop new riddles, hide your intentions</p>
<p><strong>Anathema</strong> Reveal knowledge without personal gain, show mercy to cultists of Aldinach, willingly relinquish wealth</p>
<p><strong>Religious Symbol</strong> faceless female pharaoh</p>
<p><strong>Sacred Animal</strong> viper</p>
<p><strong>Sacred Colors</strong> blue, gold</p>
-- Desc (fr) --
<p>Areshkagal, le Sphinx Sans Visage, est le seigneur démon de la cupidité, des portails de toutes sortes et des énigmes insondables. Bien que son influence soit en déclin à cause de la perte de son territoire au profit de sa demi-sœur Aldinach, ce seigneur démon possède encore un pouvoir et une richesse formidables, bien que sa véritable force réside dans ses capacités de tromperie, en dissimulant des trésors derrière des serrures à énigmes et des pièges de portails. Elle apparaît sous la forme d'un sphinx sans visage à six pattes, avec une fourrure bleue et une peau pâle et cendrée. Ses ailes ressemblent à celles d'un dragon et sa queue est une vipère qui siffle ses innombrables énigmes injustes. Ses adeptes, généralement basés près des déserts, restent tout aussi énigmatiques avec leurs propres puzzles, leur langage codé voilé et leur rage bouillonnante face à la diminution de leurs effectifs. En raison de la nature secrète d'Areshkagal, ses fidèles forment souvent des cultes mystérieux, avec des couches et des couches de mensonges si complexes que les initiés ne réalisent souvent pas qu'ils suivent le Sphinx Sans Visage.</p>
<p><strong>Titre</strong> Le Sphinx Sans Visage</p>
<p><strong>Préoccupations</strong> Cupidité, connaissance, portails, énigmes</p>
<p><strong>Édits</strong> Déblayer les chemins et les portails, créer de nouvelles énigmes, cacher vos intentions</p>
<p><strong>Anathèmes</strong> Révéler des connaissances sans gain personnel, faire preuve de pitié envers les adeptes d'Aldinach, renoncer volontairement à la richesse</p>
<p><strong>Symbole Religieux</strong> pharaonne sans visage</p>
<p><strong>Animal Sacré</strong> vipère</p>
<p><strong>Couleurs Sacrées</strong> bleu, or</p>
-- End desc ---
