Name: Angazhan
Nom: Angazhan
État: libre

-- Desc (en) --
<p>Angazhan is a name well known in the Mwangi Expanse, and for good reason. Called the Ravenous King and Demon Lord of Beasts, he appears as an enormous and terrifying red-furred ape with six long fingers on each hand, massive and clawed. His red eyes, twisted horns, and viciously sharp fangs give him a demonic appearance. His followers range from gnolls to charau-kas to nalfeshnee demons that number in the thousands.</p>
<p>Angazhan has astounding presence and influence, but that influence is rivaled by his raw power. He is skilled enough with weapons, but prefers to use his own abilities-his powerful fists, lethal fangs, sharp horns, and deadly tail. His terrible grasp extends beyond life into death, as well. Occasionally, those slain in combat by Angazhan's minions are reincarnated forcefully into an ape-like creature in the service of the Ravenous King. This curse causes the victim to serve eternally, and only upon death is there a chance for their soul to be retrieved before it slips into the Boneyard, to be sent on and suffer a never-ending torment in the Abyss.</p>
<p><strong>Title</strong> The Ravenous King</p>
<p><strong>Areas of Concern</strong> Apes, jungles, tyrants</p>
<p><strong>Edicts</strong> Commit acts of brutal violence, test yourself against nature, make animals more dangerous</p>
<p><strong>Anathema</strong> Cower from fights, allow yourself to be resurrected instead of reincarnated</p>
<p><strong>Religious Symbol</strong> Demonic ape face</p>
<p><strong>Sacred Animal</strong> Ape</p>
<p><strong>Sacred Colors</strong> black, red</p>
-- Desc (fr) --
<p>Angazhan est un nom bien connu dans l'étendue du Mwangi, et pour de bonnes raisons. Appelé le Roi vorace et le Seigneur démoniaque des bêtes, il apparaît comme un énorme et terrifiant singe à fourrure rouge avec six longs doigts à chaque main, massifs et griffus. Ses yeux rouges, ses cornes tordues et ses crocs vicieusement aiguisés lui donnent une apparence démoniaque. Ses adeptes vont des kholos aux charau-kas en passant par les démons nalfeshnee qui se comptent par milliers.</p>
<p>Angazhan a une présence et une influence stupéfiantes, mais cette influence est rivalise avec sa puissance brute. Il est assez habile avec les armes, mais préfère utiliser ses propres capacités - ses poings puissants, ses crocs mortels, ses cornes acérées et sa queue mortelle. Sa terrible emprise s'étend au-delà de la vie, jusque dans la mort. Parfois, ceux qui sont tués au combat par les sbires d'Angazhan sont réincarnés de force en une créature simiesque au service du Roi vorace. Cette malédiction amène la victime à servir éternellement, et ce n'est qu'à sa mort que son âme a une chance d'être récupérée avant qu'elle ne glisse dans le Cimetière, pour être envoyée et subir un tourment sans fin dans les Failles extérieures.</p>
<p><strong>Titre</strong> Le Roi Vorace</p>
<p><strong>Préoccupations</strong> Singes, jungles, tyrans</p>
<p><strong>Édits</strong> Commettre des actions violentes, rendre les animaux plus dangereux, se mesurer à la nature</p>
<p><strong>Anathèmes</strong> Accepter d'être ressuscité au lieu de se réincarner, fuir un combat</p>
<p><strong>Symbole religieux</strong> Visage de singe démoniaque</p>
<p><strong>Animal sacré</strong> Singe</p>
<p><strong>Couleurs sacrées</strong> noir, rouge</p>
-- End desc ---
