Name: Dammar
Nom: Dammar
État: libre

-- Desc (en) --
<p>In the Age of Creation, the first time a soul was plucked from the River of Souls and returned to life, a psychopomp usher of life and resurrection emerged. Dammar the Denied is that first piece of resurrection magic made manifest, the psychopomp usher of life and journeys back from the Boneyard, and they ensure mortals don't make that journey too often or too easily. Alongside souls returning from the grave, Dammar presides over medicine, doctors who stave off death before it even arrives, alcohol (particularly, though not exclusively, used in medical preparations), and the unyielding tenacity of cockroaches and other insects who look upon death and refuse.</p>
<p><strong>Title</strong> The Denied</p>
<p><strong>Areas of Concern</strong> Liquor, luck, medicine</p>
<p><strong>Edicts</strong> Respect the cycle of souls, heal the sick and injured, experience a hangover after drinking</p>
<p><strong>Anathema</strong> Create undead, waste medicines instead of using them, harm an innocent insect</p>
<p><strong>Religious Symbol</strong> one horizontal line crossed by two vertical lines, surrounded by four dots</p>
<p><strong>Sacred Animal</strong> cockroach</p>
<p><strong>Sacred Colors</strong> brown</p>
-- Desc (fr) --
<p>À l'Âge de la Création, la première fois qu'une âme fut arrachée au Fleuve des Âmes et ramenée à la vie, un psychopompe usher de la vie et de la résurrection émergea. Dammar le Refusé est cette première manifestation de la magie de résurrection, le psychopompe usher de la vie et des voyages de retour depuis le Cimetière, et il veille à ce que les mortels n'effectuent pas ce voyage trop souvent ou trop facilement. Aux côtés des âmes revenant de la tombe, Dammar préside à la médecine, aux médecins qui repoussent la mort avant même qu'elle n'arrive, à l'alcool (particulièrement, bien que non exclusivement, utilisé dans les préparations médicales), et à la ténacité inébranlable des cafards et autres insectes qui regardent la mort en face et refusent de céder.</p>
<p><strong>Titre</strong> Le Refusé</p>
<p><strong>Préoccupations</strong> Alcool, chance, médecine</p>
<p><strong>Édits</strong> Respecter le cycle des âmes, soigner les malades et les blessés, ressentir une gueule de bois après avoir bu</p>
<p><strong>Anathèmes</strong> Créer des morts-vivants, gaspiller des médicaments au lieu de les utiliser, nuire à un insecte innocent</p>
<p><strong>Symbole Religieux</strong> une ligne horizontale croisée par deux lignes verticales, entourée de quatre points</p>
<p><strong>Animal Sacré</strong> cafard</p>
<p><strong>Couleurs Sacrées</strong> marron</p>
-- End desc ---
