Name: Vale
Nom: Vale
État: libre

-- Desc (en) --
<p>When souls are judged in Pharasma's court, the psychopomp usher Vale serves as the Boneyard's chief prosecutor. They judge mortals on their actions and the impact their actions have on the world, disregarding their thoughts, beliefs, and even intentions. To Vale, a mortal only proves themselves good or evil through deeds enacted and choices made; there is no kernel of innate purity or corruption within a mortal soul, and no change wrought upon the multiverse from the privacy of the heart or mind.</p>
<p><strong>Title</strong> The Court of Ancestors</p>
<p><strong>Areas of Concern</strong> Consequences, superstition, tradition</p>
<p><strong>Edicts</strong> Learn and share and stories of the dead, chronicle languages and cultural traditions, protect knowledge</p>
<p><strong>Anathema</strong> Allow intent to sway your judgment of an action, disrespect the traditions of those around you</p>
<p><strong>Religious Symbol</strong> three circles bisected by a horizontal line</p>
<p><strong>Sacred Animal</strong> butterfly</p>
<p><strong>Sacred Colors</strong> gold, silver</p>
-- Desc (fr) --
<p>Lorsque les âmes sont jugées dans la cour de Pharasma, le psychopompe usher Vale sert de procureur en chef du Cimetière. Ils jugent les mortels sur leurs actions et l'impact de leurs actions sur le monde, sans tenir compte de leurs pensées, croyances et même intentions. Pour Vale, un mortel ne prouve sa bonté ou sa méchanceté que par ses actes et ses choix ; il n'y a pas de noyau de pureté ou de corruption innée dans une âme mortelle, et aucun changement ne peut être apporté au multivers depuis l'intimité du cœur ou de l'esprit.</p>
<p><strong>Titre</strong> La Cour des Ancêtres</p>
<p><strong>Préoccupations</strong> Conséquences, superstition, tradition</p>
<p><strong>Édits</strong> Apprendre et partager les histoires des morts, chroniquer les langues et les traditions culturelles, protéger le savoir</p>
<p><strong>Anathèmes</strong> Laisser l'intention influencer votre jugement sur une action, manquer de respect aux traditions de ceux qui vous entourent</p>
<p><strong>Symbole Religieux</strong> trois cercles coupés par une ligne horizontale</p>
<p><strong>Animal Sacré</strong> papillon</p>
<p><strong>Couleurs Sacrées</strong> or, argent</p>
-- End desc ---
