Name: Wadjet
Nom: Wadjet
État: libre

-- Desc (en) --
<p><strong>Title</strong> The Green Empress</p>
<p><strong>Areas of Concern</strong> Good serpents, the River Sphinx, wisdom</p>
<p><strong>Edicts</strong> Defend your homelands and your people, aid childbirths, grow papyrus, protect sources of clean water</p>
<p><strong>Anathema</strong> Refuse to help a drowning creature, harm a rightful ruler</p>
<p><strong>Religious Symbol</strong> Uraeus</p>
<p><strong>Sacred Animal</strong> Uraeus</p>
<p><strong>Sacred Colors</strong> blue, gold</p>
-- Desc (fr) --
<p><strong>Titre</strong> L'Impératrice Verte</h2>
<p><strong>Préoccupations</strong> serpents bons, le Fleuve Sphinx, sagesse</p>   
<p><strong>Édits</strong> Accompagner des accouchements, défendre sa patrie et son peuple, faire pousser du papyrus, protéger les sources d'eau potable</p>
<p><strong>Anathèmes</strong> Nuire à un souverain légitime, refuser d'aider une créature qui se noie</p>
<p><strong>Symbole Religieux</strong> Uraeus</p>
<p><strong>Animal Sacré</strong> Uraeus</p>
<p><strong>Couleurs Sacrées</strong> bleu, or</p>
-- End desc ---
