Name: Atropos
Nom: Atropos
État: libre

-- Desc (en) --
<p>Atropos, known among the psychopomp ushers as the Judge of Judges and the Last Sister, is Pharasma's youngest (and perhaps only) daughter, ruling over the Boneyard alongside her mother as the penultimate arbiter of mortal fates. The psychopomp manifests as a large nosoi with a shimmering, silver mask and a long tail of vivid peacock feathers, each bearing a living mortal eye: one feather with one eye for every soul past, present, and future to receive her judgment. When appearing in mortal guise, Atropos instead takes the form of a young human girl, and she often favors this form during appearances in her mother's court.</p>
<p><strong>Title</strong> The Judge of Judges</p>
<p><strong>Areas of Concern</strong> Fate, sleep, youth</p>
<p><strong>Edicts</strong> Mentor the next generation, study and learn from failure, heed the insights of dreams and sleepless visions</p>
<p><strong>Anathema</strong> Disturb the weary from rest, allow harm to come to children, create undead</p>
<p><strong>Religious Symbol</strong> six overlapping lines arranged in a hexagon</p>
<p><strong>Sacred Animal</strong> nightengale</p>
<p><strong>Sacred Colors</strong> silver</p>
-- Desc (fr) --
<p>Atropos, connue parmi les psychopompes ushers comme la Juge des Juges et la Dernière Soeur, est la plus jeune (et peut-être l'unique) fille de Pharasma, régnant sur le Cimetière aux côtés de sa mère en tant que pénultième arbitre des destinées mortelles. Le psychopompe se manifeste sous la forme d'un grand nosoi avec un masque argenté scintillant et une longue queue de plumes de paon vives, chacune portant un œil mortel vivant : une plume avec un œil pour chaque âme passée, présente et future devant recevoir son jugement. Lorsqu'elle apparaît sous une forme mortelle, Atropos prend l'apparence d'une jeune fille humaine, et elle préfère souvent cette forme lors de ses apparitions à la cour de sa mère.</p>
<p><strong>Titre</strong> La Juge des Juges</p>
<p><strong>Préoccupations</strong> Destin, sommeil, jeunesse</p>
<p><strong>Édits</strong> Mentorer la prochaine génération, étudier et apprendre de l'échec, prêter attention aux intuitions des rêves et des visions sans sommeil</p>
<p><strong>Anathèmes</strong> Déranger les fatigués de leur repos, permettre que du mal soit fait aux enfants, créer des morts-vivants</p>
<p><strong>Symbole Religieux</strong> six lignes se chevauchant disposées en hexagone</p>
<p><strong>Animal Sacré</strong> rossignol</p>
<p><strong>Couleurs Sacrées</strong> argent</p>
-- End desc ---
