Name: Vavaalrav
Nom: Vavaalrav
État: libre

-- Desc (en) --
<p>Mortals have always needed ways to remember and honor their ancestors, and it was from this fundamental need the psychopomp usher Vavaalrav first imagined the spires and steeples of the Boneyard. Vavaalrav is the guardian of sacred places, and the chill of his breath and stillness of his presence is felt across every mausoleum, tomb, and other burial ground of the Universe. The Steeple's Skull does not tolerate when the sanctity of a holy site or the rest of the dead is disturbed, and his symbol is used by mortals to ward graves against foul spirits and grave robbers alike.</p>
<p><strong>Title</strong> The Steeple's Skull</p>
<p><strong>Areas of Concern</strong> Gargoyles, holy ground, rest</p>
<p><strong>Edicts</strong> Create and erect grave markers, lay bodies to rest, protect graveyards and sacred grounds from despoilment and supernatural threats</p>
<p><strong>Anathema</strong> Treat grave sites irreverently, allow others to despoil the dead or rob a grave, create undead, desecrate a corpse</p>
<p><strong>Religious Symbol</strong> vertical line with a horizontal crossbar near the top and a circle around the overlap</p>
<p><strong>Sacred Animal</strong> hound</p>
<p><strong>Sacred Colors</strong> gray</p>
-- Desc (fr) --
<p>Les mortels ont toujours eu besoin de moyens pour se souvenir et honorer leurs ancêtres, et c'est de ce besoin fondamental que le psychopompe usher Vavaalrav imagina pour la première fois les flèches et clochers du Cimetière. Vavaalrav est le gardien des lieux sacrés, et le froid de son souffle et l'immobilité de sa présence se font sentir dans chaque mausolée, tombe et autre lieu de sépulture de l'Univers. Le Crâne du Clocher ne tolère pas que la sainteté d'un lieu sacré ou le repos des morts soit perturbé, et son symbole est utilisé par les mortels pour protéger les tombes contre les esprits maléfiques et les pilleurs de tombes.</p>
<p><strong>Titre</strong> Le Crâne du Clocher</p>
<p><strong>Préoccupations</strong> Gargouilles, terre sacrée, repos</p>
<p><strong>Édits</strong> Créer et ériger des marqueurs de tombes, mettre les corps en repos, protéger les cimetières et les terres sacrées de la profanation et des menaces surnaturelles</p>
<p><strong>Anathèmes</strong> Traiter les sites funéraires de manière irrespectueuse, permettre à d'autres de profaner les morts ou de piller une tombe, créer des morts-vivants, profaner un cadavre</p>
<p><strong>Symbole Religieux</strong> ligne verticale avec une barre transversale horizontale près du sommet et un cercle autour de l'intersection</p>
<p><strong>Animal Sacré</strong> chien de chasse</p>
<p><strong>Couleurs Sacrées</strong> gris</p>
-- End desc ---
