Name: Zyphus
Nom: Zyphus
État: libre

-- Desc (en) --
<p>Legends say Zyphus rose from the soul of the first mortal to die from an accidental and meaningless death. These legends hold that when this soul appeared in Pharasma's Boneyard, he cursed the goddess and refused to accept her judgment, and instead escaped to become a god himself. The highest ranking among the Grim Harvestman's faith believe a darker truth: that Zyphus was and is the accident that killed this soul and all other mortals thereafter who befall fatal misfortune. Those who rail against their final judgment act out a final spiritual tragedy, the denial of the impartial force who might be their final defense against Zyphus's clutches. Those who cannot accept their unfortunate demises, it is said, turn their backs on life and are consumed by Zyphus, their souls forever gone from the cycle of life and death.</p>
<p>Whether this is true or simply a harrowing tale spread by worshippers of the cruel god to bolster terror is largely irrelevant, for the faithful of Zyphus are already reviled and feared. As devotees of the god of death and tragedy, they see death not as a natural end of life but as the punishment for daring to enjoy life at all. Many of these spiteful worshippers came to the faith as the result of an unfortunate tragedy capitalized upon (and often engineered by) other priests of Zyphus. Rather than healing and moving on, these individuals obsess over their misfortune and see inflicting tragedy on others as the only way to justify what happened to them. In time, such folk grow addicted to the cruelty, find pleasure in pain, and sup upon the tears of mourners while basking in their losses. In time, all worshippers of Zyphus become spite-filled wells of hatred whose long-standing grudges have bloomed into ceaseless drives to spread misery through the world.</p>
<p><strong>Title</strong> The Grim Harvestman</p>
<p><strong>Areas of Concern</strong> accidental death, graveyards, spite, tragedy</p>
<p><strong>Edicts</strong> encourage deadly accidents by performing acts of sabotage or through faulty design, seek out instances of tragedy and foster ill will in the surviving victims, spread the belief that life is pointless since it all ends in the pain of death</p>
<p><strong>Anathema</strong> engineer the same accident twice in a row, knowingly provide aid to a Pharasmin, spread hope or optimism (particularly in the face of a tragedy)</p>
<p><strong>Religious Symbol</strong> pickaxe made of bones</p>
<p><strong>Sacred Animal</strong> vulture</p>
<p><strong>Sacred Colors</strong> ivory, red</p>
-- Desc (fr) --
<p>Les légendes racontent que Zyphus est né de l'âme du premier mortel à mourir d'une mort accidentelle et sans signification. Ces légendes affirment que lorsque cette âme apparut dans le Cimetière de Pharasma, elle maudit la déesse et refusa d'accepter son jugement, s'échappant pour devenir un dieu lui-même. Les plus hauts rangs de la foi du Sombre Faucheur croient en une vérité plus sombre : que Zyphus était et est l'accident qui tua cette âme et tous les autres mortels qui, par la suite, subirent un malheur fatal. Ceux qui s'insurgent contre leur jugement final jouent une dernière tragédie spirituelle, le déni de la force impartiale qui pourrait être leur dernière défense contre les griffes de Zyphus. Ceux qui ne peuvent accepter leur triste sort, dit-on, tournent le dos à la vie et sont consumés par Zyphus, leurs âmes à jamais perdues du cycle de la vie et de la mort.</p>
<p>Que cela soit vrai ou simplement une histoire terrifiante propagée par les adorateurs du dieu cruel pour renforcer la terreur est largement irrelevante, car les fidèles de Zyphus sont déjà méprisés et craints. En tant qu'adorateurs du dieu de la mort et de la tragédie, ils voient la mort non pas comme une fin naturelle de la vie, mais comme la punition pour avoir osé profiter de la vie. Beaucoup de ces adorateurs malveillants sont venus à la foi à la suite d'une tragédie malheureuse exploitée (et souvent orchestrée par) d'autres prêtres de Zyphus. Au lieu de guérir et d'avancer, ces individus se concentrent sur leur malheur et voient dans le fait d'infliger la tragédie aux autres le seul moyen de justifier ce qui leur est arrivé. Avec le temps, ces personnes deviennent accros à la cruauté, trouvent du plaisir dans la douleur et se nourrissent des larmes des endeuillés tout en se délectant de leurs pertes. Avec le temps, tous les adorateurs de Zyphus deviennent des puits de haine remplis de rancune dont les rancunes de longue date se sont transformées en une volonté incessante de répandre la misère dans le monde.</p>
<p><strong>Titre</strong> Le Sombre Faucheur</p>
<p><strong>Préoccupations</strong> Mort accidentelle, cimetières, rancune, tragédie</p>
<p><strong>Édits</strong> Encourager les accidents mortels en commettant des actes de sabotage ou par une conception défectueuse, rechercher les cas de tragédie et cultiver la mauvaise volonté chez les victimes survivantes, répandre la croyance que la vie est sans but puisqu'elle se termine dans la douleur de la mort</p>
<p><strong>Anathèmes</strong> Provoquer le même accident deux fois de suite, fournir sciemment de l'aide à un Pharasmin, répandre l'espoir ou l'optimisme (particulièrement face à une tragédie)</p>
<p><strong>Symbole Religieux</strong> pioche faite d'os</p>
<p><strong>Animal Sacré</strong> vautour</p>
<p><strong>Couleurs Sacrées</strong> ivoire, rouge</p>
-- End desc ---
