Name: Nyarlathotep (The Faceless Sphinx)
Nom: Nyarlathotep (Le Sphinx sans Visage)
État: libre

-- Desc (en) --
<p>Nyarlathotep is a being of a thousand shapes, each of which has a name, such as the Haunter of the Dark or the Veiled Voice. Because he has walked the world in mortal form, Nyarlathotep is unique among the Outer Gods for appearing comprehensible and understandable—but this is a facade. The Crawling Chaos, as he is also known, appears humanlike not because he identifies with mortal concerns or cares for his mortal followers, but because a mortal shape makes it easier for him to do his work: spreading the influence of the Outer Gods.</p>
<p><strong>Title</strong> The Faceless Sphinx</p>
<p><strong>Areas of Concern</strong> Conspiracies, political corruption, vengeance</p>
<p><strong>Edicts</strong> Indoctrinate the desperate and needy, influence institutions of power to hasten the end of the world</p>
<p><strong>Anathema</strong> None</p>
<p><strong>Religious Symbol</strong> featureless face made out of black stone</p>
<p><strong>Sacred Animal</strong> cat</p>
<p><strong>Sacred Colors</strong> black, white</p>
-- Desc (fr) --
<p>Nyarlathotep est un être aux mille formes, chacune ayant un nom, comme Celui qui hante les Ténèbres ou la Voix Voilée. Parce qu'il a parcouru le monde sous forme mortelle, Nyarlathotep est unique parmi les Dieux Extérieurs pour apparaître compréhensible et accessible — mais ce n'est qu'une façade. Le Sphinx Sans Visage, comme on l'appelle aussi, prend une apparence humaine non pas parce qu'il s'identifie aux préoccupations mortelles ou se soucie de ses fidèles mortels, mais parce qu'une forme mortelle lui permet de mieux accomplir son œuvre : répandre l'influence des Dieux Extérieurs.</p>
<p><strong>Titre</strong> Le Sphinx Sans Visage</p>
<p><strong>Préoccupations</strong> Conspirations, corruption politique, vengeance</p>
<p><strong>Édits</strong> Endoctriner les désespérés et les nécessiteux, influencer les institutions de pouvoir pour hâter la fin du monde</p>
<p><strong>Anathèmes</strong> Aucun</p>
<p><strong>Symbole Religieux</strong> visage sans traits fait de pierre noire</p>
<p><strong>Animal Sacré</strong> chat</p>
<p><strong>Couleurs Sacrées</strong> noir, blanc</p>
-- End desc ---
