Name: Groetus
Nom: Groétus
État: libre

-- Desc (en) --
<p>Ancient beyond mortal reckoning, Groetus is an entity who cannot be easily understood. He hangs in the sky above the Boneyard, a skull-faced moon constantly observing the passage of the souls below. Events can cause him to draw ominously closer to @UUID[Compendium.pf2e.deities.Item.QZD0u1jxwz0kj8uI]{Pharasma}'s Spire, or to retreat back to a safer distance, with little obvious rhyme or reason for these actions. He evinces little regard for anything but his singular aim: the dissolution of the universe.</p>
<p><strong>Title</strong> God of the End Times</p>
<p><strong>Areas of Concern</strong> apocalypse, empty places, oblivion, ruins</p>
<p><strong>Edicts</strong> preach of the upcoming end times, destroy that which has outlived its usefulness, put the suffering out of their misery</p>
<p><strong>Anathema</strong> artificially extend something's existence or life span, spread hope</p>
<p><strong>Religious Symbol</strong> skull-faced moon</p>
<p><strong>Sacred Animal</strong> none</p>
<p><strong>Sacred Color</strong> none</p>
-- Desc (fr) --
<p>Groétus est une entité aux origines immémoriales dont les agissements sont difficiles à comprendre. Il est suspendu dans le ciel au-dessus du Cimetière tel une lune en forme de crâne et observe constamment le passage des âmes. En fonction des événements et sans que l'on comprenne vraiment pourquoi, il se rapproche parfois dangereusement de la Tour de Pharasma ou s'en éloigne à une distance plus sûre. Il ne se soucie guère que de son objectif premier : la dissolution de l'univers.</p>
<p><strong>Titre</strong> Dieu de la Fin des Temps</p>
<p><strong>Préoccupations</strong> Apocalypse, lieux désertés, oubli, ruines</p>
<p><strong>Édits</strong> Abréger les souffrances de ceux qui vivent dans la douleur, détruire ce qui n'a plus d'utilité, prêcher la fin des temps à venir.</p>
<p><strong>Anathèmes</strong> Prolonger artificiellement l'existence ou la durée de vie, répandre l'espoir.</p>
<p><strong>Symbole Religieux</strong> lune à visage de crâne</p>
<p><strong>Animal Sacré</strong> aucun</p>
<p><strong>Couleur Sacrée</strong> aucune</p>
-- End desc ---
