Name: Arundhat (The Sacred Perfume)
Nom: Arundhat
État: libre

-- Desc (en) --
<p>Arundhat is the god of blossoms and scent, most commonly worshipped in Vudra. While followers who worship deities of war or strength often consider Arundhat's portfolio a little lackluster, to those with the right knowledge, the humble flower can accomplish far more than a simple show of force. Arundhat's mastery of botanicals and scented oils can bring someone back from near death, sway a person to passion, or calm an agitated mob.</p>
<p>Many of Jalmeray's healers, apothecaries, and botanists, as well as entertainers and courtesans in the wealthier parts of settlements, number among Arundhat's practitioners. Their temples are often found near natural groves on a city's outskirts or within spacious courtyards in prosperous homes, especially near the city's entertainment district. Arundhat's form, often depicted as a beautiful woman emerging from a lush blossom, is more genderfluid than any mortal depiction can convey. Alternate carvings and paintings portray them as a handsome male along with more androgynous works. The influence of Arundhat even extends to other religions, as priests of the Sacred Perfume bequeath elaborate flower offerings to many other gods. Her influence can also be found among the unsavory and profane. Nature is beautiful but can also be deadly. The rose smells fragrant and is pleasant to the eye, but it isn't without its thorns. Practitioners of less savory professions appreciate that some of the deadliest poisons come from the most beautiful flowers. The con artist understands how various plants have harmless outer appearances, knowing many hidden qualities lurk beyond aesthetics.</p>
<p>Once a year, Jalmeray pays homage to Arundhat in a day-long event known as the Festival of Ten Thousand Flowers. During the festival, a steady rain of fragrant blossoms accompanies a procession of priests and performers dressed in all the hues of wildflowers, dancing and giving thanks to the Sacred Perfume. It's said that on this day, every fruit tree in the city is laden with ripe fruit, even ones usually out of season.</p>
<p><strong>Edicts</strong> Practice herbalism, tend to sacred flowers, offer appropriate flowers to other divinities</p>
<p><strong>Anathema</strong> Dispose of waste near flowers, harvest flowers without offering the proper prayers, dispose of withered flowers improperly</p>
-- Desc (fr) --
<h2 class="title">Le Parfum Sacré</h2>
<p>Arundhat est la déesse des fleurs et des parfums, plus communément vénérée au Vudra. Alors que les adeptes qui vénèrent les divinités de la guerre ou de la force considèrent souvent que les préoccupations d'Arundhat sont un peu ternes, pour ceux qui ont les bonnes connaissances, l'humble fleur peut accomplir bien plus qu'une simple démonstration de force. La maîtrise des plantes et des huiles parfumées d'Arundhat peut ramener quelqu'un à la vie, faire basculer une personne dans la passion ou calmer une foule agitée.</p>
<p>Parmi les praticiens d'Arundhat, on trouve de nombreux guérisseurs, apothicaires et botanistes de Jalmeray ainsi que des artistes et des courtisanes dans les quartiers riches des villes. Ses temples se trouvent souvent près de bosquets naturels à la périphérie d'une ville ou dans les cours spacieuses de maisons prospères, notamment près du quartier des divertissements de la ville. La forme d'Arundhat, souvent représentée comme celle d'une belle femme émergeant d'une fleur luxuriante est plus diverse que toute représentation mortelle. D'autres sculptures et peintures la représentent comme un bel homme, ainsi que des œuvres plus androgynes. L'influence d'Arundhat s'étend même à d'autres religions, puisque les prêtres du Parfum sacré apportent des offrandes florales élaborées à de nombreux autres dieux. Son influence se retrouve également chez les personnes peu recommandables et profanes. La nature est belle mais peut aussi être mortelle. La rose est parfumée et agréable à l'œil, mais elle n'est pas sans épines. Les personnes exerçant des professions peu recommandables savent que certains des poisons les plus mortels proviennent des plus belles fleurs. L'escroc comprend comment diverses plantes ont une apparence extérieure inoffensive, sachant que de nombreuses qualités cachées se cachent au-delà de l'esthétique.</p>
<p>Une fois par an, Jalmeray rend hommage à Arundhat lors d'un événement d'une journée connu sous le nom de Festival des dix mille fleurs. Pendant le festival, une pluie régulière de fleurs odorantes accompagne une procession de prêtres et d'artistes vêtus de toutes les teintes des fleurs sauvages qui dansent et rendent grâce au Parfum sacré. On dit que ce jour-là, tous les arbres fruitiers de la ville sont chargés de fruits mûrs, même ceux qui sont habituellement hors saison.</p>
<p><strong>Édits</strong> Pratiquer l'herboristerie, prendre soin des fleurs sacrées, offrir des fleurs appropriées à d'autres divinités.</p>
<p><strong>Anathèmes</strong> Déposer des déchets près des fleurs, cueillir les fleurs sans prières appropriées, jeter des fleurs fanées de manière inapropriée.</p>
-- End desc ---
