Name: Assassin Vine
Nom: Liane Meurtrière
État: officielle

-- Desc (en) --
<p>The assassin vine is a carnivorous plant with a voracious appetite. Rather than consuming creatures directly, it creates its own fertilizer by entangling prey and squeezing the life from it. Once the plant has killed a creature, it pulls the carcass over to its roots to feed from the decaying flesh. Although an assassin vine lacks eyes, it can detect and track prey through a combination of using its root systems to detect vibrations through topsoil and its leaves to detect heat changes in the vicinity. Although the assassin vine has no real intelligence, its learned behaviors mimic those of cunning ambush hunters.</p>
<p>As it is slow moving, the assassin vine typically remains rooted in a single area for as long as it has sufficient prey. Though most often found along woodland trails or swamps, these plants can also be encountered in more rural settlements, poorly tended fields, and vineyards. While assassin vines can't be trained in the classical sense, they can be used as defenses, and woodland-dwelling creatures like goblins and fey have been known to cultivate assassin vines as guardians for less-used routes into their lairs. In such cases, the tenders often seek to make the path more obvious than its disuse would otherwise suggest, while simultaneously working to ensure the bones of the vines' victims are removed to keep their presence a secret, resulting in what appears to be an easy approach to the den but is actually an organic ambush.</p>
<p>Mature assassin vines grow to 20 feet long and have smaller vines extending off the main trunk that reach from to 5 to 10 feet in length. The smallest of these vines sprout every 6 inches or so; they tend to grow clusters of full leaves and occasionally bear small berries. A recently fed assassin vine can have bunches of plump, blood-red berries that are juicy and tart but leave a slightly unpleasant iron aftertaste, as if from the faint taste of blood from a bitten lip.</p>
-- Desc (fr) --
<p>La liane meurtrière est une plante carnivore à l'appétit vorace. Plutôt que de consommer directement une créature, elle enchevêtre sa proie et en extrait la vitalité, la transformant en engrais. Une fois que la plante a tué sa victime, elle en transfère la carcasse vers ses racines pour se nourrir de sa chair pourrissante. Bien que dépourvue d'yeux, la liane meurtrière peut repérer ses proies grâce à la combinaison de ses racines lui permettant de percevoir les vibrations du sol, et de ses feuilles détectant les variations de chaleur environnante. Son absence d'intelligence n'empêche pas cette créature d'imiter le comportement d'un prédateur embusqué et ingénieux.</p>
<p>Se déplaçant très lentement, elle se contente de s'enraciner quelque part jusqu'à ce qu'elle n'ait plus assez de proies. Bien qu'on les rencontre le plus souvent le long des voies forestières ou dans les marais, elles peuvent également se trouver dans des petits hameaux, des champs mal entretenus et des vignobles. S'il est impossible de dresser une liane meurtrière au sens propre du terme, on peut s'en servir de moyen de défense, et les créatures forestières comme les fées et les gobelins sont connues pour cultiver de telles gardiennes dans les passages les moins fréquentés de leurs repaires. Leurs éleveurs prennent dans ce cas bien soin de rendre ce chemin plus évident que son manque d'usage ne le laisserait normalement supposer tout en s'assurant de faire disparaître les os des victimes pour garder la présence de la liane meurtrière secrète, transformant ce qui semble être un accès facile en une véritable embuscade végétale.</p>
<p>Une liane meurtrière adulte s'étend jusqu'à 6 mètres et présente des lianes plus petites sur sa tige principale pouvant atteindre 1,50 à 3 mètres. Ces dernières poussent tous les 15 centimètres environ ; elles portent souvent des amas de feuilles et parfois de petites baies. Une liane meurtrière qui s'est nourrie récemment peut porter des grappes de baies charnues rouge sang, juteuses et aigres laissant un arrière-goût métallique déplaisant en bouche, rappelant le léger goût du sang quand on se mord la lèvre.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
StealthVariants.0.labelEN: in forests or grasslands
StealthVariants.0.labelFR: dans les forêts ou les prairies
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: RRuGVF2WBzHvPAD4
Name: Vine
Nom: Liane

ID: imFNV40cUextfevX
Name: Grasping Foliage
Nom: Feuillage agrippant
-- Desc (en) --
<p><strong>Trigger</strong> The assassin vine detects a creature within 20 feet via @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.j2wsK6IsW5yMW1jW]{Tremorsense}</p>
<hr />
<p><strong>Effect</strong> The assassin vine causes vegetation within a @Template[emanation|distance:20] to writhe for 1 round, turning this area into difficult terrain. When a creature starts its turn in this area, it must attempt a @Check[reflex|dc:20] save. On a failure, it takes a -10-foot circumstance penalty to its Speeds until it leaves the area, and on a critical failure it is also @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 round. A creature can attempt to @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} to remove these effects.</p>
<p>Assassin vines are immune to Grasping Foliage.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> La liane meurtrière détecte une créature dans un rayon de 6 mètres grâce à sa @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.j2wsK6IsW5yMW1jW]{Perception des vibrations}</p>
<hr />
<p><strong>Effet</strong> La liane meurtrière fait s'animer la végétation dans une @Template[emanation|distance:20]{émanation de 6 mètres}, transformant la zone en terrain difficile. Quand une créature débute son tour dans cette zone, elle doit faire un jet de @Check[reflex|dc:20]. Sur un échec, elle subit une pénalité de circonstances de -3 mètres à ses Vitesses jusqu'à ce qu'elle quitte la zone. Sur un échec critique, elle est aussi @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisée} pendant 1 round. Une créature peut tenter de @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{S'Échapper} pour se débarrasser de ces effets. Les lianes meurtrières sont immunisées au Feuillage agrippant.</p>
-- End desc ---

ID: jQ0BoxOUmGdOkGIf
-- Desc (en) --
<p>@Damage[(1d8+4)[bludgeoning]], @Check[fortitude|dc:20|basic]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>
-- Desc (fr) --
<p>@Damage[(1d8+4)[bludgeoning]]{1d8+4 dégâts contondants}, @Check[fortitude|dc:20|basic]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>
-- End desc ---

ID: ljlBgsFIBKMNCZPZ
Name: Camouflage
Nom: Camouflage
-- Desc (en) --
<p>The assassin vine can @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Hide} in natural environments even if it doesn't have cover.</p>
-- Desc (fr) --
<p>La liane meurtrière peut @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Se cacher} dans un environnement naturel même si elle n'a pas d'abri.</p>
-- End desc ---

ID: nvEMR0N4HLFwMTMQ
Name: Tremorsense 30 feet
Nom: Perception des vibrations 9 m

-------------------------------------------------------------------------------
