Name: Catrina
Nom: Catrina (Psychopompe)
État: libre

-- Desc (en) --
<p>Not all spirits who enter the Boneyard realize they have died. Catrinas meet these souls, helping to convince them of the finality of their fate to ease a spirit's passing. Catrinas are more likely to intervene when a mortal can't accept their death. They perform their task to keep the afterlife calm, rather than out of true compassion for a mortal's grief. Catrinas only rarely visit the Material Plane, typically to help an extremely important mortal pass on.</p>
<p>Catrinas resemble skeletons dressed in bright flowers and colorful dresses, giving them a simultaneously festive and macabre appearance. Though most catrinas present as feminine, masculine catrinas still dress in bright colors and carry garlands of flowers.</p>
-- Desc (fr) --
<p>Tous les esprits qui entrent dans le Cimetière ne comprennent pas qu'ils sont morts. Les catrinas vont à la rencontre de ces âmes pour les aider à accepter leur sort et adoucir leur mort. Les catrinas sont plus susceptibles d'intervenir lorsqu'un mortel refuse d'accepter sa mort. Elles accomplissent leur devoir pour maintenir le calme dans la vie après la mort plutôt que par réelle compassion pour les peines des mortels. Elles ne visitent que rarement l'Univers, généralement pour aider un mortel extrêmement important à mourir.</p>
<p>Les catrinas ressemblent à des squelettes portants des fleurs vives et des robes colorées qui leur donnent une apparence à la fois festive et macabre. Bien que la majorité des catrinas aient une identité féminine, les catrinas masculins portent eux aussi des habits radieux et des guirlandes de fleurs.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
LanguagesEN: telepathy 120 feet, tongues
LanguagesFR: Télépahtie 36 mètres, langage universel
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 44O3eEgI5o0mZpbU
Name: Telepathy 120 feet
Nom: Télépathie 36 m

ID: 56O2v35BcXiX1Ksi
Name: Talking Corpse (At will)
Nom: Cadavre loquace (À volonté)

ID: 6gE7wfS2bLW0PuDW
Name: Kiss of Death
Nom: Baiser mortel
-- Desc (en) --
<p>The catrina gives a long, passionate kiss to an @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} or willing creature, dealing @Damage[3d6[void]] damage.</p>
<p>Any creature damaged by the same catrina's Kiss of Death for 3 consecutive rounds becomes unconscious and is @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Dying 1}.</p>
-- Desc (fr) --
<p>La catrina offre un long baiser passionné à une créature @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconsciente} ou volontaire, lui infligeant ainsi @Damage[3d6[void]]{3d6 dégâts de vide}.</p>
<p>Toute créature blessée par le Baiser mortel d'une même catrina pendant 3 rounds consécutifs devient Inconsciente et @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Mourante 1}.</p>
-- End desc ---

ID: Dpy1b6hLZeJBHww3
Name: Dimension Door
Nom: Translocation

ID: SrV6uqrpWurfpKGI
Name: Dancing Lights
Nom: Lumière

ID: VGBhMtipbBzkkHbO
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: aUo4Cxd0YTiFEabx
Name: Fist
Nom: Poing

ID: chnUQOapjPm4tXAS
Name: Calming Presence
Nom: Présence apaisante
-- Desc (en) --
<p>30 feet. A creature that begins its turn within the area must attempt a @Check[will|dc:18] save.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected and is temporarily immune to calming presence for 24 hours.</p>
<p><strong>Success</strong> The creature's attack rolls take a -1 status penalty for 1 round.</p>
<p><strong>Failure</strong> Any emotion effects that would affect the creature are suppressed and the creature can't use hostile actions. If the creature is subjected to hostility from any other creature, it ceases to be affected by calming presence and is temporarily immune to calming presence for 24 hours.</p>
<p><strong>Critical Failure</strong> As failure, but hostility doesn't end the effect.</p>
-- Desc (fr) --
<p>9 mètres. Toute créature qui commence son tour dans la zone doit faire un jet de @Check[will|dc:18].</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée et est temporairement immunisée contre la Présence apaisante pendant 24 heures.</p>
<p><strong>Succès</strong> La cible subit une pénalité de statut de -1 à ses jets d'attaque pendant 1 round.</p>
<p><strong>Échec</strong> Tout effet d'émotion qui devrait affecter la créature est réprimé et elle ne peut pas accomplir d'action hostile. Si la créature devient la cible de l'hostilité d'une autre créature, elle n'est plus affectée par présence apaisante et est temporairement immunisé à cet effet pendant 24 heures.</p>
<p><strong>Échec critique</strong> Comme en cas d'échec, mais l'hostilité ne met pas un terme à l'effet.</p>
-- End desc ---

ID: fJsYqRu8WagF6tZb
Name: Invisibility (At will) (Self only)
Nom: Invisibilité (À volonté) (Soi uniquement)

ID: jw75q6Yh45aJWTbt
Name: Tongues (Constant)
Nom: Langage universel (Constant)

ID: jwZ2PMloPddIckyK
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>A catrina's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[1d6[void]] damage to living creatures and @Damage[1d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'une catrina affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[1d6[void]]{1d6 dégâts de vide} aux créatures vivantes et @Damage[1d6[vitality]]{1d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: pqUWKgysApGeGzWo
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: sabgo6OVGbFhpOOA
Name: Compel Condemned
Nom: Envoûter les condamnés
-- Desc (en) --
<p>The catrina telepathically compels a creature within 30 feet to approach and allow the catrina to kiss them, in preparation for using Kiss of Death. The target must attempt a @Check[will|dc:22] save.</p>
<p><strong>Success</strong> The creature is unaffected and is temporarily immune to Compel Condemned for 24 hours.</p>
<p><strong>Failure</strong> The creature must spend each of its actions to move closer to the catrina as quickly as possible, while avoiding obvious dangers. If the compelled creature is adjacent to the catrina, it stays still and doesn't act. If the creature takes any damage, the effect ends and the creature is temporarily immune to Compel Condemned for 24 hours. This effect lasts for 1 round, but if the catrina uses this ability again on subsequent rounds, it extend the duration by 1 round for all affected creatures.</p>
<p><strong>Critical Failure</strong> As failure, but damage does not end the effect.</p>
-- Desc (fr) --
<p>La catrina envoûte télépathiquement une créature à moins de 9 mètres pour la pousser à s'approcher d'elle et la laisser l'embrasser avec son Baiser mortel. La cible doit faire un jet de @Check[will|dc:22].</p>
<hr />
<p><strong>Succès</strong> La créature n'est pas affectée et est temporairement immunisée à Envoûter les condamnés pendant 24 heures.</p>
<p><strong>Échec</strong> La créature doit utiliser chacune de ses actions pour se rapprocher de la catrina aussi rapidement que possible tout en évitant les dangers évidents. Si la créature envoûtée est adjacente à la catrina, elle reste immobile et n'agit pas. Si la créature subit des dégâts, l'effet prend fin et la créature est temporairement immunisée à Envoûter les condamnés pendant 24 heures. L'effet dure 1 round, mais si la catrina continue à utiliser ce pouvoir au cours des rounds suivants, la durée est prolongée à chaque fois de 1 round pour les créatures affectée.</p>
<p><strong>Échec critique</strong> Comme en cas d'échec, mais les dégâts ne mettent pas un terme à l'effet.</p>
-- End desc ---

ID: zie4H1Ei8xqTDKSd
Name: Boneyard Lore
Nom: Connaissance du Cimetière

-------------------------------------------------------------------------------
