Name: Petitioner (Dead Vault)
Nom: Pétitionnaire (Le Caveau mort)
État: officielle

-- Desc (en) --
<p>When a mortal dies, their soul travels to the Boneyard in the Outer Planes where they are judged by Pharasma, the goddess of the dead. Once they have been judged, their soul is sent on to their final reward or punishment in the afterlife, and in the process is transformed into a creature known as a petitioner. This process grants the soul a new body, one whose shape is the result of the prevailing philosophical forces of the plane to which it is sent. The petitioner's memories from their life are typically wiped nearly clean, allowing them to retain only a few hazy fragments akin to half-remembered dreams. Regardless of the petitioner's size, power, or nature in life, they're a Medium creature in their afterlife.</p>
<p>Existence as a petitioner can last for eons, but this state is not necessarily eternal. Deities, powerful denizens of the Great Beyond, or even the outer planes themselves can further change the petitioner's nature by transforming them into raw quintessence, spiritual essence that is then used to expand a plane's physical manifestation, or by transforming the petitioner into a new form of supernatural life such as a celestial, monitor, or fiend. Should a petitioner die, their body breaks down in a process akin to decay, their nature reverting back to the quintessence or elements that make up their plane. This represents the true end of a soul's journey: their associated life essence travels back to the heart of the Great Beyond to be recycled into the Positive Energy plane, fueling the creation of entirely new souls.</p>
<p>The caged are sent to Rovagug's prison plane, the Dead Vault; they appear as chained versions of their mortal bodies, save that their faces are hideous insectile visages.</p>
-- Desc (fr) --
<p>Lorsqu'un mortel meurt, son âme voyage jusqu'au Cimetière dans les plans extérieurs où il est jugé par Pharasma, la déesse des morts. Une fois jugée, son âme est envoyée vers sa récompense ou sa punition finale dans la vie après la mort et est alors transformée en une créature nommée pétitionnaire. Ce processus confère à l'âme un nouveau corps dont la forme découle des forces philosophiques prédominant dans le plan où elle a été envoyée. Les souvenirs de sa vie sont, la plupart du temps, presque entièrement effacés, ne laissant que quelques fragments brumeux semblables à des rêves à moitié oubliés. Quelles qu'aient été la taille, la puissance ou la nature du pétitionnaire au cours de sa vie, il prend une taille Moyenne dans cette nouvelle étape.</p>
<p>L'existence d'un pétitionnaire peut durer des siècles mais cet état n'est pas nécessairement éternel. Des divinités, de puissants habitants du Grand Au-Delà ou même les plans extérieurs eux-mêmes peuvent changer davantage la nature d'un pétitionnaire en le transformant en quintessence pure, une essence spirituelle ensuite utilisée pour étendre la manifestation physique du plan, ou en une nouvelle forme de vie surnaturelle telle qu'un céleste, un veilleur ou un fiélon. Si un pétitionnaire vient à mourir, son corps se décompose comme s'il pourrissait, redevenant la quintessence ou les éléments qui constituent son plan. Cela représente la fin véritable du voyage d'une âme : son essence de vie retourne au coeur du Grand Au-Delà pour être réutilisée dans le plan de l'énergie positive et alimenter la création de nouvelles âmes.</p>
<p>Les captifs sont envoyés dans le plan de la prison de Rovagug, le Caveau mort ; ils ressemblent à des versions enchaînées de leurs corps mortels si ce n'est que leurs visages ont été remplacés par d'odieuses versions insectoïdes.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 9yu44cM7W0Xg2Q36
Name: Planar Incarnation - Dead Vault
Nom: Incarnation planaire - Le Caveau mort
-- Desc (en) --
<p>All petitioners are formed from and personify the nature of the plane on which they manifest, and their statistics are adjusted as summarized below. They also gain any trait associated with creatures from their plane.</p>
<p><strong>Dead Vault</strong> The caged are sent to Rovagug's prison plane, the Dead Vault; they appear as chained versions of their mortal bodies, save that their faces are hideous insectile visages</p>
<ul>
<li><strong>Alignment</strong> CE;</li>
<li><strong>Language</strong> Abyssal;</li>
<li><strong>Additional Ability</strong> @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.3JOi2cMcGhT3eze1]{Rend} bite;</li>
<li><strong>Melee</strong> bite +7, <strong>Damage</strong> 1d8+2 piercing </li>
</ul>
-- Desc (fr) --
<p>Tous les pétitionnaires incarnent et sont formés à partir de la nature du plan dans lequel ils se manifestent et leurs statistiques sont ajustées comme indiqué ci-dessous. Ils gagnent également les traits associés aux créatures de leur plan.</p>
<p><strong>Prison des morts</strong> Les encagés sont envoyés sur le Plan prison de Rovagug, la Prison des morts ; ils apparaissent comme des versions enchainées de leur corps mortel, sauf que leurs visages sont d'hideuses faces insectoïdes.</p>
<ul>
<li><strong>Alignement</strong> CM</li>
<li><strong>Langue</strong> chthonien</li>
<li><strong>Capacité supplémentaire</strong> @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.3JOi2cMcGhT3eze1]{Éventration} Morsure.</li>
<li><strong>Corps-à-corps</strong> Morsure +7, <strong>Dégâts</strong> 1d8+2 dégâts perforants.</li>
</ul>
-- End desc ---

ID: HUJdrgu9JAWlm7bC
Name: Planar Lore
Nom: Connaissance planaire

ID: HqvJxFfKrYlRxHWC
-- Desc (en) --
<p>Bite</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>
-- Desc (fr) --
<p>Morsure</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>
-- End desc ---

ID: mjWf3inPCmf7NzIh
Name: Bite
Nom: Morsure

-------------------------------------------------------------------------------
