Name: Yamaraj
Nom: Yamaraje (Psychopompe)
État: libre

-- Desc (en) --
<p>The greatest judges among the psychopomps are yamarajes, whose wisdom is legendary and whose edicts are unappealable except to ushers or Pharasma herself. A yamaraj resembles an immense dragon with dark, feathery scales and an emotionless, dispassionate gaze behind a feathered mask. When not serving as the senior magistrates, lords, and generals of the Boneyard, yamarajes pursue highly individualistic hobbies, such as gardening or literature.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead in the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
<p>Many psychopomps are intimately involved with the Boneyard's massive bureaucracy. Few pursue mercy, justice, or personal gain; their duties to Pharasma and her Boneyard are supreme. Nevertheless, individual psychopomps interpret their duties in different ways, which might put them in conflict with mortals or even with each other.</p>
-- Desc (fr) --
<p>Les plus grands juges parmi les psychopompes sont les yamarajes, dont la sagesse est légendaire et dont les édits irrévocables (sauf intervention de guides ou de Pharasma elle-même). Un yamaraje ressemble à un immense dragon aux écailles plumeuses sombres et dont le regard, derrière un masque de plumes, est dépourvu d'émotion et de passion. Lorsqu'ils n'agissent pas en tant que hauts magistrats, seigneurs ou généraux du Cimetière, les yamarajes s'adonnent à des loisirs personnels tels que le jardinage ou l'étude de la littérature. </p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts dans le Cimetière, le vaste plan des tombes où les âmes des mortels sont jugées et envoyées vers la félicité ou la damnation éternelle. C'est eux qui veillent à ce que les défunts acceptent leur transition vers la mort et qu'ils soient correctement orientés vers l'après-vie adéquate. Ils protègent également les âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, en particulier lorsqu'ils sont susceptibles d'interagir avec des mortels, bien que les types de masques qu'ils portent soient aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont rendus en Réquien, une langue sombre mais mélodieuse qui se parle lentement avec différentes intonations.</p>
<p>La plupart des psychopompes sont intimement liés à la lourde administration du Cimetière. Peu d'entre eux aspirent à la pitié, à la justice ou à un gain personnel et leur devoir envers Pharasma et son Cimetière est souverain. Néanmoins, chaque psychopompe interprète ses fonctions de manière variable, ce qui peut les mettre en conflit avec les mortels, voire entre eux.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: fast healing 20, lightning drinker
HPDetailsFR: Guérison accélérée 20, buveur de foudre
LanguagesEN: Telepathy 120 feet, Truespeech
LanguagesFR: Télépathie 36 mètres, langage universel
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 0UKsJtM3fEth21iR
Name: Lifesense 240 feet
Nom: Perception de la vie 72 m

ID: 0s0zoTqBFyl1ZTjC
-- Desc (en) --
<p>60 feet @Check[will|dc:39]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- Desc (fr) --
<p>18 mètres @Check[will|dc:39]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- End desc ---

ID: 1ENGsx3BESdgdHnk
Name: Lightning Drinker
Nom: Buveur de foudre
-- Desc (en) --
<p>Whenever a yamaraj would take electricity damage if not for its immunity, its fast healing increases to 40 on its next turn.</p>
<p>During that turn, if it uses Beetle Breath, the beetles deal @Damage[2d12[electricity]]{2d12 additional electricity damage}.</p>
-- Desc (fr) --
<p>Lorsque l'immunité du yamaraje l'empêche de subir des dégâts d'électricité, sa Guérison accélérée augmente à 40 à son prochain tour.</p>
<p>Pendant ce tour, s'il utilise Souffle de scarabées, ces derniers infligent @Damage[2d12[electricity]]{2d12 dégâts d'électricité} supplémentaires.</p>
-- End desc ---

ID: 2J8nRu7ryhdxrn6Q
Name: Jaws
Nom: Mâchoires

ID: 4PAeJHUBsggCTLYw
Name: Tail
Nom: Queue

ID: 9fV5FkAeZkNfBxHH
Name: Legal Lore
Nom: Connaissance juridique

ID: 9qyTnY9xZaDpBznS
Name: Truesight (Constant)
Nom: Vision véritable (Constant)

ID: FhV61jMMGaGgOnmc
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: GZeUcgFbUA7B68BW
Name: Telepathy 120 feet
Nom: Télépathie 36 m

ID: LMv9Jl8QyuoKhMpw
Name: Shepherd's Touch
Nom: Contact du berger
-- Desc (en) --
<p>A yamaraj's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[3d6[void]] damage to living creatures and @Damage[3d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un yamaraje affectent les créatures intangibles avec les effets d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[3d6[void]]{3d6 dégâts de vide} aux créatures vivantes et @Damage[3d6[vitality]]{3d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: Spjq31pxaogHGJyr
Name: Mind Probe (At will)
Nom: Sonde mentale (À volonté)

ID: VKysBYdqHBzZ3aOg
Name: Beetle Breath
Nom: Souffle de scarabées
-- Desc (en) --
<p>The yamaraj breathes a blast of beetles in a @Template[cone|distance:50] that deals @Damage[14d8[slashing],4d8[persistent,slashing]]{14d8 slashing damage and 4d8 persistent slashing damage} to creatures in the area with a @Check[reflex|dc:42|traits:damaging-effect] save.</p>
<p>It can't use Beetle Breath again for [[/gmr 1d4 #Recharge Beetle Breath]]{1d4 rounds}.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected.</p>
<p><strong>Success</strong> The creature takes half damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>
<p><strong>Failure</strong> The creature takes full damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2}.</p>
<p><strong>Critical Failure</strong> The creature takes double damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 3}.</p>
-- Desc (fr) --
<p>Le yamaraje projette un souffle de scarabées dans un @Template[cone|distance:50]{cône de 15 mètres} qui inflige @Damage[14d8[slashing],4d8[persistent,slashing]]{14d8 dégâts tranchants et 4d8 dégâts tranchants persistants} à toutes les créatures dans la zone (@Check[reflex|dc:42|traits:damaging-effect])</p>
<p>Il ne peut plus utiliser ce pouvoir pendant [[/gmr 1d4 #Recharge Souffle de scarabées]]{1d4 rounds}.</p>
<hr />
<p><strong>Succès critique</strong> La créature ne subit pas de dégâts.</p>
<p><strong>Succès</strong> La créature subit la moitié des dégâts et est @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Nauséeuse 1}.</p>
<p><strong>Échec</strong> La créature subit la totalité des dégâts et est @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Nauséeuse 2}.</p>
<p><strong>Échec critique</strong> La créature subit le double de dégâts et est @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Nauséeuse 3}.</p>
-- End desc ---

ID: WleXuHzXfn7II29b
Name: Yamaraj Venom
Nom: Venin du yamaraje
-- Desc (en) --
<p>While a creature is clumsy from this poison, it is @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Doomed} with the same value;</p>
<p><strong>Saving Throw</strong> @Check[fortitude|dc:42]</p>
<hr />
<p><strong>Maximum Duration</strong> 10 rounds</p>
<p><strong>Stage 1</strong> @Damage[3d8[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[5d8[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (1 round)</p>
<p><strong>Stage 3</strong> @Damage[7d8[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 3} (1 round)</p>
-- Desc (fr) --
<p>Tant qu'une créature est Maladroite à cause de ce poison, elle est @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Condamnée} avec la même intensité</p>
<p><strong>Jet de sauvegarde</strong> @Check[fortitude|dc:42]</p>
<p><strong>Durée maximale</strong> 10 rounds</p>
<p><strong>Stade 1</strong> @Damage[3d8[poison]]{3d8 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 1} (1 round)</p>
<p><strong>Stade 2</strong> @Damage[5d8[poison]]{5d8 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 2} (1 round)</p>
<p><strong>Stade 3</strong> @Damage[7d8[poison]]{7d8 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 3} (1 round)</p>
-- End desc ---

ID: i3OPnBlqnTj1BNFQ
Name: Translocate (At will)
Nom: Translocation (À volonté)

ID: nEZNMODnNpwrnUPC
Name: Final Judgment
Nom: Jugement dernier
-- Desc (en) --
<p>A yamaraj's @UUID[Compendium.pf2e.spells-srd.Item.AuIiqc7jjiy1GZ75]{Manifestation} spells are used only to pronounce judgment, typically either to restore a dead or destroyed creature to life, bind a creature to the Boneyard, or banish a creature from the Boneyard.</p>
-- Desc (fr) --
<p>Les sorts de @UUID[Compendium.pf2e.spells-srd.Item.AuIiqc7jjiy1GZ75]{Manifestation} d'un yamaraje sont uniquement utilisés pour prononcer un jugement, typiquement soit pour redonner vie à une créature morte ou détruite, soit pour la lier ou au contraire pour la bannir du Cimetière.</p>
-- End desc ---

ID: qfAGiyqMgrNFUoSw
Name: Fast Healing 20
Nom: Guérison accélérée 20

ID: vOhew2ogdaZmv4TY
Name: Claw
Nom: Griffe

ID: y7wtukvra9IyHCPL
Name: Boneyard Lore
Nom: Connaissance du Cimetière

-------------------------------------------------------------------------------
