Name: Wight
Nom: Nécrophage
État: libre

-- Desc (en) --
<p>Wights are intelligent undead spawned through inescapable cycles of spite. This spite might come from their own malevolent will in life, or can be instilled by necromantic rituals, typically involving the desecration of burial sites. Wights usually haunt burial grounds, catacombs, or other places of the dead. Their hunger is targeted toward the living—those whose pumping hearts and ruddy warmth inspire visceral hatred.</p>
<p>As many types of wights exist as types of people from which they might be created. Hulking brutes, skittering sneaks, and cunning tinkers all make for different wights with different niches to fill. The environment, too, plays a part in determining a wight's special abilities and defenses. Frost wights, for instance, can be found in parts of the world where exposure is a common end and the resentment of being left alone in the wild is a common source of spite. Durable and sustained by void energy, wights can last in harsh environments without decaying the way some lesser undead do.</p>
<p>A single wight can wreak significant havoc if it is compelled to rise from its tomb. Because creatures slain under a wight's curse can become wights as well, all it takes is a single wight and a handful of unlucky graveyard visitors to create a veritable horde of these undead. Thus, canny priests and adventurers know that the best solution to a wight problem is swift and total eradication. Care must be taken, though, to destroy wight spawn before attempting to destroy the parent wight, for spawn without a master gain the ability to create spawn of their own.</p>
-- Desc (fr) --
<p>Les nécrophages sont des morts-vivants intelligents engendrés par des cycles inéluctables de méchanceté. Cette rancune peut provenir de leur propre volonté malveillante dans la vie, ou peut être instillée par des rituels nécromantiques, impliquant généralement la profanation de lieux de sépulture. Ces monstres hantent généralement les cimetières, les catacombes ou d'autres lieux où reposent les morts. Leur faim vise les vivants, ceux dont le cœur battant et la chaleur rougeâtre inspirent une haine viscérale.</p>
<p>Il existe autant de types de monstres que de types de personnes à partir desquelles ils peuvent être créés. Les brutes imposantes, les sournois et les bricoleurs rusés font tous des nécrophages différents avec des niches différentes à remplir. L'environnement joue également un rôle dans la détermination des capacités spéciales et des défenses d'un nécrophage. Les nécrophages de givre, par exemple, se trouvent dans des régions du monde où l'exposition est une fin courante et où le ressentiment d'être laissé seul dans la nature est une source fréquente de rancune. Durables et soutenus par l'énergie du vide, les nécrophages peuvent survivre dans des environnements hostiles sans se décomposer comme le font certains morts-vivants de moindre importance.</p>
<p>Un seul nécrophage suffit à causer beaucoup de dégâts si quelque chose le pousse à sortir de sa tombe. Comme une créature tuée par un nécrophage devient un nécrophage à son tour, il suffit d'une seule de ces créatures et d'une poignée de malchanceux se rendant dans un cimetière pour créer une véritable horde de ces morts-vivants. Les prêtres et les aventuriers rusés savent que la meilleure solution aux problèmes que posent les nécrophages consiste à les éradiquer rapidement. Il faut cependant faire bien attention à détruire les rejetons d'un nécrophage avant de détruire leur parent, car une fois privés de maître, ils sont en mesure de créer leurs propres rejetons.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: fueled by spite, void healing
HPDetailsFR: Alimenté par la haine, Guérison du vide
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 42Ed2uef57l5TBHw
Name: Fueled by Spite
Nom: Alimenté par la haine
-- Desc (en) --
<p>Each time a creature loses Hit Points due to a corrupting spite curse the wight inflicted, the wight gains 3 temporary Hit Points.</p>
-- Desc (fr) --
<p>Chaque fois qu'une créature perd des Points de vie provoqué par la haine corruptrice infligé par le nécrophage, ce dernier obtient 3 Points de vie temporaires.</p>
-- End desc ---

ID: Kpl3lLjfHM0hWhT5
Name: Final Spite
Nom: Ultime méchanceté
-- Desc (en) --
<p><strong>Trigger</strong> The wight is reduced to 0 Hit Points</p>
<hr />
<p><strong>Effect</strong> The wight makes a Strike before being destroyed. This Strike can inflict corrupting spite, but fueled by spite doesn't apply.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Le nécrophage est réduit à 0 Point de vie.</p>
<hr />
<p><strong>Effet</strong> Le nécrophage fait une Frappe avant d'être détruit. Cette Frappe peut infliger la Haine corruptrice, mais le nécrophage ne gagne pas de Points de vie temporaires liés à sa capacité Alimenté par la haine sur cette Frappe.</p>
-- End desc ---

ID: R4l8wTZ4F9f4HKuc
Name: Dagger
Nom: Dague

ID: RnueWYRhhqKihTLI
Name: Dagger
Nom: Dague

ID: a4zniVDr4KnimCxI
Name: Corrupting Spite
Nom: Haine corruptrice
-- Desc (en) --
<p>The wight's unarmed attacks and bound weapons inflict a curse that makes a creature grow weak and spiteful. If a wight inflicts corrupting spite on a creature already afflicted by it, the victim attempts a new save, ignoring the result if it's better than a failure.</p>
<p>A living humanoid that dies while under the curse rises as a wight after [[/gmr 1d4 #Wight Spawn Timer]]{1d4 rounds}, controlled by the wight that killed it. The wight spawn can't inflict corrupting spite and is @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2}. If its creator dies or after roughly a month of existence, the new wight becomes autonomous and turns into a normal wight</p>
<p><strong>Saving Throw</strong> @Check[fortitude|dc:17];</p>
<hr />
<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (1 round)</p>
<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} and doesn't treat any creatures as allies (1 round)</p>
<p><strong>Stage 3</strong> As stage 2, except @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 3} (1 round)</p>
<p><strong>Stage 4</strong> As stage 2, except @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 4} (1 round).</p>
-- Desc (fr) --
<p>Les attaques à mains nues et les armes liées du nécrophage infligent une malédiction qui rend la créature faible et malveillante. Si un nécrophage inflige une Haine corruptrice à une créature déjà affectée, la victime tente un nouveau jet de sauvegarde, en ignorant le résultat s'il est meilleur qu'un échec.</p>
<p>Un humanoïde vivant qui meurt alors qu'il est sous cette malédiction se relève en rejeton nécrophage après [[/gmr 1d4 #Durée de transformation en rejeton nécrophage]]{1d4 rounds}, contrôlé par le nécrophage qui l'a crée. Le rejeton nécrophage ne peut pas infliger la Haine corruptrice et est @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 2}. Si le créateur meurt après plus ou moins un mois de la création d'un rejeton nécrophage, ce dernier devient autonome avec tous les pouvoirs d'un nécrophage normal.</p>
<p><strong>Jet de sauvegarde</strong> @Check[fortitude|dc:17]</p>
<hr />
<p><strong>Stade 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 1} (1 round)</p>
<p><strong>Stade 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 2} et considère qu'aucune autre créature est son allié (1 round)</p>
<p><strong>Stade 3</strong> Comme stade 2, sauf @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 3} (1 round)</p>
<p><strong>Stade 4</strong> Comme stade 2, sauf @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 4} (1 round).</p>
-- End desc ---

ID: jctfdTEk17wxWNxa
Name: Grave Weapon
Nom: Arme de la tombe
-- Desc (en) --
<p>The wight is bound to a dagger it was buried with. Other wights can be bound to different weapons.</p>
-- Desc (fr) --
<p>Le nécrophage est lié à une dague avec laquelle il a été enterré. D'autres nécrophages peuvent être liés à des armes différentes.</p>
-- End desc ---

ID: u9tY2pkbZxNzmxoe
Name: Claw
Nom: Griffe

-------------------------------------------------------------------------------
