Name: Sphinx
Nom: Sphinx
État: libre

-- Desc (en) --
<p>Sphinxes are mystical beings with the body of a lion, the wings of a great bird, and the upper torso and head of a human. They are often maligned in legends as nothing more than monsters, and though they are quick to anger and are capable of exacting deadly retribution for perceived slights, they are also very intelligent.</p>
<p>Sphinxes are often associated with desert regions, but they can dwell in more moderate climates as well. They form small groups consisting of a single, extended family that hunts and works together to protect and teach their young. As they mature, sphinxes develop a wanderlust, a drive to gather hidden lore and solve the world's greatest riddles-the trait that is perhaps most often identified with their kind.</p>
<p>While sometimes bound into service as guardians for powerful spellcasters, lone sphinxes may also be encountered on journeys of discovery and as purveyors of esoteric lore. If treated with the proper respect-and fed well-a sphinx can demonstrate a willingness to exchange information. Their favorite currency is, of course, riddles and secrets. One who can trade knowledge for knowledge has a much better chance of succeeding while bargaining with a sphinx. However, a sphinx's insatiable thirst for new riddles as well their extensive collection of secrets accumulated over hundreds of years of life-makes it difficult to offer them something they don't already know. Those who attempt to trade petty insight and stale riddles may invoke a sphinx's ire and will not live long enough to regret it.</p>
-- Desc (fr) --
<p>Les sphinx sont des créatures mystiques ayant le corps d'un lion, les ailes d'un grand oiseau, et la poitrine et la tête d'un humain. Les légendes les décrivent souvent comme des monstres, et bien qu'ils soient prompts à se mettre en colère et capables de tuer pour punir ce qu'ils considèrent comme des affronts, ils sont aussi très intelligents.</p>
<p>Les sphinx sont souvent associés aux régions désertiques mais ils peuvent tout aussi bien vivre dans des régions au climat plus tempéré. Ils forment de petits groupes, chacun composé d'une seule famille étendue dont les membres chassent et travaillent ensemble pour protéger et éduquer leur progéniture. En grandissant, les sphinx ressentent le besoin de voyager, de recueillir des connaissances cachées et de résoudre les plus grandes énigmes du monde, cette dernière caractéristique étant probablement la plus souvent associée à leur espèce.</p>
<p>Ils peuvent parfois servir de gardiens pour de puissants lanceurs de sorts mais on peut également rencontrer des sphinx voyageant seuls en quête de découvertes ou pour colporter des connaissances ésotériques. Si on le traite avec le respect qui lui est dû, et s'il n'a pas faim, un sphinx peut accepter d'échanger des informations. Bien entendu, ils préfèrent avant tout échanger des énigmes ou des secrets. Une personne disposant de connaissances à échanger a beaucoup plus de chances de réussir à négocier avec un sphinx. Il est toutefois compliqué de leur trouver quelque chose que les sphinx ne connaissent pas déjà car ils font preuve d'une avidité insatiable envers toute nouvelle énigme et ont déjà accumulé une vaste collection de secrets pendant leur vie longue de plusieurs siècles. Celui qui tente d'échanger des savoirs insignifiants et des énigmes éculées peut provoquer la colère d'un sphinx et ne vivra alors pas assez longtemps pour le regretter.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
LanguagesEN: Truespeech
LanguagesFR: Langage universel
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 12OpQAGRcR78nHve
Name: Clairaudience (At Will)
Nom: Clairvoyance (À volonté)

ID: 1uZuWVNr0woQanKG
Name: Claw Rake
Nom: Labourage de griffes
-- Desc (en) --
<p>The sphinx rears back on their hind legs and makes two claw Strikes at the same target, using the same attack bonus as their highest melee attack. If both attacks deal damage, the target takes extra damage equal to one claw Strike.</p>
-- Desc (fr) --
<p>Le sphinx se cabre et effectue deux Frappes de griffe sur la même cible, en utilisant le même bonus d'attaque que sa meilleure attaque au corps-à-corps. Si les deux attaques infligent des dégâts, la cible subit un montant de dégâts supplémentaires égal à celui d'une Frappe de griffe.</p>
-- End desc ---

ID: B9QrAlNM1MoP8sDk
Name: Bardic Lore
Nom: Connaissance bardique
-- Desc (en) --
<p>Sphinxes are naturally curious, and their love of puzzles and mysteries leads them to gather information on a broad range of topics. Sphinxes have Bardic Lore, a special Lore skill that can be used only to Recall Knowledge, but on any topic.</p>
-- Desc (fr) --
<p>Les sphinx sont curieux par nature et leur amour pour les énigmes et les mystères les pousse à recueillir des informations de toutes sortes. Les sphinx ont le don @UUID[Compendium.pf2e.feats-srd.Item.uVXEZblPRuCyPRua]{Connaissance bardique}, ce qui leur permet de Se souvenir d'informations sur n'importe quel sujet.</p>
-- End desc ---

ID: Krwsa6qyEvFeGi6R
Name: Spell Effect: See the Unseen
Nom: Effet : Discerner l'invisible
-- Desc (en) --
<p>Granted by @UUID[Compendium.pf2e.spells-srd.Item.jwK43yKsHTkJQvQ9]{See the Unseen}</p>
<p>You can see invisible creatures as though they weren't invisible, although their features are blurred, making them @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} and difficult to identify. You also gain a +2 status bonus to checks you make to disbelieve illusions.</p>
-- Desc (fr) --
<p>Accordé par@UUID[Compendium.pf2e.spells-srd.Item.jwK43yKsHTkJQvQ9]{Discerner l'invisible}.</p>
<p>Vous pouvez voir les créatures @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisibles} bien qu'elles apparaissent sous forme de silhouettes translucides qui les rendent @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Masquées} et difficilement reconnaissables. Vous obtenez également un bonus de statut de +2 aux tests pour percer les illusions.</p>
-- End desc ---

ID: Ktfy8eNRSg3A28w4
Name: Bardic Lore
Nom: Connaissance bardique

ID: Lcn5YGC8Thu01hcg
Name: Truespeech (Constant)
Nom: Langage universel (Constant)

ID: TfNCbBu8oaMSaeTO
Name: Claw
Nom: Griffe

ID: Vyc7HceERBcZQuXT
Name: Riddler's Rune
Nom: Rune de l'énigme
-- Desc (en) --
<p>Once per week, a Sphinx can create a magical symbol as the @UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Rune Trap} ritual. The sphinx usually shapes it to take the form of a written riddle and sets the password to the answer.</p>
<p>A creature that gives the wrong answer or tries to pass without answering must succeed at a @Check[will|dc:26] save or be affected by one of the following spells, chosen by the sphinx when creating the symbol: @UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Synaptic Pulse} (5th), @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charm} (4th), @UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear} (4th), @UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Phantom Pain} (4th), @UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep} (4th). The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them if they answered correctly.</p>
-- Desc (fr) --
<p>Une fois par semaine, un sphinx peut créer un symbole magique comme s'il lançait @UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Rune piégée} intensifié. Le sphinx lui donne généralement la forme d'une énigme écrite dont le mot de passe est la réponse.</p>
<p>Une créature qui donne une mauvaise réponse ou tente de passer sans répondre doit réussir un jet de @Check[will|dc:26] ou subir l'un des effets de sort suivants que choisit le sphinx lorsqu'il créé le symbole :</p>
<ul>
<li>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Pulsation synaptique} (Rang 5),</li>
<li>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charme} (Rang 4),</li>
<li>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Terreur} (Rang 3),</li>
<li>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Douleur fantôme} (Rang 3),</li>
<li>ou @UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sommeil} (Rang 3).</li>
</ul>
<p>Le sphinx apprend l'identité des créatures qui répondent correctement à l'énigme et a tendance à se montrer amical envers elles.</p>
-- End desc ---

ID: WcEKHbDqO2VXU0FA
Name: Clairvoyance (At Will)
Nom: Clairvoyance (À volonté)

ID: XbyGgxrnfchvOdm3
Name: Pounce
Nom: Bond
-- Desc (en) --
<p>The sphinx Strides and makes a Strike at the end of that movement. If the sphinx began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, they remain hidden until after the attack.</p>
-- Desc (fr) --
<p>Le sphinx Marche rapidement et effectue une Frappe à la fin de ce déplacement. S'il a commencé cette action en étant @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Caché}, il le reste jusqu'après l'attaque.</p>
-- End desc ---

ID: pxfevBUBi49C9LID
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: rLtVXL1Qy4XvfFy4
Name: See the Unseen (Constant)
Nom: Discerner l'invisible (Constant)

-------------------------------------------------------------------------------
