Name: Dokkaebi Fire
Nom: Feu dokkaebi
État: libre

-- Desc (en) --
<p>You can create illusory wisps of ghostly blue flame. You can cast @UUID[Compendium.pf2e.spells-srd.Item.6DfLZBl8wKIV03Iq]{Ignition} as an innate occult cantrip at will. A cantrip is heightened to a spell rank equal to half your level rounded up. Your Dokkaebi Fire is purely illusory; while it emits light, it deals mental damage instead of fire damage (so it can't light objects on fire or affect mindless creatures), and it has the illusion and mental traits instead of the fire trait.</p><hr /><p><strong>Special</strong> If you have the @UUID[Compendium.pf2e.feats-srd.Item.sJ7WTLDwAbIA9Elc]{Burn It!} feat, its effects apply to your dokkaebi fire even though it deals mental damage—dokkaebi consider these flames as real as any mortal fire, and so they are.</p>
-- Desc (fr) --
<p>Vous pouvez créer des flammèches illusoires de flamme fantômatique bleutée. Vous pouvez Lancer @UUID[Compendium.pf2e.spells-srd.Item.6DfLZBl8wKIV03Iq]{Allumage} comme un tour de magie inné occulte à volonté. Un tour de magie est intensifié à un rang de sort égal à la moitié de votre niveau arrondi au supérieur. Votre Feu dokkaebi est purement illusoire. Bien qu'il émette de la lumière, il inflige des dégâts mentaux à la place de dégâts de feu (de sorte qu'il ne peut allumer des objets par le feu ni affecter des créatures dénuées d'intelligence) et il possède les traits illusion et mental à la place du trait feu.</p>
<hr />
<p><strong>Spécial</strong> Si vous disposez du don @UUID[Compendium.pf2e.feats-srd.Item.sJ7WTLDwAbIA9Elc]{Brûle !}, ses effets s'appliquent à votre Feu dokkaebi même s'il inflige des dégâts mentaux. Le dokkaebi considère que ces flammes sont aussi réelles que n'importe quel feu mortel et elles le sont.</p>
-- End desc ---

----- Lists -------------------------------------------------------------------
PrereqEN: dokkaebi goblin heritage
PrereqFR: héritage gobelin dokkaebi
-------------------------------------------------------------------------------
