Name: Goblin Club
Nom: Gourdin gobelin
État: libre

-- Desc (en) --
<p><strong>Frequency</strong> once per day</p><hr /><p>You can summon a mass of magic energy in your hand that, naturally, you use to smack those who offend you. You conjure forth a spectral bangmangi club for 1 minute, which appears in your hands, though you can give it to another creature to wield. This weapon is a <em>+1 striking ghost touch club</em>.</p>
<p>At 13th level, the bangmangi is a <em>+2 greater striking ghost touch club</em>.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par jour</p>
<hr />
<p>Vous pouvez conjurer une masse d'énergie magique dans votre main qui, naturellement, vous utilisez pour gifler ceux qui vous ont offensé. Vous faites apparaître un gourdin bangmangi spectral pendant 1 minute, qui apparaît dans vos mains, bien que vous puissiez le remettre à une autre créature pour qu'elle le manie. Cette arme est un <em>gourdin spectral de frappe +1</em>.</p>
<p>Au niveau 13, le bangmangi est un <em>gourdin spectral de frappe supérieure +2</em>.</p>
-- End desc ---

----- Lists -------------------------------------------------------------------
PrereqEN: dokkaebi goblin heritage
PrereqFR: héritage gobelin dokkaebi
-------------------------------------------------------------------------------
