Name: Perfected Gamtu
Nom: Gamtu perfectionné
État: libre

-- Desc (en) --
<p>Your hat embodies the illusory grandeur of a master dokkaebi. Your gamtu now grants its wearer a +1 item bonus to Stealth checks when worn, and its Hat Trick activation can grant your choice of 2nd-rank @UUID[Compendium.pf2e.spells-srd.Item.XXqE1eY3w3z6xJCB]{Invisibility} or 6th-rank <em>invisibility</em>.</p>
<p>In addition, the gamtu can be removed while Hat Trick is activated. Doing so removes the effects of <em>invisibility</em> from the original wearer, but the spell doesn't end. Instead, the effect continues to elapse; if another creature puts the gamtu on, they're immediately affected by <em>invisibility</em>, which lasts for the remaining duration of Hat Trick.</p>
-- Desc (fr) --
<p>Votre chapeau incarne la grandeur illusoire d'un maître dokkaebi. Votre gamtu accorde désormais à son porteur un bonus d'objet de +1 aux tests de Discrétion lorsqu'il est porté et son activation Coup du chapeau peut accorder à votre choix @UUID[Compendium.pf2e.spells-srd.Item.XXqE1eY3w3z6xJCB]{Invisibilité} au rang 2 ou au rang 6.</p>
<p>De plus, le gamtu peut-être retiré lorsque Coup du chapeau est activé. Le faire retire les effets d'<em>Invisibilité</em> de son porteur originel, mais le sort ne se termine pas. À la place, l'effet continue à s'écouler. Si une autre créature met le gamtu, elle est immédiatement affectée par <em>Invisibilité</em>, qui dure pendant le durée restante de Coup du chapeau.</p>
-- End desc ---

----- Lists -------------------------------------------------------------------
PrereqEN: Glorious Gamtu
PrereqFR: Gamtu glorieux
-------------------------------------------------------------------------------
