Name: Glorious Gamtu
Nom: Gamtu glorieux
État: libre

-- Desc (en) --
<p><strong>Frequency</strong> once per day</p><hr /><p>You can access the mystical power that dokkaebi refer to as a hat. You conjure a magical @UUID[Compendium.pf2e.equipment-srd.Item.iS8v3jXGPV8yGdcE]{Gamtu Hat}, which is a magic item of light Bulk. The gamtu persists for 1 hour, and you can give the gamtu to another creature to wear.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par jour</p>
<hr />
<p>Vous pouvez accéder au pouvoir mystique auquel les dokkaebis font référence comme un chapeau. Vous invoquez un @UUID[Compendium.pf2e.equipment-srd.Item.iS8v3jXGPV8yGdcE]{Chapeau gamtu} magique, qui est un objet magique d'Encombrement léger. Le gamtu persiste pendant 1 heure et vous pouvez donner le gamtu pour qu'une autre créature le porte.</p>
-- End desc ---

----- Lists -------------------------------------------------------------------
PrereqEN: dokkaebi goblin heritage
PrereqFR: héritage gobelin dokkaebi
-------------------------------------------------------------------------------
