Name: Flames of Vision
Nom: Flammes de vision
État: libre

-- Desc (en) --
<p><strong>Access</strong> dokkaebi goblin heritage or Tian Xia origin</p><hr /><p>Dokkaebi were among the first goblins to pioneer gazing through flames, spectral or physical, to cast their senses far and wide. You can cast @UUID[Compendium.pf2e.spells-srd.Item.zvKWclOZ7A53DObE]{Clairvoyance} as a 4th-rank innate occult spell twice per day. To see through the spell's eye, you must be staring into a source of fire.</p><hr /><p><strong>Special</strong> If you can cast @UUID[Compendium.pf2e.spells-srd.Item.6DfLZBl8wKIV03Iq]{Ignition}, including from the @UUID[Compendium.pf2e.feats-srd.Item.gRa4bvQn7rI1LoRl]{Dokkaebi Fire} feat, then you can cast that spell as part of casting <em>clairvoyance</em>. Instead of the cantrip's normal effect, you conjure flames in your hand, which persist for the duration of your <em>clairvoyance</em> spell for you to gaze through.</p>
-- Desc (fr) --
<p><strong>Accès</strong> hérigate gobelin dokkaebi ou originaire du Tian Xia</p>
<hr />
<p>Les dokkaebis ont été parmi les premiers gobelins à être des pionniers à regarder au travers de flammes, spectrales ou physiques, pour projeter leurs sens au loin et largement. Vous pouvez lancer @UUID[Compendium.pf2e.spells-srd.Item.zvKWclOZ7A53DObE]{Clairvoyance} comme un sort inné occulte de rang 4 deux fois par jour. Pour voir à travers le capteur du sort, Vous devez être en train de regarder dans une source de feu.</p>
<hr />
<p><strong>Spécial</strong> Si vous pouvez lancer @UUID[Compendium.pf2e.spells-srd.Item.6DfLZBl8wKIV03Iq]{Allumage}, y compris à l'aide du don @UUID[Compendium.pf2e.feats-srd.Item.gRa4bvQn7rI1LoRl]{Feu dokkaebi}, alors vous pouvez lancer ce sort durant l'incantation de <em>Clairvoyance</em>. Au lieu des effets normaux du tour de magie, vous invoquez des flammes dans votre main qui persistent pendant la durée de votre sort <em>Clairvoyance</em> pour que vous puissiez voir à travers.</p>
-- End desc ---
