Name: Season's Toll (5-6)
Nom: Valse des saison (5-6)
État: libre

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
Desc (hazard)EN: <p>Arcs of primal energy emerge from the L-shaped stone wall at the center of each alcove.</p>
Desc (hazard)FR: <p>Des arcs d'énergie primordiale s'échappent du mur en pierre en form de L au centre de chaque alcôve.</p>
DisableEN: <p>@Check[crafting|dc:28] or @Check[thievery|dc:28] (expert) to rig up a dummy or other object to distract one of the trap's sensors, or @Check[nature|dc:26] (trained) to temporarily befuddle one of the sensors with knowledge of primal magic.</p>\n<p>Alternatively, inserting the correct key into an alcove's keyhole disables that alcove's sensor.</p>
DisableFR: <p>@Check[crafting|dc:28] ou @Check[thievery|dc:28] (expert) pour fabriquer un mannequin ou un autre objet et distraire l'un des capteurs du piège, ou @Check[nature|dc:26] (qualifié) pour dérouter temporairement un des capteurs avec la connaissance de la magie primordiale.</p>\n<p>Alternativement, insérer la bonne clé dans la serrure de l'alcôve désactive le capteur de cette alcôve.</p>
ResetEN: <p>The trap is powered by the Eternal Bloom. It resets after 5 minutes, at which time the doors to the vault slam shut once again.</p>
ResetFR: <p>Le piège est alimenté par la Floraison éternelle.  Il se réactive au bout de 5 minutes, et au même moment les portes du coffre fort se referment une fois de plus.</p>
RoutineEN: <p>(4 actions) The trap loses one action per magical sensor disabled. On its initiative, the trap uses each of its actions to target one creature adjacent to or within an alcove with a negative effect that corresponds to the season opposite the one depicted on the alcove's murals (@Check[fortitude|dc:27] to resist). For the purposes of this trap, creatures who are within an alcove's landscape count are within that alcove. The trap can target only one creature per alcove per round.</p>\n<hr />\n<p><strong>Spring Alcove (death)</strong> The decay of late autumn takes hold of the target.</p>\n<ul>\n<li><strong>Critical Success</strong> The trap has no effect.</li>\n<li><strong>Success</strong> The target takes @Damage[(2d6+2)[void]] damage.</li>\n<li><strong>Failure</strong> The target takes @Damage[(4d6+4)[void]] damage.</li>\n<li><strong>Critical Failure</strong> The target takes @Damage[(4d6+4)[void]] damage and @Damage[1d6[persistent,void]] damage. Effects that use vitality energy, such as the @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal} spell, automatically end this persistent damage.</li>\n</ul>\n<hr />\n<p><strong>Summer Alcove (cold)</strong> Winter's bitter chill descends on the target.</p>\n<ul>\n<li><strong>Critical Success</strong> The trap has no effect.</li>\n<li><strong>Success</strong> The target takes @Damage[(2d6+2)[cold]] damage.</li>\n<li><strong>Failure</strong> The target takes @Damage[(4d6+4)[cold]] damage.</li>\n<li><strong>Critical Failure</strong> The target takes @Damage[(4d6+4)[cold]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} for 1 hour.</li>\n</ul>\n<hr />\n<p><strong>Autumn Alcove (poison)</strong> Poisonous springtime pollen sprays at the target.</p>\n<ul>\n<li><strong>Critical Success</strong> The trap has no effect.</li>\n<li><strong>Success</strong> The target takes @Damage[(2d6+2)[poison]] damage.</li>\n<li><strong>Failure</strong> The target takes @Damage[(4d6+4)[poison]] damage.</li>\n<li><strong>Critical Failure</strong> The target takes @Damage[(4d6+4)[poison]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}.</li>\n</ul>\n<hr />\n<p><strong>Winter Alcove (fire)</strong> Heat greater than the hottest summer afternoon engulfs the target.</p>\n<ul>\n<li><strong>Critical Success</strong> The trap has no effect.</li>\n<li><strong>Success</strong> The target takes @Damage[(2d6+2)[fire]] damage.</li>\n<li><strong>Failure</strong> The target takes @Damage[(4d6+4)[fire]] damage.</li>\n<li><strong>Critical Failure</strong> The target takes @Damage[(4d6+4)[fire]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 hour.</li>\n</ul>
RoutineFR: <p>(4 actions) Le piège perd une action par capteur magique désactivé. A son initiative, le piège utilise chacune de ses actions pour cibler une créature adjacente ou dans l'alcôve, avec un effet négatif qui correspond à l'opposé de la saison dépeinte sur les murs de l'alcôve.  (@Check[fortitude|dc:27] pour résister). Pour les besoins de ce piège, les créatures qui se trouvent dans le paysage d'une alcôve sont dans cette alcôve. Le piège ne peut cibler qu'une seule créature par alcôve et par round.</p>\n<hr />\n<p><strong>Alcôve du printemps (mort)</strong> Le flétrissement de l'automne affecte la cible.</p>\n<ul>\n<li><strong>Succès critique</strong> Le piège n'a aucun effet.</li>\n<li><strong>Succès</strong> La cible subit @Damage[(2d6+2)[void]]{2d6+2 dégâts de vide}.</li>\n<li><strong>Échec</strong> La cible subit @Damage[(4d6+4)[void]]{4d6 dégâts de vide}.</li>\n<li><strong>Échec critique</strong> La cible subit @Damage[(4d6+4)[void]]{4d6+4 dégâts de vide} et @Damage[1d6[persistent,void]]{1d6 dégâts de vide persistant}. Les effets utilisant de l'énergie de vitalité, comme le sort @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Guérison}, arrête automatiquement les dégâts persistants.</li>\n</ul>\n<hr />\n<p><strong>Alcôve de l'été (froid)</strong> Le froid mordant de l'hiver envahit la cible.</p>\n<ul>\n<li><strong>Succès critique</strong> Le piège n'a aucun effet.</li>\n<li><strong>Succès</strong> La cible subit @Damage[(2d6+2)[cold]]{2d6+2 dégâts de froid}.</li>\n<li><strong>Échec</strong> La cible subit @Damage[(4d6+4)[cold]]{4d6+6 dégâts de froid}.</li>\n<li><strong>Échec critique</strong> La cible subit @Damage[(4d6+4)[cold]]{4d6+6 dégâts de froid} et est @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Affaiblie 1} pendant 1 heure.</li>\n</ul>\n<hr />\n<p><strong>Alcôve de l'automne (poison)</strong> Du pollen empoisonné du printemps est aspergé sur la cible.</p>\n<ul>\n<li><strong>Succès critique</strong> Le piège n'a aucun effet.</li>\n<li><strong>Succès</strong> La cible subit @Damage[(2d6+2)[poison]]{2d6+2 dégâts de poison}.</li>\n<li><strong>Échec</strong> La cible subit @Damage[(4d6+4)[poison]]{4d6+4 dégâts de poison}.</li>\n<li><strong>Échec critique</strong> La cible subit @Damage[(4d6+4)[poison]]{4d6+4 dégâts de poison} et est @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 1}.</li>\n</ul>\n<hr />\n<p><strong>Alcôve de l'hiver (feu)</strong> De la chaleur bien pire qu'un après-midi d'été brûlant entoure la cible.</p>\n<ul>\n<li><strong>Succès critique</strong> Le piège n'a aucun effet.</li>\n<li><strong>Succès</strong> La cible subit @Damage[(2d6+2)[fire]]{2d6+2 dégâts de feu}.</li>\n<li><strong>Échec</strong> La cible subit @Damage[(4d6+4)[fire]]{4d6+4 dégâts de feu}.</li>\n<li><strong>Échec critique</strong> La cible subit @Damage[(4d6+4)[fire]]{4d6+4 dégâts de feu} et est @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Éblouie} pendant 1 heure.</li>\n</ul>
StealthEN: <p>(expert)</p>
StealthFR: <p>Expert</p>
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: dR0oYwqVytbdr259
Name: Season's Toll
Nom: Valse des saisons
-- Desc (en) --
<p><strong>Trigger</strong> A creature enters one of the four alcoves</p>
<hr />
<p><strong>Effect</strong> The trap rolls initiative.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature entre dans l'une des quatre alcoves.</p>
<hr />
<p><strong>Effet</strong> Le piège lance l'initiative.</p>
-- End desc ---

-------------------------------------------------------------------------------
