Name: Resurrect
Nom: Résurrection
État: libre

-- Desc (en) --
<p>You attempt to call forth the target's soul and return it to its body. This requires the target's body to be present and relatively intact. The target must have died within the past year. If @UUID[Compendium.pf2e.deities.Item.QZD0u1jxwz0kj8uI]{Pharasma} has decided that the target's time has come or the target doesn't wish to return, this ritual automatically fails, but you discover this after the successful Religion check and can end the ritual without paying the cost.</p>
<hr />
<p><strong>Critical Success</strong> You resurrect the target. They return to life with full Hit Points and the same spells prepared and points in their pools they had when they died, and still suffering from any long-term debilitations of the old body. The target meets an agent of their deity during the resurrection who inspires them, granting them a +1 status bonus to attack rolls, Perception, saving throws, and skill checks for 1 week. The target is also permanently changed in some way by their time in the afterlife, such as gaining a slight personality shift, a streak of white in the hair, or a strange new birthmark.</p>
<p><strong>Success</strong> As critical success, except the target returns to life with 1 Hit Point and no spells prepared or points in any pools, and still is affected by any long-term debilitations of the old body. Instead of inspiring them, the character's time in the Boneyard has left them temporarily debilitated. The target is @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1}, @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}, and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} for 1 week; these conditions can't be removed or reduced by any means until the week has passed.</p>
<p><strong>Failure</strong> Your attempt is unsuccessful.</p>
<p><strong>Critical Failure</strong> Something goes horribly wrong-an evil spirit possesses the body, the body transforms into a special kind of undead, or some worse fate befalls the target.</p>
<hr />
<p><strong>Heightened (6th)</strong> You can resurrect a target of up to 12th level, and the base cost is 125 gp.</p>
<p><strong>Heightened (7th)</strong> You can use <em>resurrect</em> even with only a small portion of the body; the ritual creates a new body on a success or critical success. The target must have died within the past decade. The ritual requires four secondary casters, each of whom must be at least half the target's level. The target can be up to 14th level, and the base cost is 200 gp.</p>
<p><strong>Heightened (8th)</strong> As 7th rank, but the target can be up to 16th level and the base cost is 300 gp.</p>
<p><strong>Heightened (9th)</strong> You can use <em>resurrect</em> even without the body as long as you know the target's name and have touched a portion of its body at any time. The target must have died within the past century, and it doesn't gain the negative conditions on a success. The ritual requires eight secondary casters, each of whom must be at least half the target's level. The target can be up to 18th level, and the base cost is 600 gp.</p>
<p><strong>Heightened (10th)</strong> As 9th rank, except it doesn't matter how long ago the target died. The ritual requires 16 secondary casters, each of whom must be at least half the target's level. The target can be up to 20th level, and the ritual's base cost is 1,000 gp.</p>
-- Desc (fr) --
<p>Vous tentez de convoquer l'âme de la cible pour qu'elle réintègre son corps. Ceci nécessite la présence du corps relativement intact de la cible. La créature doit être morte au cours de la dernière année. Si @UUID[Compendium.pf2e.deities.Item.QZD0u1jxwz0kj8uI]{Pharasma} a décidé que le temps de la cible est venu ou si la cible ne souhaite pas revenir, ce rituel échoue automatiquement mais vous découvrez ceci après le succès du test de Religion et pouvez mettre un terme au rituel sans avoir à régler son coût.</p>
<hr />
<p><strong>Succès critique</strong> Vous ressuscitez la cible. Elle revient à la vie avec la totalité de ses Points de vie, avec les sorts qu'elle avait préparés et les points dans ses réserves qu'elle avait au moment de sa mort. Elle souffre toujours des mêmes handicaps à long terme de son ancien corps. La cible rencontre un agent de sa divinité pendant la <em>Résurrection</em> qui l'inspire en lui conférant un bonus de statut de +1 aux jets d'attaque et de sauvegarde, ainsi qu'aux tests de Perception et de compétence, et ce, pendant une semaine. De plus, la cible est définitivement changée d'une certaine manière à la suite de cette période dans l'après-vie, changeant légèrement de personnalité, par l'apparition d'une mèche de cheveux blancs dans sa chevelure ou une étrange nouvelle marque de naissance.</p>
<p><strong>Succès</strong> Comme en cas de succès critique, sauf que la cible revient à la vie avec 1 Point de vie et aucun sort préparé ni point dans ses réserves et souffrant toujours des mêmes handicaps à long terme de son ancien corps. Au lieu de l'inspirer, la période passée dans le Cimetière l'a temporairement affaiblie. La cible est ainsi @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroite 1}, @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée} 1, et @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Affaiblie 1} pendant une semaine. Ces états ne peuvent être supprimés ou réduits tant que la semaine n'est pas écoulée.</p>
<p><strong>Échec</strong> Votre tentative est infructueuse.</p>
<p><strong>Échec critique</strong> Quelque chose a tourné horriblement mal — un esprit maléfique investit le corps, celui-ci se transforme en un type spécial de mort-vivant ou la cible est victime d'un destin encore plus tragique.</p>
<hr />
<p><strong>Intensifié (6e)</strong> Vous pouvez ressusciter une cible de niveau 12 au maximum et le coût de base s'élève à 125 po.</p>
<p><strong>Intensifié (7e)</strong> Vous pouvez accomplir un rituel de Résurrection, même avec un petit fragment du corps de la cible ; le rituel crée un nouveau corps en cas de succès ou de succès critique. La créature doit être morte au cours de la décennie passée. Le rituel nécessite quatre incantateurs secondaires dont le niveau de chacun doit être au moins égal à la moitié de celui de la cible. La cible doit être de niveau 14 au maximum et le coût de base s'élève à 200 po.</p>
<p><strong>Intensifié (8e)</strong> Comme le rang 7, mais la cible doit être de niveau 16 au maximum et le coût de base s'élève à 300 po.</p>
<p><strong>Intensifié (9e)</strong> Vous pouvez accomplir le rituel de <em>Résurrection</em> même sans corps, tant que vous connaissez le nom de la cible et avez touché une partie de son corps à un moment ou à un autre. La cible doit être morte au cours du siècle passé et elle n'obtient pas les états négatifs en cas de succès. Le rituel nécessite huit incantateurs secondaires dont le niveau de chacun doit être au moins égal à la moitié de celui de la cible. La cible doit être de niveau 18 au maximum et le coût de base s'élève à 600 po.</p>
<p><strong>Intensifié (10e)</strong> Comme le rang 9, sauf que la date du décès importe peu. Le rituel nécessite seize incantateurs secondaires dont le niveau de chacun doit être au moins égal à la moitié de celui de la cible. La cible doit être de niveau 20 au maximum et le coût de base du rituel s'élève à 1.000 po.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
CostEN: gemstones worth a total value of 75 gp × the target's level
CostFR: gemmes d'une valeur totale de 75 po x le niveau de la cible
PrimaryCheckEN: Religion (expert)
PrimaryCheckFR: Religion (expert)
RangeEN: 10 feet
RangeFR: 3 mètres
SecondaryCasterEN: 2
SecondaryCasterFR: 2
SecondaryCheckEN: Medicine, Society
SecondaryCheckFR: Médecine, Société
TargetEN: 1 dead creature of up to 10th level
TargetFR: 1 créature morte de niveau 10 maximum
TimeEN: 1 day
TimeFR: 1 jour
-------------------------------------------------------------------------------
