Name: Bully or Baiter?
Nom: Intimidateur ou appât ?
État: libre

-- Desc (en) --
<p>Force, be it as a physical presence or as a strength of personality, has long given bullies power over others in their groups. Whether it's the threat of a physical beating or the actual assault itself, the bully's methods are usually efficient at establishing a network full of fearful followers and social power. You may have been a bully yourself, and if so, you've never faced any significant comeuppance or retribution for your nefarious actions, and the skills you developed as a youth while bullying others serve you very well today. Yet maybe you weren't the bully—maybe you were a baiter of bullies instead? Someone who put on an irresistible-to-bullies appearance only to turn their tactics back upon them with threats and violence. Were you a champion of the picked-upon and downtrodden in schoolyard and back alley alike, who lured the local bullies into traps that taught them lessons writ in blood and pain?</p>
<p>Choose two attribute boosts. One must be to <strong>Strength</strong> or <strong>Charisma</strong>, and one is a free attribute boost.</p>
<p>You're trained in the Intimidation skill and the Underworld Lore skill. You gain the @UUID[Compendium.pf2e.feats-srd.Item.xQMz6eDgX75WX2ce]{Intimidating Glare} skill feat.</p>
<p>If you have the Warrior persona trait, you also become trained in the Warfare Lore skill.</p>
-- Desc (fr) --
<p>La force, qu'il s'agisse d'une manifestation physique ou d'une force de personnalité, a longtemps donné aux intimidateurs le pouvoir sur les autres membres de leur groupe. Qu'il s'agisse de la menace d'un passage à tabac ou de l'agression elle-même, les méthodes de l'intimidateur sont généralement efficaces pour établir un réseau de suiveurs craintifs et un pouvoir social. Vous avez peut-être été vous-même une brute, et si c'est le cas, vous n'avez jamais eu à subir de représailles ou de rétribution pour vos actes infâmes et les compétences que vous avez développées dans votre jeunesse en intimidant les autres vous servent encore beaucoup aujourd'hui. Mais peut-être n'étiez-vous pas une brute, peut-être étiez-vous plutôt un appât pour les brutes ? Quelqu'un qui s'est donné une apparence irrésistible pour les harceleurs, mais qui a ensuite retourné leurs tactiques contre eux en les menaçant et en les battant. Étiez-vous le champion des victimes et des opprimés dans les cours d'école et les ruelles, qui attirait les brutes locales dans des pièges pour leur donner des leçons écrites dans le sang et la douleur ?</p>
<p>Choisissez deux primes d'attributs. La première doit être de <strong>Force</strong> ou de <strong>Charisme</strong> et l'autre est une prime d'attribut libre.</p>
<p>Vous êtes qualifié en Intimidation et en Connaissance de la pègre. Vous obtenez le don de compétence @UUID[Compendium.pf2e.feats-srd.Item.xQMz6eDgX75WX2ce]{Regard intimidant}.</p>
<p>Si vous avez le trait de personnage : combattant, vous êtes aussi qualifié en Connaissance de la guerre.</p>
-- End desc ---

----- Arrays ------------------------------------------------------------------
loreEN: Underworld Lore
loreFR: Connaissance de la pègre
-------------------------------------------------------------------------------
