Name: Watchtower Wraith
Nom: Âme-en-peine vigie
État: libre

-- Desc (en) --
<p>Wraiths are malevolent undead who drain life and shun light. Their shadowy, incorporeal forms are dotted with burning eyes that reffect their hatred for the living, and shadowy claws are weapon enough to steal the vitality from their enemies. A wraith may be created by foul necromancy, but more often they are the result of a hermitic murderer or mutilator who even in death could not give up their wicked ways. Further complicating the matter is the fact that wraiths multiply by consuming and transforming the living into more of their foul kind-meaning a handful of wraiths left unchecked can easily turn into a horde of darkness.</p>
<p>Wraiths weigh nothing and are unharmed by most physical attacks. They haunt any place where they can feed on the living, though their vulnerability to sunlight confines them to the shadowy places of the world-places where they can blend in seamlessly with their dark surroundings before silently engulfing their prey.</p>
<p>Wraiths may form packs with others of their kind in places where death and mayhem are commonplace-countrysides ravaged by war, metropolitan underworlds run by criminal overlords, or sites of fiendish cultic rituals. In these places, the living do well to tread with sunrods and powerful clerics in tow. Ruins, sewers, and abandoned buildings provide sanctuary for wraiths during the day, as the creatures hunt exclusively at night or in dark places. Wraiths are smart enough to take advantage of their incorporeality in combat, so they keep to tortuous caverns or structures with hallways and avoid open areas.</p>
<p>As they're formed purely of anti-life from the Void, wraiths pervade that unholy realm. Within nations and civilizations ruled by the undead, wraiths have places of power as assassins and spies. They're among the ruling class in Geb, but have greater numbers in Ustalav, where packs of wraiths roam graveyards and misty trails, consuming the populations of entire villages. In other parts of the world, wraiths tend not to wander and limit their activity to smaller environs, typically just the site of their chosen haunting and its immediate surroundings.</p>
-- Desc (fr) --
<p>Les âmes-en-peine sont des morts-vivants maléfiques qui drainent la vie et fuient la lumière. Leur forme sombre est recouverte de robes intangible qu'elles portent comme un symbole de leur fonction et leur yeux reflètent la haine portée des vivants. Une âme-en-peine résulte parfois d'une immonde magie ou une exposition directe au Vide, mais le plus souvent elles sont le résultat d'une mort à échelle tragique. Lorsqu'une tragédie est trop grande pour que la réalité même en soit témoin, une manifestation temporaire du Vide peut laisser derrière elle une horde de ténèbres composées d'innombrables âmes-en-peine. La subsistance d'une âme-en-peine est faite de vide et de besoin, avec le désir d'appeler les autres à ce même néant, illustré par le Vide.</p>
<p>Les âmes-en-peine peuvent hanter n'importe quel endroit où elles peuvent agir en toute sécurité avec les vivants, cherchant ceux qui sont dignes de devenir des nouvelles âmes-en-peine tout en se débarrassant des autres, bien que leur vulnérabilité à la lumière du soleil les cantonne dans les lieux plus sombres du monde, des endroits où elles peuvent se fondre dans leur environnement nocturne avant d'engloutir silencieusement leur proie. Les avis sur les personnes dignes d'intérêt varient d'âme-en-peine en âme-en-peine, mais elles choisissent généralement celles qui sont déjà les plus proches du Vide, que ce soit en raison d'un lien métaphysique ou d'une exposition à d'innombrables morts. Une nouvelle âme-en-peine créée de cette manière porte ces aspects, le reste de sa personnalité étant déformé ou efface par l'exposition au Vide.</p>
<p>Les âmes-en-peine se rassemblent en meute là où la mort et la destruction sont monnaie courante, comme une campagne ravagée par la guerre, le monde de la pègre d'une métropole où règnent des seigneurs du crime ou le site de rituels fiélonnes. Là, les vivants font bien de rester dans la lumière. Les âmes-en-peine sont assez rusées pour mettre à profit leur intangibilité lors d'un combat et elles évitent donc les espaces dégagés, restant dans les réseaux cavernicoles sinueux ou les structures dotés de couloirs.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
BlurbEN: Variant wraith
BlurbFR: Variante d'âme-en-peine
SavesEN: +1 status to all saves vs. vitality
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la vitalité
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 6tSYdMbuSY1NSMOt
Name: Sunlight Powerlessness
Nom: Impuissance solaire
-- Desc (en) --
<p>A wraith caught in sunlight is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 2} and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2}.</p>
-- Desc (fr) --
<p>Une âme-en-peine est @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Étourdie 2} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroite 2} tant qu'elle est exposée au soleil.</p>
-- End desc ---

ID: BY58CryMzXwKI0Gm
Name: Rejuvenation
Nom: Reconstruction
-- Desc (en) --
<p>When the watchtower wraith is destroyed, it re-forms, fully healed, at the watchtower after 12 hours. Destroying the wraith and lighting its watchtower's brazier permanently destroys it.</p>
-- Desc (fr) --
<p>Lorsque l'âme-en-peine vigie est détruite, elle se reforme, entièrement régénérée, dans sa tour de guet après 12 heures. Détruire l'âme-en-peine et allumer le braséro de sa tour de guet la détruit définitivement.</p>
-- End desc ---

ID: FJbCipdD7AOgYwt4
Name: Site Bound
Nom: Lié à un site
-- Desc (en) --
<p>The wraith is tied to its watchtower.</p>
<hr />
<p>A typical ghost can stray only a short distance from where it was killed or the place it haunts. A typical limit is 120 feet. Some ghosts are instead bound to a room, building, item, or creature that was special to it rather than a location.</p>
-- Desc (fr) --
<p>L'âme-en-peine est liée à sa tour de guet.</p>
<hr />
<p>Un fantôme typique ne peut s'éloigner que d'une courte distance de l'endroit où il a été tué ou de l'endroit qu'il hante. Une limite typique est de 36 mètres. Certains fantômes sont plutôt liés à une pièce, un bâtiment, un objet ou une créature qui leur était spécial, plutôt qu'à un lieu.</p>
-- End desc ---

ID: FhcQ5c9idjuv0j5a
Name: Drain Life
Nom: 
-- Desc (en) --
<p>When the wraith damages a living creature with its spectral hand Strike, the wraith gains [[/r 15 #Temporary Hit Points]]{5 temporary Hit Points} and the creature must succeed at a @Check[fortitude|dc:36] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}. Further damage dealt by the wraith increases the amount of drain by 1 on a failed save to a maximum of drained 4.</p>
-- Desc (fr) --
<p>Lorsqu'un spectre inflige des dégâts à une créature vivante avec sa frappe de main spectrale, le spectre gagne [[/r 15 #Temporary Hit Points]]{15 Points de Vie temporaires}, et la créature doit réussir un jet de sauvegarde de @Check[fortitude|dc:36]. En cas d'échec, elle devient @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 1}. Les dégâts supplémentaires infligés par le spectre augmentent le niveau de l'état Drainé de 1 en cas de jet de sauvegarde raté, jusqu'à un maximum de Drainé 4.</p>
-- End desc ---

ID: LcusQxZFcBKdYQCO
Name: Lifesense 60ft
Nom: Perception de la vie 18 m
-- Desc (en) --
<p>Wraiths sense the vital essence of living and undead creatures within the listed range.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Lifesense]</p>
-- Desc (fr) --
<p>Les âmes-en-peine perçoivent l'essence vitale des créatures vivantes et mortes-vivantes dans la portée indiquée.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Lifesense]</p>
-- End desc ---

ID: XzIz1kPeJUSaOokB
Name: +1 status to all saves vs. vitality
Nom: Bonus de statut de +1 aux jets de sauvegarde contre la vitalité

ID: afC7IDJuPP68X8GT
Name: Attack of Opportunity
Nom: Frappe réactive
-- Desc (en) --
<p><strong>Trigger</strong> A creature within the monster's reach uses a manipulate action or a move action, makes a ranged attack, or leaves a square during a move action it's using.</p>
<hr />
<p><strong>Effect</strong> The monster attempts a melee Strike against the triggering creature. If the attack is a critical hit and the trigger was a manipulate action, the monster disrupts that action. This Strike doesn't count toward the monster's multiple attack penalty, and its multiple attack penalty doesn't apply to this Strike.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature à portée du monstre utilise une action de manipulation ou de déplacement, effectue une attaque à distance, ou quitte une case pendant une action de déplacement qu'elle utilise.</p>
<hr />
<p><strong>Effet</strong> Le monstre tente une frappe au corps-à-corps contre la créature qui a déclenché l'action. Si l'attaque est un coup critique et que le déclencheur était une action de manipulation, le monstre interrompt cette action. Cette frappe ne compte pas dans le calcul des pénalités d'attaque multiple du monstre, et ces pénalités ne s'appliquent pas à cette frappe.</p>
-- End desc ---

ID: lYeYZZa66BG9v3KY
Name: Spectral Hand
Nom: Main spectrale

ID: oyADv0xCQ9U9RVoY
Name: Wraith Spawn
Nom: Rejeton d'âme-en-peine
-- Desc (en) --
<p>A living humanoid slain by a wraith's spectral hand Strike rises as a @UUID[Compendium.pf2e.pathfinder-monster-core.Actor.Gu0cJHGwPd547OtC]{Wraith Spawn} after [[/gmr 1d4 #Wraith Spawn Transformation]]{1d4 rounds}. This wraith spawn is under the command of the wraith that killed it. It doesn't have drain life or wraith spawn and becomes @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} for as long as it is a wraith spawn. If the creator of the wraith spawn dies, the wraith spawn becomes a full-fledged, autonomous wraith; it regains its free will, gains Wraith Spawn, and is no longer clumsy.</p>
-- Desc (fr) --
<p>Un humanoïde vivant tué par la Frappe de main spectrale d'une âme-en-peine se relève sous forme de @UUID[Compendium.pf2e.pathfinder-monster-core.Actor.Gu0cJHGwPd547OtC]{Rejeton d'âme-en-peine} au bout de [[/gmr 1d4 #Transformation du rejeton]]{1d4 rounds}. Ce rejeton est aux ordres de l'âme-en-peine qui l'a tué. Il ne possède pas les pouvoirs Drain de vie ni Rejeton d'âme-en-peine et subit l'état @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 2} tant qu'il conserve son statut de rejeton. Si son créateur est détruit, le rejeton devient une véritable âme-en-peine autonome. Il récupère son libre arbitre, obtient les pouvoirs Drain de vie et Rejeton d'âme-en-peine et n'est plus Maladroit.</p>
-- End desc ---

-------------------------------------------------------------------------------
