Name: Kannitri
Nom: Kannitri
État: libre

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
BlurbEN: Female human ghost monk
BlurbFR: Moine fantôme humain féminin
HPDetailsEN: void healing, rejuvenation
HPDetailsFR: Guérison du vide, Reconstruction
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 57fM69hggjIZkg6A
Name: Rejuvenation
Nom: Reconstruction
-- Desc (en) --
<p>Burying Kannitri's remains in the courtyard or carving her name into the pagoda sculpture there (area <strong>A3</strong>) permanently puts her spirit to rest.</p>
<hr />
<p>When a ghost is destroyed, it re-forms after [[/br 2d4 #days]]{2d4 days} within the location it's bound to, fully healed. A ghost can be permanently destroyed only if someone determines the reason for its existence and sets right whatever prevents the spirit from resting.</p>
-- Desc (fr) --
<p>Enterrer les restes de Kannitri dans la cour ou graver son nom dans la sculpture de pagode (zone <strong>A3</strong>) la met définitivement au repos.</p>
<hr />
<p>Quand un fantôme est détruit, il reprend forme au bout de [[/gmr 2d4 #jours]]{2d4 jours}, avec tous ses Points de vie, à l'intérieur du site auquel il est lié. Un fantôme peut être définitivement détruit uniquement si quelqu'un trouve la raison expliquant son existence et rétablit le tort qui empêche son esprit de trouver le repos.</p>
-- End desc ---

ID: 6FQNpPsPjjmi8Vgw
Name: Site Bound
Nom: Lié à un site
-- Desc (en) --
<p>A typical ghost can stray only a short distance from where it was killed or the place it haunts. A typical limit is 120 feet. Some ghosts are instead bound to a room, building, item, or creature that was special to it rather than a location.</p>
-- Desc (fr) --
<p>Un fantôme typique ne peut s'éloigner que d'une courte distance de l'endroit où il a été tué ou de l'endroit qu'il hante. La limite typique est de 36 mètres. Certains fantômes sont liés à une pièce, un bâtiment, un objet ou une créature qui leur était spéciale plutôt qu'à un lieu.</p>
-- End desc ---

ID: 7kRt7kperbKGLIa2
Name: Flurry of Blows
Nom: Déluge de coups
-- Desc (en) --
<p>Kannitri makes two Strikes with her ghostly fist. If both hit the same creature, combine their damage for the purpose of resistances and weaknesses.</p>
-- Desc (fr) --
<p>Kannitri effectue deux Frappes à mains nues ou deux Frappes avec une arme de moine. Si les deux touchent la même créature, faites la somme de ses dégâts avant d'appliquer les résistances et les faiblesses.</p>
-- End desc ---

ID: Gfpiom73Fc2kUduD
Name: Ghostly Fist
Nom: Poing fantomatique

ID: LMgsbMlanLCeD5ND
Name: Corrupting Gaze
Nom: Regard corrupteur
-- Desc (en) --
<p>The ghost stares at a creature it can see within 30 feet. The target takes @Damage[7d6[void]] damage with a @Check[will|dc:33]{basic Will} save.</p>
<p>A creature that fails its save is also @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 minute.</p>
-- Desc (fr) --
<p>Le fantôme fixe une créature qu'il peut voir à moins de 9 mètres. La cible subit @Damage[7d6[void]]{7d6 dégâts de vide} (@Check[will|dc:33]).</p>
<p>Une créature qui obtient un échec sur son jet est également @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 1} pendant 1 minute.</p>
-- End desc ---

ID: MF91Q97ni4WRROHX
Name: Draining Touch
Nom: Toucher affaiblissant
-- Desc (en) --
<p>With a touch, the ghost attempts to drain a living creature's life force. It makes a ghostly hand Strike but deals no damage on a hit.</p>
<p>Instead, the target becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} for 1 day, and the ghost regains @Damage[(max(1,floor(@actor.level/2)))[healing]]{HP equal to half its own level}.</p>
-- Desc (fr) --
<p>Le fantôme tente de drainer la force vitale d'une créature vivante en la touchant. Il effectue une Frappe avec son Poing fantomatique mais n'inflige aucun dégât s'il touche.</p>
<p>À la place, la cible est @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 1} pendant 1 jour et le fantôme regagne @Damage[(max(1,floor(@actor.level/2)))[healing]]{des PV égaux à la moitié de son niveau}.</p>
-- End desc ---

ID: fmSxT754aKPLEPHQ
Name: Temple Lore
Nom: Connaissance du temple

ID: zE8m3X5NnBbXOFj4
Name: Irori Lore
Nom: Connaissance d'Irori

-------------------------------------------------------------------------------
