Name: Desert Giant
Nom: Géant du désert
État: libre

-- Desc (en) --
<p>Desert giants are nomadic humanoids who have dwelled in the world's most arid regions since time immemorial. Smaller peoples know that desert giants are the undisputed masters of desert living, and ignorant humans often claim that it is a desert giant's unique physiology, like a camel, that enables them to survive without water for 2 weeks. The few desert giants who mingle in the societies of smaller humanoids don't bother to dispute such ridiculous rumors.</p>
<p>In fact, desert giants' strong cultural traditions play a large part in their ability to prosper in such harsh environs. Desert giant elders encourage their descendants to maintain abstemious lifestyles, particularly with regard to the consumption of food and drink. Alcohol is particularly disdained by desert giants, who view mind-altering diuretics like liquor and ale as dangerous temptations in an environment as unforgiving as the desert. Instead, most desert giants follow a simple vegetarian diet and maintain an incredible internal map of their home region's seasonal waterways and oases.</p>
<p>Their austere habits and intolerance for foolishness have earned desert giants a reputation as being ill-humored and no-nonsense, but many of their communities boast a wide variety of humorous tales in their vast oral histories and legends. Since desert giants' journeys across the wastes can span weeks or even months at a time, an individual who can make their companions laugh with a witty joke or amusing parable remains a prized member of the community.</p>
<p>Desert giants stand 15 feet tall, tending toward lean physiques that are ideal for traveling across vast expanses of sand for long sojourns.</p>
<hr />
<p>Many kinds of giants lurk in the inhospitable corners of the world, making their homes in unlikely locales ranging from fetid sinkholes and ruined battlefields to mass graveyards and barren badlands.</p>
-- Desc (fr) --
<p>Les géants du désert sont des humanoïdes nomades qui habitent les régions les plus arides du monde depuis des temps immémoriaux. Les peuples plus petits savent que les géants du désert sont les maîtres incontestés de la vie dans le désert et les humains ignorants prétendent souvent que c'est la physiologie unique d'un géant du désert, comme un chameau, qui leur permet de survivre sans eau pendant 2 semaines. Les quelques géants du désert qui se mêlent aux sociétés d'humanoïdes plus petits ne se donnent pas la peine de contester ces rumeurs ridicules.</p>
<p>En fait, les fortes traditions culturelles des géants du désert jouent un rôle important dans leur capacité à prospérer dans des environnements aussi rudes. Les anciens géants du désert encouragent leurs descendants à maintenir un mode de vie d'abstinence, notamment en ce qui concerne la consommation de nourriture et de boissons. L'alcool est particulièrement dédaigné par les géants du désert qui considèrent les boissons alcoolisées telles que la liqueur et la bière comme de dangereuses tentations dans un environnement aussi impitoyable que le désert. Au lieu de cela, la plupart des géants du désert suivent un régime végétarien simple et maintiennent une incroyable carte mentale des cours d'eau saisonniers et des oasis de leur région d'origine.</p>
<p>Leurs habitudes austères et leur intolérance à la bêtise ont valu aux géants du désert une réputation de personnes maussades, sans humour et sans état d'âme, mais nombre de leurs communautés se targuent d'une grande variété de récits humoristiques dans leurs vastes histoires orales et légendes. Comme les voyages des géants du désert à travers les terres désolées peuvent s'étendre sur des semaines, voire des mois, un individu capable de faire rire ses compagnons avec une blague pleine d'esprit ou une parabole amusante reste un membre prisé de la communauté.</p>
<p>Les géants du désert mesurent 4,50 mètres de haut et tendent à être plutôt maigres, physique idéal pour voyager à travers de vastes étendues de sable pendant de longues périodes.</p>
<hr />
<p>De nombreuses sortes de géants se cachent dans les coins inhospitaliers du monde, élisant domicile dans des lieux improbables allant des dolines fétides aux champs de bataille en ruine, en passant par les cimetières de masse et les étendues désertiques arides.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 62tSPn9Q3DkS4DA9
Name: Sandwalking
Nom: Marche sur le sable
-- Desc (en) --
<p>Desert giants have adapted to the loose sands of the desert and can move across them with ease. Desert giants ignore non-magical difficult terrain and uneven ground caused by sand.</p>
-- Desc (fr) --
<p>Les géants du désert ont adapté leurs mouvements sur le sable fin du désert et peuvent s'y mouvoir avec facilité. Les géants du désert ignore le terrain difficile non-magique dans le désert au sol inégal causé par le sable.</p>
-- End desc ---

ID: 9MHMx6sPv3PI8rHT
Name: Rock
Nom: Rocher

ID: Cs1rBxjb2dOVjN5V
Name: Rock
Nom: Rocher

ID: ZZwg2ODhydDeHkEy
Name: Scimitar Blitz
Nom: Raid de cimeterre
-- Desc (en) --
<p>The desert giant Strides up to their Speed, Striking once with each of their scimitars at any point during the movement.</p>
-- Desc (fr) --
<p>Le géant du désert Marche rapidement jusqu'à sa Vitesse, Frappant une seule fois avec chaque cimeterre à n'importe quel point de son mouvement.</p>
-- End desc ---

ID: gemxvf3zXMNV7oqP
Name: Sack for Holding Rocks
Nom: Sac contenant des rochers

ID: krWu51yBcWRllWxP
Name: Sand Spin
Nom: Tourbillon de sable
-- Desc (en) --
<p><strong>Requirements</strong> The desert giant is standing in sandy terrain</p>
<hr />
<p><strong>Effect</strong> The desert giant spins around and stirs up loose sand in a @Template[emanation|distance:10]. Until the beginning of the giant's next turn, creatures in the area are @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed}, and other creatures are concealed to them.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Le géant du désert se trouve dans du terrain de sable.</p>
<hr />
<p><strong>Effet</strong> Le géant du désert tourne sur lui-même et soulève le sable dans une @Template[emanation|distance:10]{émanation de 3 mètres}. Jusqu'au début du prochain tour du géant, les créatures qui pénètrent dans la zone sont @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Masquées} et les créatures en dehors de la zone sont masquées par rapport à elles.</p>
-- End desc ---

ID: lkfuADlIxVnyt6EH
Name: Scimitar
Nom: Cimeterre

ID: y5xPl9xFyELDGekP
Name: Desert Lore
Nom: Connaissance du désert

-------------------------------------------------------------------------------
