Name: Tomb Giant
Nom: Géant des tombes
État: libre

-- Desc (en) --
<p>Masters of mausoleums and keepers of crypts, the dread creatures called tomb giants are anathema to all living beings, but especially so to other types of giants. Long ago, so the legends say, tomb giants sold their souls in exchange for unfathomable necromantic powers. With whom they made this foul bargain remains a mystery-if the rumors hold any truth at all. Still, tomb giants' power over undeath remains undeniable, and nearly all of them embrace a fervent passion for necromancy.</p>
<p>Tomb giants construct massive gothic settlements in haunted valleys and on forsaken hillsides, far enough away from the societies of smaller people that they remain relatively undisturbed, but close enough that they can raid the graveyards of nearby villages with impunity.</p>
<p>Elder tomb giants-those who have animated countless hordes of humanoid zombies and skeletons and yearn for even greater challenges-enjoy the thrill of subduing, slaying, and reanimating their fellow giants. Taiga giants in particular are choice prey to an experienced tomb giant, as their larger cousins make formidable undead guardians and warriors.</p>
<p>A tomb giant views its mortal life as only one part of its existence. After death, most tomb giants are themselves reanimated as undead, who then continue to practice their necromantic arts.</p>
<hr />
<p>Many kinds of giants lurk in the inhospitable corners of the world, making their homes in unlikely locales ranging from fetid sinkholes and ruined battlefields to mass graveyards and barren badlands.</p>
-- Desc (fr) --
<p>Maîtres des mausolées et gardiens des cryptes, les redoutables géants des tombes sont anathèmes pour tous les êtres vivants, mais surtout pour les autres types de géants. Il y a longtemps, selon les légendes, les géants des tombes ont vendu leur âme en échange d'insondables pouvoirs nécromantiques. L'identité de ceux avec qui ils ont conclu ce marché reste un mystère, si tant est que les rumeurs soient fondées. Toujours est-il que le pouvoir des géants des tombes sur la mort reste indéniable, et que presque tous embrassent une fervente passion pour la nécromancie.</p>
<p>Les géants des tombes construisent d'imposantes communautés de style gothiques dans les vallées hantées et sur les flancs de collines abandonnées, suffisamment loin des sociétés des personnes plus petites pour qu'ils soient relativement peu dérangés, mais suffisamment proches pour qu'ils puissent piller les cimetières des villages voisins en toute impunité.</p>
<p>Les vieux géants des tombes, c'est à dire ceux qui ont animé d'innombrables hordes de zombies et de squelettes humanoïdes et qui aspirent à des défis encore plus grands, aiment le frisson de soumettre, tuer et réanimer leurs congénères. Les géants de la taïga, en particulier, sont des proies de choix pour un géant des tombes expérimenté, car leurs cousins plus grands font de formidables gardiens et guerriers morts-vivants.</p>
<p>Un géant des tombes considère sa vie mortelle comme une partie seulement de son existence. Après leur mort, la plupart d'entre eux sont réanimés sous forme de morts-vivants qui continuent à pratiquer les arts nécromantiques.</p>
<hr />
<p>De nombreuses sortes de géants se cachent dans les coins inhospitaliers du monde, élisant domicile dans des lieux improbables allant des dolines fétides aux champs de bataille en ruine, en passant par les cimetières de masse et les étendues désertiques arides.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 3IZdVb2IEp23wALM
Name: Lifesense (Imprecise) 60 feet
Nom: Perception de la vie 18 m (imprécis)

ID: ETZ0a2GwlpGrMxWM
Name: Rock
Nom: Rocher

ID: SCWOEv6X8RtegOjU
Name: Scythe
Nom: Faux

ID: ULp1f7aziCabSbdr
Name: Claw
Nom: Griffe

ID: cm8kh6khpDzrtqm7
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: ghavKYYcFvQxKQ3n
Name: Font of Death
Nom: Source de mort
-- Desc (en) --
<p>The tomb giant turns the spiritual tide on a creature that has just died, temporarily transforming it into a volatile vessel of void energy. The tomb giant touches a creature that died in the past 24 hours, infusing its flesh and bone with void energy. Once during the next hour, the tomb giant can spend a single action (from any distance) to release this void energy from the corpse in an explosion that deals @Damage[10d8[void]] damage energy in a @Template[burst|distance:15] (@Check[fortitude|dc:32|basic] save); if not released before the end of the hour, the energy dissipates harmlessly. The tomb giant can't use Font of Death while a previous corpse remains infused.</p>
-- Desc (fr) --
<p>Le géant des tombes inverse la métamorphose spirituelle d'une créature qui vient de mourir, en la transformant temporairement en une masse d'énergie du vide. Il doit toucher une créature morte au cours des dernières 24 heures, imprégnant sa chair et ses os d'énergie de vide. Durant la prochaine heure, une seule fois, le géant peut utiliser une unique action (à n'importe quelle distance), pour libérer toute cette énergie de vide du cadavre en une @Template[burst|distance:15]{explosion de 4,50 mètres} qui inflige @Damage[10d8[void]]{10d8 dégâts de vide} (@Check[fortitude|dc:32|basic]). Si cette énergie n'est pas libérée dans l'heure, elle se dissipe sans provoquer des dégâts. Le géant des tombes ne peut pas utiliser Source de mort tant qu'un cadavre précédent reste imprégné.</p>
-- End desc ---

ID: sKizGnItFf8dn6kf
Name: Dooming Touch
Nom: Contact maudit
-- Desc (en) --
<p>The tomb giant's claws carry the accursed power of their foul gods. A creature hit by the tomb giant's claw Strike becomes @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Doomed 1}.</p>
-- Desc (fr) --
<p>Les griffes du géant des tombes portent le pouvoir maudit de leur dieux mauvais. Une créature qui est touchée par une griffe de géant des tombes devient @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Condamnée 1}.</p>
-- End desc ---

ID: xdDVdaosFR2v4kpi
Name: Black Onyx Gems
Nom: Gemmes d'onyx noires

-------------------------------------------------------------------------------
