Name: Grimple
Nom: Tristefripe (Gremlin)
État: libre

-- Desc (en) --
<p>Even more than most gremlins, grimples resent the trappings of civilization: inn common rooms with their rowdy singalongs, livery yards with their whinnying horses, church steeples with their clanging bells. Grimples live to spoil these conventions, dropping tavern signs on patrons, urinating in rain barrels, and opening stable doors. When all else fails, they literally vomit their disdain on passersby.</p>
<p>Grimples resemble humanoid, mange-ridden opossums, with boar-like tusks that aid them in rooting through garbage heaps for food. They are agile climbers who glide from eave to eave on the loose flaps of skin between their limbs. Savvy gremlin-hunters know to look for the skin flakes and fur grimples shed from their parasite-infested hides.</p>
<hr />
<p>Gremlins arose long ago in the First World, living embodiments of nature's ability to wear away, erode, and decompose. On the Material Plane, their encounters with mortal civilizations twisted them into creatures devoted to chaos, sabotage, and traps, each variety specializing in a particular brand of mayhem.</p>
-- Desc (fr) --
<p>Plus encore que la plupart des gremlins, les tristefripes n'aiment pas les signes de la civilisation : les salles communes des auberges avec leurs chants tapageurs, les écuries avec leurs chevaux qui hennissent, les clochers des églises avec leurs cloches qui sonnent. Les tristefripes s'emploient à perturber ces conventions en jetant les enseignes des tavernes sur les clients, en urinant dans les tonneaux d'eau de pluie et en ouvrant les portes des écuries. Quand tout le reste échoue, ils vomissent littéralement leur mépris sur les passants.</p> 
<p>Les tristefripes ressemblent à des opossums humanoïdes atteints de gale, avec des défenses semblables à celles des sangliers, qui les aident à fouiller les tas d'ordures pour trouver de la nourriture. Ce sont des grimpeurs agiles, capables de glisser d'un avant-toit à un autre grâce aux lambeaux de peau lâches entre leurs membres. Les chasseurs de gremlins avertis savent qu'il faut rechercher les morceaux de peau et les touffes de fourrure qui se détachent de leurs corps infestés de parasites.</p> 
<hr /> 
<p>Les gremlins sont apparus il y a longtemps dans le Premier Monde, incarnations vivantes de la capacité de la nature à s'user, s'éroder et se décomposer. Dans l'univers, leurs rencontres avec des civilisations mortelles les ont transformés en créatures dévouées au chaos, au sabotage et aux pièges, chaque variété se spécialisant dans une forme particulière de désordre.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
CraftingVariants.0.labelEN: traps
CraftingVariants.0.labelFR: pièges
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: Gh301Rw6jmBr5P8s
Name: Putrid Vomit
Nom: Vomi putride
-- Desc (en) --
<p>The grimple spews a @Template[line|distance:30] of vomit. Each creature in the line must succeed at a @Check[fortitude|dc:16] save or become @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} on a critical failure).</p>
<p>The grimple can't use Putrid Vomit again for [[/gmr 1d4 #Recharge Putrid Vomit]]{1d4 rounds}.</p>
-- Desc (fr) --
<p>Le tristefripe envoie un jet de vomi sur une @Template[line|distance:30]{ligne de 9 mètres}. Chaque créature dans cette ligne doit réussir un jet de @Check[fortitude|dc:16]. En cas d'échec la créature est @Compendium[pf2e.conditionitems.fesd1n5eVhpCSS18]{Nauséeuse 1} (@Compendium[pf2e.conditionitems.fesd1n5eVhpCSS18]{Nauséeuse 2} en cas d'un échec critique).</p>
<p>Le tristefripe ne peut plus utiliser Vomi putride pendant [[/gmr 1d4 #Recharge Vomi putride]]{1d4 rounds}.</p>
-- End desc ---

ID: J0Hx0GQAiIXQ4zsg
Name: Mage Hand
Nom: Manipulation télékinésique

ID: Qv1U20ksT1elULUW
Name: Rock
Nom: Pierre

ID: Re0uYYA9c4nnaRne
Name: Primal Innate Spells
Nom: Sorts primordiaux innés

ID: SzriRFiHHVYO1GYI
Name: Gremlin Lice
Nom: Poux de gremlin
-- Desc (en) --
<p>Whenever a living creature touches or is touched by a grimple (including via a successful unarmed melee Strike), it must succeed at a @Check[reflex|dc:13] save or become infested by gremlin lice.</p>
<p>While infested, the targeted creature is distracted by the itching sensation and is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}, though it can use an Interact action to scratch at the itching lice to suppress the stupefied condition from the lice for [[/gmr 1d4 #Suppress Lice]]{1d4 rounds}.</p>
<p>The infestation ends after 24 hours or until the creature is submerged in water or exposed to a severe cold environment, whichever comes first.</p>
-- Desc (fr) --
<p>Quand une créature vivante touche ou est touchée par un tristefripe (Frappes à mains-nues réussies inclus), elle doit réussir un jet de @Check[reflex|dc:13]. En cas d'échec, la créature est infestée de poux de gremlin.</p>
<p>Pendant qu'elle est infestée, la créature ciblée est distraite par le chatouillement incessant et devient @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 1}, mais elle peut utiliser une action interagir pour se gratter ce qui supprime l'état Stupéfié lié aux parasites pendant [[/gmr 1d4 #Suppression des poux]]{1d4 rounds}.</p>
<p>L'infestation se termine après 24 heures ou jusqu'à ce que la créature affectée soit immergée dans l'eau ou exposé à un environnement de froid important, selon de ce qui se produit en premier.</p>
-- End desc ---

ID: df6x7z2JqZ325lY2
Name: Bite
Nom: Morsure

ID: wwKhJGtC2Ah8Opom
Name: Satchel for Holding Rocks
Nom: Sac pour contenir des pierres

ID: zR7WoyREJtjNrtuv
Name: Rock
Nom: Pierre

-------------------------------------------------------------------------------
