Name: Plague Giant
Nom: Géant de la pestilence
État: libre

-- Desc (en) --
<p>Plague giants are rasping behemoths, whose weeping sores, fetid breath, and filthy fingernails all bear a terrible wasting disease. Like sewer rats or flies that swarm a fresh battlefield, plague giants bear an inborn pathogen that does little harm to the giants themselves (their wretched physical appearances are purely superficial) but can wreak devastation on afflicted victims.</p>
<p>Whatever their origin, the majority of plague giants are so accustomed to being viewed as monstrosities by other humanoids, giant and otherwise, that they become vehemently xenophobic. Some of their communities do permit other types of shunned humanoids-especially those with leprosy and other stigmatized diseases-to join their fold. Whether because they are expelled to the world's worst badlands or because they purposefully seek out such locales, plague giants often settle amid abandoned battlefields, sewer outlets, and other despoiled places. Their close ties to disease lead many to worship Apollyon, the Horseman of Pestilence, or other deities associated with disease. Plague giants claim that their kind is as death itself, violently rejecting the theory often touted among non-giants that they are an offshoot of some other giant ancestry afflicted with a terrible divine curse. (Most other giants also reject this theory.)</p>
<p>Plague giants measure 24 feet tall and weigh 15,000 pounds.</p>
<hr />
<p>Many kinds of giants lurk in the inhospitable corners of the world, making their homes in unlikely locales ranging from fetid sinkholes and ruined battlefields to mass graveyards and barren badlands.</p>
-- Desc (fr) --
<p>Les géants de la pestilence sont des mastodontes décharnés dont les plaies suintantes, l'haleine fétide et les ongles crasseux sont tous porteurs d'une terrible maladie de putréfaction. Comme les rats d'égout ou les mouches qui pullulent sur les champs de bataille, les géants de la pestilence sont porteurs d'un agent pathogène inné qui ne les affecte guère (leur apparence misérable est purement superficielle), mais qui peut faire des ravages sur les victimes qui en sont atteintes.</p>
<p>Quelle que soit leur origine, la majorité des géants de la pestilence sont tellement habitués à être considérés comme des monstruosités par les autres humanoïdes, géants ou non, qu'ils en deviennent xénophobes. Certaines de leurs communautés autorisent d'autres types d'humanoïdes rejetés, en particulier ceux atteints de la lèpre et d'autres maladies stigmatisantes, à rejoindre leurs rangs. Que ce soit parce qu'ils ont été expulsés vers les pires endroits désertiques du monde ou parce qu'ils recherchent délibérément de tels endroits, les géants de la pestilence s'installent souvent sur les champs de bataille abandonnés, dans les égouts et autres lieux dégradés. Leurs liens étroits avec la maladie conduisent beaucoup d'entre eux à vénérer Apollyon, le cavalier de la pestilence ou d'autres divinités associées à la maladie. Les géants de la pestilence affirment que leur espèce est comme la mort elle-même, rejetant violemment la théorie souvent répandue parmi les non-géants selon laquelle ils seraient un rejeton d'une autre ascendance géante affligée d'une terrible malédiction divine. (La plupart des autres géants rejettent également cette théorie.)</p>
<p>Les géants de la pestilence mesurent près de 7,50 mètres de haut et pèsent jusqu'à 7,5 tonnes.</p>
<hr />
<p>De nombreuses sortes de géants se cachent dans les coins inhospitaliers du monde, élisant domicile dans des lieux improbables allant des dolines fétides aux champs de bataille en ruine, en passant par les cimetières de masse et les étendues désertiques arides.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 3FHM8X9p0VGx9jpe
Name: Rock
Nom: Rocher

ID: 7fBfykPx1yG8CYGz
Name: Atrophic Plague
Nom: Fléau atrophique
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[fortitude|dc:34]</p>
<hr />
<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} and @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued} (1 day)</p>
<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 3} and fatigued (1 day)</p>
<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 4} and fatigued (1 day)</p>
<p><strong>Stage 4</strong> dead</p>
-- Desc (fr) --
<p><strong>Jet de sauvegarde</strong> @Check[fortitude|dc:34]</p>
<hr />
<p><strong>Stade 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Affaibli 2} et @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigué} (1 jour)</p>
<p><strong>Stade 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Affaibli 3} et Fatigué (1 jour)</p>
<p><strong>Stade 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Affaibli 4} et Fatigué (1 jour)</p>
<p><strong>Stade 4</strong> Mort.</p>
-- End desc ---

ID: 81AZ7vz3WmQESZ0c
Name: Rock
Nom: Rocher

ID: FeIulhzHCcKLFyNH
Name: Claw
Nom: Griffe

ID: Fx2DEwhdjtpLUXBj
Name: Sack for Holding Rocks
Nom: Sac contenant des rochers

ID: GosHB6QvTUOTDIVs
Name: Hurl Corpse
Nom: Projection de cadavre
-- Desc (en) --
<p>The plague giant picks up a dead or dying creature within reach and flings it at a foe. The giant makes a rock Strike, using the body instead of a rock.</p>
<p>If the body is a corpse, on a hit it explodes in a cloud of thick gray vapor, exposing all creatures in a @Template[burst|distance:10] to atrophic plague.</p>
<p>If the body is a dying creature, on a hit its dying value increases by 1 (or 2 on a critical hit).</p>
-- Desc (fr) --
<p>Le géant de la pestilence saisit une créature morte ou mourante à sa portée et le projette vers un ennemi. Le géant doit effectuer une Frappe de rocher, utilisant le cadavre au lieu du rocher.</p>
<p>Si le corps est un cadavre, sur un succès il explose en un nuage de vapeur dense d'une couleur grise, exposant toutes les créatures dans une @Template[burst|distance:10]{explosion de 3 mètres} au Fléau atrophique.</p>
<p>Si le corps est une créature mourante, sur un succès la valeur de son état Mourant augmente de 1 (ou 2 en cas de coup critique)</p>
-- End desc ---

ID: L87Xx2Cd9z06I697
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: SUKtpi6VGVyh7Jip
Name: Retaliatory Scratch
Nom: Riposte de griffe
-- Desc (en) --
<p><strong>Trigger</strong> A creature within 10 feet makes a melee Strike against the plague giant</p>
<hr />
<p><strong>Effect</strong> The plague giant makes a claw Strike against the triggering creature.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature dans un rayon de 3 mètres effectue une Frappe de corps-à-corps contre le géant de la pestilence</p>
<hr />
<p><strong>Effet</strong> Le géant de la pestilence effectue une Frappe de griffe contre la créature déclencheuse.</p>
-- End desc ---

ID: VdozlfKy0DHfmOKJ
Name: Flail
Nom: Fléau d'armes

ID: glEitHrwKdcCT1bp
Name: Cloudkill
Nom: Nuage toxique

ID: wVvVI3Jfnk8L5F3L
Name: Pustulant Flail
Nom: Fléau d'armes purulente
-- Desc (en) --
<p>A plague giant's flail is covered in pus, causing it to deal [[/r 3d6]] additional poison damage.</p>
-- Desc (fr) --
<p>Le fléau d'armes du géant de la pestilence est couvert de pus, qui inflige [[/r 3d6]]{3d6 dégâts de poison} supplémentaires.</p>
-- End desc ---

-------------------------------------------------------------------------------
