Name: Sliding Statue (1-2)
Nom: Statue coulissante (1-2)
État: libre

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
Desc (hazard)EN: <p>With a rumble, this statue of a former Pathfinder slides across the schoolyard. Its legs pump up and down as it advances.</p>
Desc (hazard)FR: <p>Avec un bruit sourd, cette statue d'un ancien éclaireur glisse dans la cour de l'école. Ses jambes montent et descendent au fur et à mesure qu'elle avance.</p>
DisableEN: <p>@Check[athletics|dc:20|name:Hold Back Statue|traits:complex,hazard,magical,trap] to hold it back, @Check[crafting|dc:17|name:Break Statue|traits:complex,hazard,magical,trap] (trained) to break the statue by exploiting a flaw, @Check[occultism|dc:16|name:Dispel Planar Energies|traits:complex,hazard,magical,trap] (trained) to dispel the planar energies.</p>
DisableFR: <p>@Check[athletics|dc:20|name:Retenir la statue|traits:complex,hazard,magical,trap] pour la retenir, @Check[crafting|dc:17|name:Casser la statue|traits:complex,hazard,magical,trap] (qualifié) pour détruire la statue en trouvant une faille, @Check[occultism|dc:16|name:Dissipation des énergies planaires|traits:complex,hazard,magical,trap] (qualifié) pour dissiper les énergies planaires.</p>
RoutineEN: <p>(3 actions) The trap uses its three actions for its Trample activity.</p>
RoutineFR: <p>(3 actions) Le danger utilise ses trois actions pour Piétiner.</p>
StealthEN: <p>(trained)</p>
StealthFR: <p>Qualifié</p>
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 1QnqVTPWNu1c3L1T
Name: Crushing Feet
Nom: Pieds écrasants

ID: DKSXM804U33m9ko4
Name: Slide
Nom: Coulisser
-- Desc (en) --
<p><strong>Trigger</strong> A creature approaches within 10 feet of the trap.</p>
<hr />
<p><strong>Effect</strong> The statue Strides up to 30 feet in the direction of the triggering creature. It deals [[/r {1d6+3}]]{1d6+3 damage} (@Check[reflex|dc:17|basic|traits:complex,hazard,magical,trap] save) to each creature whose space it enters.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> La créature s'approche dans les 3 mètres du danger.</p>
<hr />
<p><strong>Effet</strong> La statue Marche rapidement jusqu'à 9 mètres dans la direction de la créature qui a déclenché l'effet. La statue inflige [[/r {1d6+3}]]{1d6+3 dégâts} (@Check[reflex|dc:17|basic|traits:complex,hazard,magical,trap]) à chaque créature dont elle traverse l'espace.</p>
-- End desc ---

ID: HnOXqTctmMU1QLjR
-- Desc (en) --
<p>Medium or smaller, crushing feet @Check[reflex|dc:17|basic]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>
-- Desc (fr) --
<p>Moyenne ou inférieure, Pieds écrasants @Check[reflex|dc:17|basic]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>
-- End desc ---

ID: P8i9XaIp5XMd8G4i
Name: Speed 30 feet
Nom: Vitesse 9 mètres

-------------------------------------------------------------------------------
