Name: Commoner (PFS 2-13)
Nom: Roturier ((PFS 2-13))
État: libre

-- Desc (en) --
<p>Though not every commoner is downtrodden, many live hard lives of toil as they work to keep their families fed and housed in relative comfort. While many commoners are just simple folks who keep to themselves, sometimes commoners rebel, either rising up to face their oppressors or persuaded or even duped into joining nefarious plans and criminal conspiracies. Commoners benefit from power in numbers, and a crowd of commoners can accomplish a great deal more than their rulers often expect.</p>
<hr />
<p>Unfortunately, every society has people living on its fringes. While good communities work to grant aid and respite to their downtrodden, sometimes-due to economic downturn, famine, or war-the ranks of the less fortunate exceed the community's capacity to support them. In heartless neutral and evil societies, poverty is seen as an inevitability that can never be truly eradicated, or even worse, as a tool to be manipulated for political gain.</p>
-- Desc (fr) --
<p>Bien que tous les roturiers ne soient pas des démunis, bon nombre d'entre eux ont une existence difficile et travaillent dur pour nourrir leur famille et se loger relativement confortablement. Même si de nombreux roturiers ne sont que des gens simples qui s'occupent de leurs affaires, parfois ils peuvent se rebeller soit en se dressant contre leurs oppresseurs, soit en étant manipulés ou persuadés de se joindre à une conspiration criminelle. La force des roturiers réside dans leur nombre et les dirigeants sous-estiment souvent ce qu'une foule est capable d'accomplir.</p>
<hr />
<p>Malheureusement, il y a toujours des individus qui vivent en marge de la society. Bien que dans les communautés bonnes la population tente d'aider les démunis, parfois, à cause de problèmes économiques, d'une famine ou de la guerre, ces infortunés deviennent trop nombreux pour que la society puisse les soutenir efficacement. Dans des sociétés neutres cruelles ou des sociétés mauvaises, la pauvreté est considérée comme une fatalité qu'on ne peut éradiquer ou, pire, comme un outil dont on peut user en politique.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: Q9h6X4WFBsWo4KlV
Name: Rock
Nom: Pierre

ID: T3ZpHsIT64RGyhT0
Name: Power of the Mob
Nom: Pouvoir de la foule
-- Desc (en) --
<p>When three or more commoners are adjacent to each other each commoner gets a +1 circumstance bonus to Athletics checks to @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Shove}, attack rolls, and damage rolls.</p>
-- Desc (fr) --
<p>Quand au moins trois roturiers sont adjacents les uns aux autres, chacun d'eux obtient un bonus de circonstances de +1 aux tests d'Athlétisme pour @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Pousser}, aux jets d'attaque et aux jets de dégâts.</p>
-- End desc ---

ID: lqVfEZu6MeCHDuky
Name: Graveyard Lore
Nom: Connaissance Cimetière

ID: o8GJ3AVTDFtS1dFG
Name: Sickle
Nom: Serpe

-------------------------------------------------------------------------------
