Name: Voidglutton
Nom: Glouton du vide
État: officielle

-- Desc (en) --
<p>A voidglutton is a powerful type of will-o'-wisp that haunts a site where misery dwells-such as a graveyard, prison camp, or recent battlefield. A voidglutton appears as a seething sphere of glowing eyes swirling around an empty black vortex 4 feet wide. From within this vortex extend long, semi-transparent tendrils that end in seven-fingered, needled hands.</p>
-- Desc (fr) --
<p>Un glouton du vide est un redoutable type de feu follet qui hante un site où règne la souffrance, tel qu'un cimetière, un camp de détention ou un récent champ de bataille. Un glouton du vide ressemble à une sphère frémissante d'yeux luisants tournant autour d'un vortex noir et vide d'un mètre vingt de diamètre. De longues vrilles semi-transparentes, se terminant par des mains à sept doigts en forme d'aiguilles, s'étendent depuis ce vortex.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 45yP2nFzQUcp3Zvm
Name: Feed on Fear
Nom: Se nourrir de la peur
-- Desc (en) --
<p><strong>Frequency</strong> once per round</p>
<p><strong>Requirement</strong> An enemy is affected by a fear effect or has the frightened or dying condition, and is within 25 feet of the voidglutton</p>
<hr />
<p><strong>Effect</strong> The voidglutton feeds on the creature's terror. It regains @Damage[3d4[healing]] Hit Points and its Glow reignites if it had been extinguished.</p>
<p>It cannot use Consume Light again for [[/gmr 1d4 #Recharge Consume Light]]{1d4 rounds}, as it is too glutted on fear to suppress its Glow.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par round </p>
<p><strong>Conditions</strong> Un ennemi est affecté par un effet de terreur, un état Effrayé ou est Mourant et il est à 7,50 mètres ou moins du glouton du vide </p>
<hr />
<p><strong>Effet</strong> Le glouton du vide se nourrit de la terreur de la créature. Il récupère @Damage[3d4[healing]]{3d4 Points de vie} et rallume sa Lueur si elle était éteinte.</p>
<p>Il ne peut réutiliser Consumer la lumière avant [[/gmr 1d4 #Recharge Consumer la lumière]]{1d4 rounds}, car le surplus de terreur qu'il a englouti l'empêche de réprimer sa Lueur.</p>
-- End desc ---

ID: BZL7n09A5aQfGHjz
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: BeVACGeSdq4dZpvw
Name: Darkness (At Will)
Nom: Ténèbres (À volonté)

ID: JPj4ayUtkVtkvYCy
Name: Consume Light
Nom: Consumer la lumière
-- Desc (en) --
<p><strong>Trigger</strong> The voidglutton casts @UUID[Compendium.pf2e.spells-srd.Item.4GE2ZdODgIQtg51c]{Darkness}</p>
<hr />
<p><strong>Effect</strong> The voidglutton extinguishes its Glow as part of Casting the Spell. It becomes @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} as long as it remains in the area of darkness. If the voidglutton uses a hostile action, its invisibility ends as soon as the hostile action is completed.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Le glouton du vide lance @UUID[Compendium.pf2e.spells-srd.Item.4GE2ZdODgIQtg51c]{Ténèbres}</p>
<hr />
<p><strong>Effet</strong> Le glouton du vide éteint sa Lueur en Lançant le sort. Il devient @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} tant qu'il reste dans la zone de ténèbres. Si le glouton du vide effectue une action hostile, son invisibilité prend fin juste après l'action hostile.</p>
-- End desc ---

ID: O2CT9C7oM6YOLZNX
Name: Glow
Nom: Lueur
-- Desc (en) --
<p>30 feet. The tips of a voidglutton's fingers and its seven eyes glow, casting bright light in the area and making it visible if it was @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible}.</p>
-- Desc (fr) --
<p>9 mètres. L'extrémité des doigts et les sept yeux d'un glouton du vide diffusent une lumière vive dans la zone qui le rend visible s'il était @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible}.</p>
-- End desc ---

ID: WsGIMLD86LgMNUWg
Name: Claw
Nom: Griffe

ID: gdWSFRbbf21JhOa9
Name: Ectoplasmic Web Trap
Nom: Piège de toile ectoplasmique
-- Desc (en) --
<p>A creature hit by the voidglutton's ectoplasmic web trap is @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} and stuck to the nearest surface until it succeeds at a DC 26 check to @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape}. Ectoplasmic Web Trap can immobilize incorporeal creatures.</p>
-- Desc (fr) --
<p>Une créature touchée par le piège de toile ectoplasmique est @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisée} et collée à la surface la plus proche jusqu'à ce qu'elle réussisse un test DD 26 pour @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{S'Échapper}. Un piège de toile ectoplasmique peut immobiliser les créatures intangibles.</p>
-- End desc ---

ID: k0izMsqD3Kbrn6oD
Name: Magic Immunity
Nom: Immunité à la magie
-- Desc (en) --
<p>A voidglutton is immune to all spells except @UUID[Compendium.pf2e.spells-srd.Item.HRb2doyaLtaoCfi3]{Faerie Fire}, @UUID[Compendium.pf2e.spells-srd.Item.0qaqksrGGDj74HXE]{Revealing Light}, @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]{Force Barrage}, @UUID[Compendium.pf2e.spells-srd.Item.Oj1PJBMQD9vuwCv7]{Quandary}, and spells with the light trait.</p>
-- Desc (fr) --
<p>Un glouton du vide est immunisé contre tous les sorts à l'exception de @UUID[Compendium.pf2e.spells-srd.Item.HRb2doyaLtaoCfi3]{Lueurs féeriques}, @UUID[Compendium.pf2e.spells-srd.Item.0qaqksrGGDj74HXE]{Lumière révélatrice}, @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]{Salve de force}, @UUID[Compendium.pf2e.spells-srd.Item.Oj1PJBMQD9vuwCv7]{Dilemme} et les sorts avec le trait lumière.</p>
-- End desc ---

ID: rdEPYGmtMUuJ7I3P
Name: Fearful Strike
Nom: Frappe terrorisante
-- Desc (en) --
<p>When the voidglutton damages a creature with its claw Strike, the creature must succeed at a @Check[will|dc:26] save or become @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1} (@UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2} on a critical failure).</p>
-- Desc (fr) --
<p>Quand le glouton du vide blesse une créature avec sa Frappe de griffes, celle-ci doit réussir un jet de @Check[will|dc:26] ou devenir @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Effrayée 1} (@UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Effrayée 2} en cas d'échec critique).</p>
-- End desc ---

ID: zGg5a7ALqF7zVFCa
Name: Ectoplasmic Web
Nom: Toile ectoplasmique

-------------------------------------------------------------------------------
