Name: Matron Uldrula
Nom: Matronne Uldrula
État: libre

-- Desc (en) --
<p>Shokis are shepherds who lead wayward souls to the Boneyard.</p>
<hr />
<p>Psychopomps preside over death and the cycle of souls.</p>
-- Desc (fr) --
<p>Les shokis sont des bergers qui mènent les âmes égarées vers le Cimetière.</p>
<p>Les psychopompes président sur la mort et le cycle des âmes.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
BlurbEN: Female shoki psychopomp
BlurbFR: Psychopompe shoki (f)
LanguagesEN: tongues
LanguagesFR: langage universel
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 2aKMkFmn4gFQSHPE
Name: Divine Spontaneous Spells
Nom: Sorts divins spontanés

ID: 3ZCQLxhf1lgCinva
Name: Soul Lock
Nom: Verrou d'âme
-- Desc (en) --
<p><strong>Requirements</strong> Matron Uldrula doesn't have a soul locked within her staff</p>
<hr />
<p><strong>Effect</strong> Matron Uldrula attempts to capture the soul of a creature on the brink of death, either an undead creature or a creature with the dying condition. The target must attempt a @Check[will|dc:46] save with the following results.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected and becomes temporarily immune to Soul Lock.</p>
<p><strong>Success</strong> Matron Uldrula's staff tugs at the creature's soul but doesn't trap it. If the creature is living, it becomes @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Doomed 1} (or increases its doomed condition by 1). If the creature is a corporeal undead, it becomes @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2}. If the creature is an incorporeal undead, it becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}. The creature then becomes temporarily immune to soul lock for 24 hours.</p>
<p><strong>Failure</strong> Matron Uldrula locks the creature's soul in her staff. If the creature is living, it dies. If the creature is a corporeal undead, its body becomes an inanimate corpse. If the creature is an incorporeal undead, it becomes bodily trapped within the staff. While the soul is locked in the staff, the target can't be returned to life or undeath, or rejuvenated through any means, save powerful magic, such as miracle or wish, or through divine intervention. If Matron Uldrula's staff is destroyed or she wills it, the soul is released. Matron Uldrula's staff can only hold one soul at a time.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Matronne Uldrula n'a pas d'âme verrouillée dans son bâton.</p>
<hr />
<p><strong>Effet</strong> Matronne Uldrula tente de capturer l'âme d'une créature au seuil de la mort, qu'il s'agisse d'un mort-vivant ou d'une créature mourante. La cible doit tenter un jet de @Check[will|dc:46] avec les résultats suivants.</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée et devient temporairement immunisée à Verrou d'âme.</p>
<p><strong>Succès</strong> Le bâton de la matronne attire l'âme de la créature mais de l'enferme pas. Si la créature est vivante, elle devient @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Condamnée 1} (ou augmente la valeur de son état Condamné de 1). Si la créature est un mort-vivant tangible, elle est @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Affaiblie 2}. Si la créature est un mort-vivant intangible, elle est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 2}. La créature devient ensuite immunisée à Verrou d'âme pendant 24 heures.</p>
<p><strong>Échec</strong> La matronne Uldrula capture l'âme de la créature dans son bâton. Si la créature est vivante, elle meurt. Si la créature est un mort-vivant tangible, son corps devient un cadavre inanimé. Tant que l'âme est enfermée dans le bâton, la cible ne peut pas revenir à la vie ou à la mort-vivance, se Reconstruire par n'importe quel moyen, sauf au moyen de magie puissante, tel un sort de <em>Miracle</em> ou de <em>Souhait</em>. Lorsque le bâton de la matronne est détruit ou que la matronne l'ordonne', l'âme est relâchée. Un bâton de shoki ne peut retenir qu'une seule âme à la fois.
-- End desc ---

ID: 4bwrYkten4Drg6Zk
Name: See Invisibility
Nom: Discerner l'invisible

ID: 5Xu7iZKSWyZYRQpl
Name: Detect Alignment (Constant)
Nom: Détection de l'alignement (constant)

ID: 5vZMiheHhPFYtpdN
Name: Searing Light
Nom: Lumière sainte

ID: 7kpEaJyec38TdIvd
Name: Call Spirit (Doesn't Require Secondary Casters)
Nom: Appel d'un esprit (ne nécessite pas d'incantateurs secondaires)

ID: 8qbbiiWYLOBisWao
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: ARCyS6FU6B7qyyiE
Name: Chill Touch
Nom: Distorsion du vide

ID: BvSY2UcdIiDeZpPO
Name: Soul Shards
Nom: Éclats d'âme
-- Desc (en) --
<p>When Matron Uldrula is wounded, tiny fragments of her break away, littering the floor with glass-like shards. In their place, glimmering gold cracks crisscross Matron Uldrula's form, each hard as steel. When Matron Uldrula is reduced to 150 Hit Points or fewer, she gains resistance 10 to all physical damage, as her body becomes more gold than flesh.</p>
-- Desc (fr) --
<p>Lorsque la matronne Uldrula est blessée, des petits fragments se détachent de sa personne et se répandent sur le sol en éclats pareil à des tessons de verre. À la place des blessures sur le corps de la matrone, des plaques d'or zèbrent les emplacements vides, chacune aussi dure que l'acier. Lorsque la matronne Uldrula est réduite à 150 Points de vie ou moins, elle obtient une résistance 10 contre les dégâts physiques, son corps étant constitué de plus d'or que de chair.</p>
-- End desc ---

ID: FLYQS6BjTNq5AGEz
Name: Invisibility (At Will, Self Only)
Nom: Invisibilité (à volonté, soi uniquement)

ID: FYO7zlkhGi1mMRum
Name: Globe of Invulnerability
Nom: Globe de dissipation

ID: IiHNRCF5KzZHArm7
Name: Legal Lore
Nom: Connaissance juridique

ID: MVJzWbiRIqCaCA3v
Name: Infuse Staff
Nom: Bâton imprégné
-- Desc (en) --
<p>Matron Uldrula's staff is her symbol of office and gains a measure of her personal power. This staff becomes a <em>+2 greater striking staff</em> and is treated as if it were adamantine while Matron Uldrula wields it. Matron Uldrula's staff has Hardness 17 and HP 68 (BT 34) while possessed by her, or Hardness 5 and HP 20 (BT 10) while out of her possession. If her staff is taken or destroyed, Matron Uldrula can infuse a new one with an hour of work.</p>
-- Desc (fr) --
<p>Le bâton de la matronne Uldrula est le symbole de son office et obtient une mesure de son pouvoir personnel. Il devient un <em>bâton de frappe +2</em> et est traité comme s'il était en adamantium tant qu'elle la manie. Le bâton de Matronne Uldrula possède une Solidité 17 et 68 PV (SR 34) lorsqu'elle le manie ou une Solidité 5 et 20 PV (SR 10) s'il n'est pas en possession de la matronne. Si son bâton lui est pris ou détruit, Matronne Uldrula peut imprégner un nouveau bâton en y consacrant une heure.</p>
-- End desc ---

ID: May8pisi3prNRNuU
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>Matron Uldrula's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[4d6[void]] damage to living creatures and @Damage[4d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'Uldrula affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale}</em> et infligent @Damage[4d6[void]]{4d6 dégâts de vide} aux créatures vivantes et @Damage[4d6[vitality]]{4d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: R7m6UAfHaArx89Vz
Name: Focus Spells
Nom: Sorts focalisés

ID: Skieic55PgyEpTKa
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: bHYZUBJ5r7qD3DI4
Name: Zone of Truth
Nom: Cercle de vérité

ID: fG1uAi0MuizEIvYo
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: oDr6qqRzR4QVrczZ
Name: Plane Shift (Self And Locked Soul Only, To The Boneyard Only)
Nom: Téléportation interplanaire (soi et l'âme verrouillée seulement, vers le Cimetière uniquement)

ID: oyNSRBUuQm9RZOWx
Name: False Life
Nom: Fausse vitalité

ID: pJe6ZqLvX6WkFNZi
Name: Calm Emotions
Nom: Apaisement

ID: pNaTK2YQXqLsBvpF
Name: Religious Symbols
Nom: Symboles religieux indénombrables
-- Desc (en) --
<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>
-- Desc (fr) --
<p>Ce morceau en bois ou en argent est décoré d'une représentation de divinité. Certains lanceurs de sorts divins tels les prêtres, peuvent utiliser le symbole religieux de leur divinité pour lancer des sorts divins et disposer des capacités divines. Un symbole religieux peut être porté sur le corps, au bout d'une chaîne, épinglé en une broche ou être tenu en main.</p>
-- End desc ---

ID: pjx1Dw0g6kunjQ8a
Name: True Strike
Nom: Coup assuré

ID: qZtLAzprQpCFp3EY
Name: Disrupt Undead
Nom: Déchaînement de vitalité

ID: ruZ6oWwcZdNEcT6Z
Name: Staff
Nom: Bâton

ID: uKVihdZh10f60zxY
Name: Shard Shield
Nom: Bouclier d'éclats
-- Desc (en) --
<p><strong>Trigger</strong> A creature targets Matron Uldrula with an attack</p>
<p><strong>Requirements</strong> Matron Uldrula has been reduced to 150 Hit Points or fewer</p>
<hr />
<p><strong>Effect</strong> The fragments of Matron Uldrula, sheared off from her form during this encounter, fly through the air, interposing themselves between Matron Uldrula and harm. Matron Uldrula gains a +2 circumstance bonus to AC against the triggering attack.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature cible Matronne Uldrula avec une attaque.</p>
<p><strong>Conditions</strong> Matronne Uldrula possède 150 Points de vie ou moins</p>
<hr />
<p><strong>Effet</strong> Les fragments qui se sont détachés du corps de la matronne lors de la rencontre, volent dans les airs, s'interposant entre la matronne et ce qui pourrait lui faire du tort. La matronne obtient un bonus de circonstances de +2 à la CA contre la créature déclencheuse.</p>
-- End desc ---

ID: wTtR8l24xLgPYEeP
Name: Tongues (Constant)
Nom: Langage universel (constant)

-------------------------------------------------------------------------------
