Name: Shoki
Nom: Shoki
État: libre

-- Desc (en) --
<p>Shokis are shepherds who lead wayward souls to the Boneyard.</p>
<hr />
<p>Psychopomps preside over death and the cycle of souls.</p>
-- Desc (fr) --
<p>Les shokis sont les bergers qui mènent les âmes perdues au Cimetière</p>
<hr />
<p>Les psychopompes président sur la mort et le cycle des âmes</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
LanguagesEN: tongues
LanguagesFR: langage universel
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 3ZCQLxhf1lgCinva
Name: Soul Lock
Nom: Verrou d'âme
-- Desc (en) --
<p><strong>Requirements</strong> The shoki doesn't have a soul locked within their staff</p>
<hr />
<p><strong>Effect</strong> The shoki attempts to capture the soul of a creature on the brink of death: either an undead creature, a creature with the dying condition, or a creature who died within the last minute. The target must attempt a @Check[will|dc:32] save with the following results.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected and becomes temporarily immune to Soul Lock.</p>
<p><strong>Success</strong> The shoki's staff tugs at the creature's soul but doesn't trap it. If the creature is living, it becomes @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Doomed 1} (or increases its doomed condition by 1). If the creature is a corporeal undead, it becomes @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2}. If the creature is an incorporeal undead, it becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}. The creature then becomes temporarily immune to Soul Lock for 24 hours.</p>
<p><strong>Failure</strong> The shoki captures the creature's soul in its staff. If the creature is living, it dies. If the creature is a corporeal undead, its body becomes an inanimate corpse. While the soul is locked in the staff, the target can't be returned to life or undeath, or rejuvenate through any means, save for powerful magic, such as miracle or wish. If the shoki's staff is destroyed or the shoki wills it, the soul is released. A shoki's staff can only hold one soul at a time.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Le shoki n'a pas d'âme verrouillée dans son bâton.</p>
<hr />
<p><strong>Effet</strong> Le shoki tente de capturer l'âme d'une créature aux portes de la mort : une créature morte-vivante, une créature avec l'état Mourant ou une créature qui est morte moins d'une minute auparavant. La cible doit tenter un jet de @Check[will|dc:32] avec les résultats suivants.</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée et devient temporairement immunisées à Verrou d'âme.</p>
<p><strong>Succès</strong> Le bâton du shoki attire l'âme de la créature mais ne l'enferme pas. Si la créature est vivante, elle est @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Condamnée 1} (ou augmente la valeur de son état Condamné de 1). Si la créature est un mort-vivant tangible, elle est @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Affaiblie 2}. Si la créature est un mort-vivant intangible, elle est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 2}. La créature devient ensuite immunisée à Verrou d'âme pendant 24 heures.</p>
<p><strong>Échec</strong> Le shoki capture l'âme de la créature dans son bâton. Si la créature est vivante, elle meurt. Si la créature est un mort-vivant tangible, son corps devient un cadavre inanimé. Pendant que l'âme est enfermée dans le bâton, la cible ne peut pas revenir à la vie ou à la mort-vivance, se Reconstruire par n'importe quel moyen, sauf au moyen de magie puissante, tel un sort de <em>Miracle</em> ou de <em>Souhait</em>. Lorsque le bâton du shoki est détruit ou que le shoki l'ordonne, l'âme est relâchée. Un bâton de shoki ne peut retenir qu'une seule âme à la fois.
-- End desc ---

ID: 5Xu7iZKSWyZYRQpl
Name: Detect Alignment (Constant)
Nom: Détection de l'alignement (constant)

ID: 5vZMiheHhPFYtpdN
Name: Searing Light
Nom: Lumière sainte

ID: 8qbbiiWYLOBisWao
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: ARCyS6FU6B7qyyiE
Name: Chill Touch
Nom: Distorsion du vide

ID: FLYQS6BjTNq5AGEz
Name: Invisibility (At Will, Self Only)
Nom: Invisibilité (à volonté, soi uniquement)

ID: MVJzWbiRIqCaCA3v
Name: Infuse Staff
Nom: Bâton imprégné
-- Desc (en) --
<p>A shoki's staff becomes a <em>+1 striking staff</em> and is treated as if it were adamantine while the shoki wields it. A shoki's staff has Hardness 14 and HP 56 (BT 28) while possessed by the shoki or Hardness 5 and HP 20 (BT 10) while out of the shoki's possession. A shoki whose staff is taken or destroyed can infuse a new one with an hour of work.</p>
-- Desc (fr) --
<p>Le bâton d'un shoki devient un <em>bâton de frappe +1</em> et est traité comme s'il était en adamantium tant que le shoki la manie. Un bâton de shoki possède une Solidité 14 et 56 PV (SR 28) lorsque le shoki l'utilise ou une Solidité 5 et 20 PV (SR 10) s'il n'est pas en possession du shoki. Un shoki dont le bâton a été détruit ou pris peut imprégner un nouveau bâton en y consacrant une heure de travail.</p>
-- End desc ---

ID: May8pisi3prNRNuU
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>A shoki's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[2d6[void]] damage to living creatures and @Damage[2d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un shoki affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{spectrale}</em> et infligent @Damage[2d6[void]]{2d6 dégâts de vide} aux créatures vivantes et @Damage[2d6[vitality]]{2d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: Skieic55PgyEpTKa
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: fG1uAi0MuizEIvYo
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: oDr6qqRzR4QVrczZ
Name: Plane Shift (Self And Locked Soul Only, To The Boneyard Only)
Nom: Téléportation interplanaire (soi et l'âme verrouillée seulement, vers le Cimetière uniquement)

ID: pJe6ZqLvX6WkFNZi
Name: Calm Emotions
Nom: Apaisement

ID: pNaTK2YQXqLsBvpF
Name: Countless Religious Symbols
Nom: Symboles religieux indénombrables
-- Desc (en) --
<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>
-- Desc (fr) --
<p>Ce morceau en bois ou en argent est décoré d'une représentation de divinité. Certains lanceurs de sorts divins tels les prêtres, peuvent utiliser le symbole religieux de leur divinité pour lancer des sorts divins et disposer des capacités divines. Un symbole religieux peut être porté sur le corps, au bout d'une chaîne, épinglé en une broche ou être tenu en main.</p>
-- End desc ---

ID: qZtLAzprQpCFp3EY
Name: Disrupt Undead
Nom: Déchaînement de vitalité

ID: ruZ6oWwcZdNEcT6Z
Name: Staff
Nom: Bâton

ID: wTtR8l24xLgPYEeP
Name: Tongues (Constant)
Nom: Langage universel (constant)

-------------------------------------------------------------------------------
