Name: Eseneth
Nom: Éseneth
État: libre

-- Desc (en) --
<p>Eseneths, commonly known as soul-stitchers, are dispassionate surgeons who repair damaged souls.</p>
<hr />
<p>Psychopomps preside over death and the cycle of souls.</p>
-- Desc (fr) --
<p>Les éseneths connus aussi sous le nom de brodeur d'âmes, sont des chirurgiens qui réparent les âmes endommagées</p>
<hr />
<p>Les psychopompes président sur la mort et le cycle des âmes.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 0jJ566980I7T1Lvm
Name: Spirit Needle
Nom: Aiguille esprit

ID: 71d0ShYsmDyLvDr9
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: ENc1M6PvSbRYUsZD
Name: Lifesense 120 feet
Nom: Perception de la vie 36 m

ID: EbbGmXFaRCF4eAbE
Name: Spirit Grasp
Nom: Empoignade spirituelle
-- Desc (en) --
<p>An eseneth can @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Grapple} incorporeal creatures despite being corporeal. The eseneth uses their Athletics check to [[/act grapple]] incorporeal creatures as normal but can't use Athletics for other actions against incorporeal creatures, like @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Shove} or @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Trip}.</p>
-- Desc (fr) --
<p>Un éseneth peut @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Saisir} une créature intangible malgré le fait qu'il soit tangible. Un éseneth ne peut utiliser son test d'Athlétisme que pour [[/act grapple]]{Saisir} une créature intangible, pas pour effectuer d'autres actions avec ce test, comme la @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Pousser} ou lui faire un @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Croc-en-jambe}.</p>
-- End desc ---

ID: EyC3aHhtPYiA446v
Name: Freedom of Movement (Constant)
Nom: Mouvement sans entrave (constant)

ID: Q9W0tmmKogEnfOJg
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>A eseneth's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[2d6[void]] damage to living creatures and @Damage[2d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes de l'éseneth affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale}</em> et infligent @Damage[2d6[void]]{2d6 dégâts de vide} aux créatures vivantes et @Damage[2d6[vitality]]{2d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: WVJdmD2UxJ7zu1NV
Name: Shred Soul
Nom: Déchirer l'âme
-- Desc (en) --
<p><strong>Frequency</strong> once per round</p>
<hr />
<p><strong>Effect</strong> The eseneth deals @Damage[(3d10+14)[force]] damage to an incorporeal creature they've @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par round</p>
<hr />
<p><strong>Effet</strong> L'éseneth inflige @Damage[(3d10+14)[force]]{3d10 dégâts de force} à une créature intangible qu'il a @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Agrippée}.</p>
-- End desc ---

ID: XUNSyrSkuWbDNTnf
Name: Spirit Needle
Nom: Aiguille esprit

ID: ccbErCFmGhGCVOea
Name: Invisibility (At Will, Self Only)
Nom: Invisibilité (à volonté, soi uniquement)

ID: lQqtLv22WEtMZ5Xn
Name: Sewing Lore
Nom: Connaissance de la couture

ID: sy6ZKFJRQ0uLMPAR
Name: Mend Soul
Nom: Réparer l'âme
-- Desc (en) --
<p><strong>Frequency</strong> once per round</p>
<hr />
<p><strong>Effect</strong> The eseneth restores @Damage[25[healing]] HP to itself or an incorporeal creature it has @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par round</p>
<hr />
<p><strong>Effet</strong> L'éseneth se redonne @Damage[25[healing]]{25 PV} ou à une créature intangible qu'il a @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Agrippé}.</p>
-- End desc ---

ID: whcBFRIvmylFHQWn
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: xAphpqL3UkAoHLcW
Name: Dimension Door (At Will)
Nom: Translocation (à volonté)

ID: xRxPAjswWOJyItbO
Name: Sudden Stitch
Nom: Point soudain
-- Desc (en) --
<p><strong>Trigger</strong> A creature within the eseneth's reach successfully Strikes the eseneth</p>
<hr />
<p><strong>Effect</strong> The eseneth attempts to [[/act grapple]] the triggering creature.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature dans l'allonge de l'éseneth réussit à le Frapper.</p>
<hr />
<p><strong>Effet</strong> L'éseneth tente de [[/act grapple]]{Saisir} la créature déclencheuse.</p>
-- End desc ---

ID: ypGQGTvYyK5bAhwW
Name: Seize Soul
Nom: Saisir l'âme
-- Desc (en) --
<p>The eseneth tries to yank the soul out of the body of a creature they've @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}. The eseneth attempts an @Check[athletics|defense:fortitude] check against the target's Fortitude DC.</p>
<hr />
<p><strong>Critical Success</strong> The eseneth grabs the target's soul. The body is released and is @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} for 2 rounds. When the body ceases being paralyzed, its soul returns instantly and the target wakes. The soul—grabbed by the eseneth—is incorporeal, is @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible}, has a fly Speed equal to the creature's Speed, and otherwise has all the same statistics. It can't attack, cast spells, or attempt any skill checks that require a physical body other than checks to @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape}, and it must always maintain line of effect to its body.</p>
<p><strong>Success</strong> As critical success, but the paralysis ends after 1 round.</p>
<p><strong>Failure</strong> The target remains grabbed or restrained, but its soul remains in its body.</p>
<p><strong>Critical Failure</strong> The grab ends.</p>
-- Desc (fr) --
<p>L'éseneth essaie d'attirer l'âme hors du corps de la créature qu'il a @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Agrippée} ou @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Entravée}. L'éseneth tente un test d'@Check[athletics|defense:fortitude] contre le DD de Vigueur de la cible.</p>
<hr />
<p><strong>Succès critique</strong> L'éseneth saisit l'âme de la cible. Le corps est relâché et est @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysé} pendant 2 rounds. Lorsque le corps n'est plus Paralysé, son âme y retourne et la créature s'anime immédiatement. L'âme saisie par l'éseneth est intangible, est @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} possède une Vitesse de vol égale à la Vitesse de la créature et possède les statistiques de la créature. Elle peut attaquer, lancer des sorts ou effectuer tous les tests de compétences que la créature possède, à l'exception du test pour @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{S'Échapper}. L'âme doit toujours maintenir une ligne d'effet avec son corps.</p>
<p><strong>Succès</strong> Comme en cas de succès critique, mais la paralysie s'arrête après 1 round.</p>
<p><strong>Échec</strong> La cible reste agrippée ou Entravée mais son âme reste dans son corps.</p>
<p><strong>Échec critique</strong> L'agrippement cesse.</p>
-- End desc ---

-------------------------------------------------------------------------------
