Name: Shabti Slayer
Nom: Tueur shabti
État: libre

-- Desc (en) --
<p>Shabtis raised among the secret Pharasmin sect of the Carters Consortium are trained to destroy undead and the necromancers who create them.</p>
<hr />
<p>Shabtis are facsimiles of the rich and powerful, patched together from shards of other souls and offered as a sacrifice to the Boneyard to suffer for the sins of their creator. Shabtis are unaware they aren't the person they emulate, and most spend an eternity enduring the punishments owed to another while the soul they emulate escapes judgement. Some shabtis discover their nature and often become adrift, drowning in the feelings and memories of their foul creator, with no true purpose and identities of their own.</p>
-- Desc (fr) --
<p>Les shabtis élevés au sein de la secte secrète de Pharasmin du Consortium des Charretiers sont formés à détruire les morts-vivants et les nécromants qui les créent.</p>
<hr />
<p>Rassemblés à partir de morceaux brisés d'âmes mortelles, les shabtis sont des fac-similés de mortels riches ou puissants qui, lorsqu'ils meurent, cherchent à échapper à la punition pour leurs péchés. Les souverains et les nobles qui craignent le jugement de Pharasma utilisent les shabtis pour recevoir le châtiment cosmique à leur place. Ignorant qu'ils sont des copies d'une autre âme, les shabtis subissent ce sort pendant un certain temps avant d'être découverts par les psychopompes de Pharasma, qui révèlent la vérité aux shabtis et s'efforcent d'infliger le châtiment évité au créateur du shabti, en utilisant toutes les informations disponibles. Dans ce cas, le shabti est libéré et laissé à lui-même pour vagabonder sur Golarion.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 0858vg6hj7WctzaZ
Name: Longsword
Nom: Épée longue

ID: ComLgckgKdZmB42R
Name: Crossbow
Nom: Arbalète

ID: HMiv3afmnwOfZYgH
-- Desc (en) --
<p>Longswords can be one-edged or two-edged swords. Their blades are heavy and they're between 3 and 4 feet in length.</p>
-- Desc (fr) --
<p>Les épées longues, également appelées épées d'armement, peuvent avoir un ou deux tranchants. Leurs lames sont lourdes et mesurent entre 1 et 1,20 mètre de long.</p>
-- End desc ---

ID: RkCHgu22C3w9ZGzs
Name: Immortal
Nom: Immortel
-- Desc (en) --
<p>Shabtis don't age naturally and can't die of old age. Spells and effects that cause aging still affect a shabti as normal. They also can't be turned into undead.</p>
-- Desc (fr) --
<p>Les shabtis ne vieillissent pas naturellement et ne peuvent pas mourir de vieillesse. Les sorts et les effets qui provoquent le vieillissement affectent toujours un shabti de manière normale. Ils ne peuvent pas non plus être transformés en morts-vivants.</p>
-- End desc ---

ID: T3Mk7VMN6vwZ2N2N
Name: Religious Symbol of Pharasma
Nom: Symbole religieux de Pharasma
-- Desc (en) --
<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>
-- Desc (fr) --
<p>Ce morceau en bois ou en argent est décoré d'une représentation de divinité. Certains lanceurs de sorts divins tels les prêtres, peuvent utiliser le symbole religieux de leur divinité pour lancer des sorts divins et disposer des capacités divines. Un symbole religieux peut être porté sur le corps, au bout d'une chaîne, épinglé en une broche ou être tenu en main.</p>
-- End desc ---

ID: VKK7OYMbX0tnmj0D
Name: +2 Resilient Leather Armor
Nom: Armure en cuir de résilience +2

ID: Yz5J0hlFYdY6oarj
Name: Two-Weapon Flurry
Nom: Déluge à deux armes
-- Desc (en) --
<p><strong>Frequency</strong> once per round</p>
<p><strong>Requirements</strong> A shabti slayer is wielding two melee weapons, each in a different hand</p>
<hr />
<p><strong>Effect</strong> A slayer lashes out with both weapons. They Strike twice, once with each weapon.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par round</p>
<p><strong>Conditions</strong> L'assassin shabti manie deux armes au corps-à-corps, une dans chaque main</p>
<hr />
<p><strong>Effet</strong> Profitant de son élan, l'assassin shabti attaque brusquement avec ses deux armes. Il effectue deux Frappes, une fois avec chaque arme.</p>
-- End desc ---

ID: ZeEQiIcRAVG4idRq
Name: Light Hammer
Nom: Marteau léger

ID: aX6ilBtzMD43PzJG
Name: Light Hammer
Nom: Marteau léger

ID: iLDsrk31KjsbRR8b
Name: Prayer-Blessed Blade
Nom: Lame bénie par la prière
-- Desc (en) --
<p><strong>Requirements</strong> The shabti slayer has successfully identified an undead with Recall Knowledge</p>
<hr />
<p><strong>Effect</strong> The shabti slayer prays to Pharasma to bless their weapon, enabling them to exploit the weaknesses of an undead they've identified with Recall Knowledge. If the identified undead has a resistance that can be bypassed by a special material or a weakness to a special material (such as cold iron, duskwood, or silver), weapons wielded by the shabti slayer count as that special material for 1 minute. If the creature has multiple materials that qualify, the shabti slayer chooses which material their weapon counts as for the duration.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Le tueur shabti a réussi l'identification d'un mort-vivant avec Se souvenir.</p>
<hr />
<p><strong>Effet</strong> L'assassin shabti offre une prière à Pharasma pour qu'elle bénisse son arme, ce qui lui donne le pouvoir d'exploiter les faiblesses du mort-vivant qu'il a identifié avec Se souvenir. Si le mort-vivant identifié a une résistance ou une faiblesse qui peut être annulée avec un matériau spécifique (tel le fer froid, l'ébènite ou l'argent), l'arme qui est maniée par le tueur shabti obtient les propriétés de ce matériau spécifique pendant 1 minute. Si la créature ennemie est sensible à plusieurs matériaux, l'assassin shabti choisit celle qu'il veut donner à son arme pendant cette durée.</p>
-- End desc ---

ID: rRRIoy5QgOWOFzn2
Name: Quick Draw
Nom: Arme en main
-- Desc (en) --
<p>The shabti slayer draws a weapon using the Interact action, then Strikes with that weapon.</p>
-- Desc (fr) --
<p>Le tueur shabti dégaine une arme en utilisant une action Interagir puis Frappe avec cette arme.</p>
-- End desc ---

ID: rdEr7ZuZTd1CBhnQ
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: vZtimnipFuISX5kw
Name: Final Rest
Nom: Repos final
-- Desc (en) --
<p>A shabti slayer's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[2d10[vitality]] damage to undead creatures.</p>
-- Desc (fr) --
<p>La Frappe d'un tueur shabti affecte les créatures intangibles avec les effets d'une rune <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale}</em> et inflige @Damage[2d10[vitality]]{2d10 dégâts de vitalité} aux créatures mortes-vivantes.</p>
-- End desc ---

-------------------------------------------------------------------------------
