Name: Shabti Votary
Nom: Dévôt shabti
État: libre

-- Desc (en) --
<p>Shabti votaries are devout clerics of Pharasma who heal and protect their allies while destroying enemies of their faith. Although shabti votaries focus primarily on destroying undead, they remain a potent enemy against living foes.</p>
<hr />
<p>Shabtis are facsimiles of the rich and powerful, patched together from shards of other souls and offered as a sacrifice to the Boneyard to suffer for the sins of their creator. Shabtis are unaware they aren't the person they emulate, and most spend an eternity enduring the punishments owed to another while the soul they emulate escapes judgement. Some shabtis discover their nature and often become adrift, drowning in the feelings and memories of their foul creator, with no true purpose and identities of their own.</p>
-- Desc (fr) --
<p>Les dévôts shabtis sont des prêtres fidèles de Pharasma qui guérissent et protègent leur alliés tout en détruisant les ennemis de leur foi. Bien que les dévôts shabtis se focalisent en priorité à la destruction des morts-vivants, ils sont également des ennemis puissants envers toutes les créatures vivantes qui sont leurs adversaires.</p>
<hr />
<p>Rassemblés à partir de morceaux brisés d'âmes mortelles, les shabtis sont des fac-similés de mortels riches ou puissants qui, lorsqu'ils meurent, cherchent à échapper à la punition pour leurs péchés. Les souverains et les nobles qui craignent le jugement de Pharasma utilisent les shabtis pour recevoir le châtiment cosmique à leur place. Ignorant qu'ils sont des copies d'une autre âme, les shabtis subissent ce sort pendant un certain temps avant d'être découverts par les psychopompes de Pharasma, qui révèlent la vérité aux shabtis et s'efforcent d'infliger le châtiment évité au créateur du shabti, en utilisant toutes les informations disponibles. Dans ce cas, le shabti est libéré et laissé à lui-même pour errer dans Golarion.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
SavesEN: +2 status to all saves vs. mental and possession
SavesFR: Bonus de statut de +2 aux jets de sauvegarde contre les effets mentaux et la possession
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 5PTVNpo9AAUUIzlB
Name: Divine Prepared Spells
Nom: Sorts divins préparés

ID: 7pGWH61hagxPWRYm
Name: Cleric Domain Spells
Nom: Sorts de domaine de prêtre

ID: 8VIR7PpQKZ9j58op
Name: +2 Status to All Saves vs. Mental and Possession
Nom: Bonus de statut de +2 aux jets de sauvegarde contre les effets mentaux et la possession

ID: 8Y0OfQOIPwqOAjsB
Name: Remove Paralysis
Nom: Remise sur pieds

ID: HKRUeJO7jgn4QHfR
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: He2fdrt0rsXCnXBA
Name: Discerning Aura
Nom: Aura de discernement
-- Desc (en) --
<p>30 feet. All undead within the aura glow blue, shedding dim light in a 5-foot radius. Visible undead can't be @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} while affected by this aura. Invisible undead are concealed while affected by this aura, rather than being undetected.</p>
<p>@UUID[Compendium.pf2e.bestiary-effects.Item.mo4IRyv7GGRBJihU]{Effect: Discerning Aura}</p>
-- Desc (fr) --
<p>9 mètres. Tous les morts-vivants dans l'aura luisent d'une lumière bleue, émanant une lumière faible d'un rayon de 1,50 mètre. Les morts-vivants visibles ne peuvent pas être @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Masqués} lorsqu'ils sont sous l'effet de l'aura. Les morts-vivants invisibles sont Masqués lorsqu'ils sont sous l'effet de l'aura, plutôt que d'être Non-détecté.</p>
<p>@UUID[Compendium.pf2e.bestiary-effects.Item.mo4IRyv7GGRBJihU]{Effet : Aura de discernement}</p>
-- End desc ---

ID: Kv1n819VVqcX34xs
Name: Searing Light
Nom: Lumière sainte

ID: NIurbkvNlbq5lWX9
Name: Gird in Prayer
Nom: Ceindre de prières
-- Desc (en) --
<p><strong>Trigger</strong> An ally within the shabti votary's aura is the target of a death, mental, or possession effect</p>
<hr />
<p><strong>Effect</strong> The shabti votary girds their ally in protective prayers. The triggering creature gains a +2 status bonus to saving throws against death, mental, and possession effects until the beginning of the shabti votary's next turn.</p>
<p>@UUID[Compendium.pf2e.bestiary-effects.Item.VLOvyQiZKeXppS2L]{Effect: Gird in Prayer}</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Un ennemi dans l'aura du dévôt shabti est la cible d'un effet mental, de mort ou de possession</p>
<hr />
<p><strong>Effet</strong> Le dévôt shabti ceint son allié de prières protrectrices. La créature déclencheuse obtient un bonus de statut de +2 à ses jets de sauvegarde contre les effets mentaux, de mort et de possession jusqu'au début du prochain tour du dévôt.</p>
<p>@UUID[Compendium.pf2e.bestiary-effects.Item.VLOvyQiZKeXppS2L]{Effet : Ceindre de prières}</p>
-- End desc ---

ID: QczLfiCO8ZVRrzkW
Name: Cremate Undead
Nom: Incinération de morts-vivants
-- Desc (en) --
<p>A shabti votary's vitality energy sets undead alight. When a shabti votary uses a @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal} spell to damage undead, each undead that takes damage also takes persistent fire damage equal to the spell's rank.</p>
-- Desc (fr) --
<p>L'énergie de vitalité d'un dévôt shabti met le feu à un mort-vivant. Lorsqu'un dévôt shabti utilise le sort @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Guérison} pour blesser un mort-vivant, chaque mort-vivant qui subit des dégâts subit aussi des dégâts de feu persistant égaux au rang du sort.</p>
-- End desc ---

ID: RBJJ3oOqhY3dgAQK
Name: Dagger
Nom: Dague

ID: UjS6H64upEIHfl5k
Name: Immortal
Nom: Éternel
-- Desc (en) --
<p>Shabtis don't age naturally and can't die of old age. Spells and effects that cause aging still affect a shabti as normal. They also can't be turned into undead.</p>
-- Desc (fr) --
<p>Les shabtis ne vieillissent pas naturellement et ne peuvent pas mourir de vieillesse. Les sorts et les effets qui provoquent le vieillissement affectent toujours un shabti de manière normale. Ils ne peuvent pas non plus être transformés en morts-vivants.</p>
-- End desc ---

ID: cNsQxRAIDZgyZA9a
Name: Tongues
Nom: Langage universel

ID: i3gJ5bWnZSDkKjp6
Name: Dagger
Nom: Dague

ID: n2txOOLUEKaxLSr8
Name: Remove Fear
Nom: Clarté d'esprit

ID: pB0ijAomlGT1Hzvo
Name: Expand Aura
Nom: Aura étendue
-- Desc (en) --
<p><strong>Frequency</strong> once per turn</p>
<hr />
<p><strong>Effect</strong> The shabti votary focuses their will, expanding the area of their discerning aura by 20 feet for 1 minute. This expansion is cumulative with other uses of Expand Aura.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par tour</p>
<hr />
<p><strong>Effet</strong> Le dévôt shabti concentre sa volonté, étendant son aura de discernement de 6 mètres pendant 1 minute. Cette expansion est cumulative avec d'autres utilisations d'aura étendue.</p>
-- End desc ---

ID: uL6qTE046nOI36pl
Name: Disrupt Undead
Nom: Déchaînement de vitalité

ID: wzcH3jjppJJsDudW
Name: Religious Symbol of Pharasma
Nom: Symbole religieux de Pharasma
-- Desc (en) --
<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>
-- Desc (fr) --
<p>Ce morceau en bois ou en argent est décoré d'une représentation de divinité. Certains lanceurs de sorts divins tels les prêtres, peuvent utiliser le symbole religieux de leur divinité pour lancer des sorts divins et disposer des capacités divines. Un symbole religieux peut être porté sur le corps, au bout d'une chaîne, épinglé en une broche ou être tenu en main.</p>
-- End desc ---

-------------------------------------------------------------------------------
