Name: Yianyin
Nom: Yianyin
État: libre

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
LanguagesEN: telepathy 120 feet, tongues
LanguagesFR: Télépathie 36 mètres, langage universel
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 45tIfcu3EgUSitRf
Name: Compel Condemned
Nom: Envoûter les condamnés
-- Desc (en) --
<p>Yianyin telepathically compels a creature within 30 feet to approach and allow Yianyin to kiss them, in preparation for using Kiss of Death. The target must attempt a @Check[will|dc:25] save.</p>
<p><strong>Success</strong> The creature is unaffected and is temporarily immune to Compel Condemned for 24 hours.</p>
<p><strong>Failure</strong> The creature must spend each of its actions to move closer to Yianyin as quickly as possible, while avoiding obvious dangers. If the compelled creature is adjacent to Yianyin, it stays still and doesn't act. If the creature takes any damage, the effect ends and the creature is temporarily immune to Compel Condemned for 24 hours. This effect lasts for 1 round, but if Yianyin uses this ability again on subsequent rounds, it extend the duration by 1 round for all affected creatures.</p>
<p><strong>Critical Failure</strong> As failure, but damage does not end the effect.</p>
-- Desc (fr) --
<p>Yianyin envoûte télépathiquement une créature à moins de 9 mètres pour la pousser à s'approcher de lui et le laisser l'embrasser avec son Baiser mortel. La cible doit faire un jet de @Check[will|dc:25].</p>
<hr />
<p><strong>Succès</strong> La créature n'est pas affectée et est temporairement immunisée à Envoûter les condamnés pendant 24 heures.</p>
<p><strong>Échec</strong> La créature doit utiliser chacune de ses actions pour se rapprocher de Yianyin aussi rapidement que possible tout en évitant les dangers évidents. Si la créature envoûtée est adjacente à Yianyin, elle reste immobile et n'agit pas. Si la créature subit des dégâts, l'effet prend fin et la créature est temporairement immunisée à Envoûter les condamnés pendant 24 heures. L'effet dure 1 round, mais si Yianyin continue à utiliser ce pouvoir au cours des rounds suivants, la durée est prolongée à chaque fois de 1 round pour les créatures affectée.</p>
<p><strong>Échec critique</strong> Comme en cas d'échec, mais les dégâts ne mettent pas un terme à l'effet.</p>
-- End desc ---

ID: 6Q6jnCdIFmIuL5q5
Name: Dancing Lights
Nom: Lumière

ID: BpKimI1gpvWTX7eW
Name: Tongues (Constant)
Nom: Langage universel (constant)

ID: CZrdGP9D1n0eOI8A
Name: Telepathy 120 feet
Nom: Télépathie 36 m

ID: CaUXX1KAzOzLwfmw
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: Ls9yE1H6FkT1OJYn
Name: Unnerving Presence
Nom: Présence perturbante
-- Desc (en) --
<p>30 feet. A creature that begins its turn within the aura must attempt a @Check[will|dc:22|basic] save.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected and becomes temporarily immune to unnerving presence for 24 hours.</p>
<p><strong>Success</strong> The creature's attack rolls take a -1 status penalty for 1 round.</p>
<p><strong>Failure</strong> The creature feels Yianyin's eyeless gaze upon them but knows that something far more dangerous and monstrous watches them through those empty sockets. The overwhelming presence of this alien intelligence causes the creature to become @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round as they shake and tremble with fear.</p>
<p><strong>Critical Failure</strong> As failure, but the creature is instead @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} and knows the name of what watches from those empty eyes: Tchekuth.</p>
-- Desc (fr) --
<p>9 mètres. Une créature qui commence son tour dans l'aura doit tenter un jet de @Check[will|dc:22|basic]</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée et devient temporairement immunisées à Présence perturbante pendant 24 heures.</p>
<p><strong>Succès</strong> Le jet d'attaque de la créature subit une pénalité de statut de -1 pendant 1 round.</p>
<p><strong>Échec</strong> La créature ressent le regard vide d'Yianyin sur elle et elle sait que quelque chose de bien plus dangereux et monstrueux regarde au travers de ces yeux vides. La présence écrasante de cette intelligence outre-monde provoque l'état @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Ralentie 1} sur la créature alors qu'elle tremble de terreur.</p>
<p><strong>Échec critique</strong> Comme en cas d'échec, mais la créature est @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stupéfiée 1} à la place, et connaît le nom de celui qui les regarde : Tchekuth.</p>
-- End desc ---

ID: NampMSngFfuFfsYt
Name: Corrupted Touch
Nom: Frappe corruptrice
-- Desc (en) --
<p>Yianyin's Strikes deal @Damage[2d6[void]] damage to living creatures. A creature critically hit by Yianyin's Strike must attempt a @Check[fortitude|dc:18|traits:void] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (@UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} on a critical failure) as rot spreads throughout their flesh.</p>
-- Desc (fr) --
<p>La Frappe de Yianyin inflige @Damage[2d6[void]]{1d6 dégâts de vide} à toutes les créatures vivantes. Une créature qui a été touchée par un coup critique sur une Frappe de Yianyin doit tenter un jet de @Check[fortitude|dc:18] ou être @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 1} (@UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 2} sur un échec critique) alors que de la pourriture se répand dans ses chairs.</p>
-- End desc ---

ID: Ya6FYtH9NcX7nL1K
Name: Invisibility (At Will) (Self Only)
Nom: Invisibilité (À volonté) (soi uniquement)

ID: Z1kI1lIR3yl4kS3A
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: ir9prG2ljao7pdxi
Name: Fist
Nom: Poing

ID: kATbmBX9Ub3C8BqX
Name: Kiss of Death
Nom: Baiser mortel
-- Desc (en) --
<p>Yianyin gives a long, passionate kiss to an @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} or willing creature, dealing @Damage[4d6[void]] damage.</p>
<p>Any creature damaged by Yianyin's Kiss of Death for 3 consecutive rounds becomes unconscious and is @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Dying 1}.</p>
-- Desc (fr) --
<p>Yianyin offre un long baiser passionné à une créature @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconsciente} ou consentante, lui infligeant ainsi @Damage[4d6[void]]{4d6 dégâts de vide}.</p>
<p>Toute créature blessée par le Baiser mortel de Yianyin pendant 3 rounds consécutifs devient Inconsciente et @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Mourante 1}.</p>
-- End desc ---

ID: tIxMu5g2VHNjODFz
Name: Innate Occult Spells
Nom: Sorts occultes innés

-------------------------------------------------------------------------------
