Journal: Archetypes
Name: Living Monolith
Nom: Monolithe vivant
État: changé
Changés: desc

-- Desc (en) --
<ul class="tags paizo-style"><li class="tag rarity uncommon">Uncommon</li></ul><p>You have delved into ancient sphinx magic to imbue your body and soul with the patience and strength of stone, as you work to create a special magical ka stone to finalize your oaths.</p><h2>@UUID[Compendium.pf2e.feats-srd.Item.c4ao7b2T92fiM8jR]{Living Monolith Dedication} <span style="float:right">Feat 2</span></h2><p><strong>Prerequisites</strong> Ancient Osiriani and Sphinx languages, trained in Crafting</p><p><strong>Access</strong> You are from the Golden Road region.</p><hr /><p>You've begun to inscribe a magical stone called a ka stone that you will some day tie to your soul. You gain knowledge of Ancient Osirion and a connection to your nascent ka stone. If you fail a recovery check while dying, your dying condition does not increase; if you critically fail, your dying condition increases by only 1. You become trained in Ancient Osirion Lore, or expert if you were already trained.</p><h2>@UUID[Compendium.pf2e.feats-srd.Item.CZQgH17ZxoBiVXLa]{Ka Stone Ritual} <span style="float:right">Feat 4</span></h2><p>@Embed[Compendium.pf2e.feats-srd.Item.CZQgH17ZxoBiVXLa inline]</p><h2>@UUID[Compendium.pf2e.feats-srd.Item.CoVBrlyMToANvt2v]{Stone Blood} <span style="float:right">Feat 6</span></h2><p>@Embed[Compendium.pf2e.feats-srd.Item.CoVBrlyMToANvt2v inline]</p><h2>@UUID[Compendium.pf2e.feats-srd.Item.7vOVPzsVuyE5a3Rp]{Fortified Flesh} <span style="float:right">Feat 8</span></h2><p>@Embed[Compendium.pf2e.feats-srd.Item.7vOVPzsVuyE5a3Rp inline]</p><h2>@UUID[Compendium.pf2e.feats-srd.Item.nDNmqez9McmrjBAV]{Attunement to Stone} <span style="float:right">Feat 10</span></h2><p>@Embed[Compendium.pf2e.feats-srd.Item.nDNmqez9McmrjBAV inline]</p><h2>@UUID[Compendium.pf2e.feats-srd.Item.YidYY7k2gvny9eSY]{Judgement of the Monolith} <span style="float:right">Feat 12</span></h2><p>@Embed[Compendium.pf2e.feats-srd.Item.YidYY7k2gvny9eSY inline]</p><h2>@UUID[Compendium.pf2e.feats-srd.Item.llawV63qzdynbOkx]{Stone Communion} <span style="float:right">Feat 14</span></h2><p>@Embed[Compendium.pf2e.feats-srd.Item.llawV63qzdynbOkx inline]</p>
-- Desc (fr) --
<p>Vous avez puisé dans l'antique magie des sphinx pour imprégner votre corps et votre âme de la patience et de la force de la pierre tout en créant une pierre ka magique spéciale pour sceller votre serment.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.c4ao7b2T92fiM8jR]{Dévouement : Monolithe vivant} <span style="float:right">Don 2</span></h2>
<p><strong>Prérequis</strong> Connaître l'ancien osirien et la langue des sphinx, qualifié en Artisanat</p>
<p><strong>Accès</strong> Vous êtes originaire de la région de la route Dorée</p>
<hr />
<p>Vous avez commencé la confection d'une pierre magique appelée pierre ka que vous lierez un jour à votre âme. Vous acquérez des connaissances sur l'Ancien Osirion et un lien avec votre pierre ka naissante. Si vous ratez un test de récupération alors que vous êtes mourant, cet état n'empire pas et si vous obtenez un échec critique, votre état mourant augmente seulement de 1. Vous devenez également qualifié dans la compétence Connaissance de l'Ancien Osirion ou expert si vous étiez déjà qualifié.</p>
<hr />
<p><strong>Spécial</strong> Vous ne pouvez pas sélectionner un autre don de dévouement avant d'avoir obtenu deux autres dons de l'archétype monolithe vivant.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.CZQgH17ZxoBiVXLa]{Rituel de la pierre ka} <span style="float:right">Don 4</span></h2>
<p><strong>Prérequis</strong> Dévouement : Monolithe vivant, un sphinx ou un monolithe vivant doté de ce don accomplit un rituel avec vous</p>
<hr />
<p>Vous inscrivez votre véritable nom sur votre pierre ka, ainsi que des serments prêtés aux dieux et aux pharaons, puis incrustez la pierre dans votre front grâce à un rituel spécial accompli avec un sphinx ou un monolithe vivant disposant déjà de ce don. La pierre ka est un objet magique investi que vous investissez automatiquement chaque jour. Il est impossible de retirer la pierre sans votre permission. Elle ne peut pas être dissipée et vous ne pouvez pas perdre votre investiture avec elle. Son Encombrement est négligeable.</p>
<p>La pierre ka vous donne un bonus d'objet de +1 aux jets de sauvegarde contre les effets de mort et les effets de vide. Ce bonus passe à +2 au niveau 8, +3 au niveau 14 et +4 au niveau 20.</p>
<p><strong>Activation</strong> <span class="action-glyph">2</span> (imaginer)</span> ou un autre type d'activation s'il a été spécifié</p>
<p><strong>Fréquence</strong> Chaque jour, un nombre de fois égal au nombre de dons que vous possédez grâce à l'archétype de monolithe vivant</p>
<hr />
<p><strong>Effet</strong> Vous lancez <em>Agrandissement</em> sur vous-même ou vous utilisez un autre pouvoir activable offert par un don de monolithe vivant obtenu ultérieurement.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.CoVBrlyMToANvt2v]{Sang de pierre} <span style="float:right">Don 6</span></h2>
<p><strong>Prérequis</strong> Rituel de la pierre ka</p>
<hr />
<p>Vous mettez facilement fin à une hémorragie vous affectant. Faites passer le DD des tests nus pour arrêter un saignement de 15 à 10. Vous pouvez utiliser une action unique dotée du trait concentration pour avoir le droit de faire un test nu rapidement, sans panser physiquement la plaie. Vous vous remettez de l'état @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé} deux fois plus vite que la normale.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.7vOVPzsVuyE5a3Rp]{Renforcement de la chair} <span style="float:right">Don 8</span></h2>
<p><strong>Prérequis</strong> Rituel de la pierre ka</p>
<hr />
<p>Votre chair devient aussi dure que de la pierre. Vous gagnez un montant de résistance contre les dégâts physiques (sauf ceux en adamantium) égal au nombre de dons que vous possédez grâce à l'archétype de monolithe vivant.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.nDNmqez9McmrjBAV]{Harmonisation avec la pierre} <span style="float:right">Don 10</span></h2>
<p><strong>Prérequis</strong> Rituel de la pierre ka</p>
<hr />
<p>Vous vous harmonisez avec la pierre qui vous entoure. Lorsque vous êtes en contact avec une surface de pierre, vous gagnez Perception des vibrations 1,50 mètre (imprécis) sur cette surface. Vous pouvez activer votre pierre ka pour lancer <em>Uni à la pierre</em>.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.YidYY7k2gvny9eSY]{Jugement du Monolithe} <span style="float:right">Don 12</span></h2>
<p><strong>Prérequis</strong> Rituel de la pierre ka</p>
<hr />
<p>Vous pouvez utiliser les serments liés dans votre pierre ka pour obliger les vivants et les morts à révéler la vérité. Vous pouvez activer la pierre ka pour cibler une unique créature vivante et la soumettre aux effets d'un @UUID[Compendium.pf2e.spells-srd.Item.aewxsale5xWEPKLk]{Cercle de vérité}. Vous pouvez aussi l'activer à l'aide d'une activation (imaginer) de 10 minutes pour lancer @UUID[Compendium.pf2e.spells-srd.Item.FM3SmEW8N1FCRjqt]{Cadavre loquace}.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.llawV63qzdynbOkx]{Communion avec la pierre} <span style="float:right">Don 14</span></h2>
<p><strong>Prérequis</strong> Rituel de la pierre ka</p>
<hr />
<p>Vous entrez dans une communion unique avec la terre et les roches. Vous apprenez le Pierreux et pouvez Activer votre <em>pierre ka</em> avec une activation de 10 minutes (Concentration) pour lancer @UUID[Compendium.pf2e.spells-srd.Item.YIMampGpij4Y30yE]{Discuter avec les pierres}.</p>
-- End desc ---
