Name: Malevolence
Nom: Malveillance
État: libre

-- Desc (en) --
<p>As the malevolence begins to take its hold on creatures, their body, minds, and souls become increasingly haunted by the supernatural force infesting Xarwin Manor. Malevolence is a special condition that can affect PCs who play in this adventure. The malevolence condition always includes a value. You take a status penalty equal to this value to all saving throws against effects generated by haunts and against all curse and possession effects. The malevolence condition can be reduced by restoration.</p>
<p>The malevolence can never increase above a value of 4. If an effect would increase a creature's malevolence value higher than 4, the creature is instead @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 24 hours as the malevolence consumes a few of their random, short-term memories. A creature that has a malevolence 4 won't voluntarily leave the Xarwin Manor grounds.</p>
<p>Each time you get a full night's rest in a region not influenced by the malevolence condition, the value of your malevolence decreases by 1.</p>
-- Desc (fr) --
<p>Alors que la malveillance commence à s'emparer des créatures, leurs corps, leurs esprits et leurs âmes sont de plus en plus hantés par la force surnaturelle qui infeste le manoir Xarwin. La malveillance est un état spécial qui peut affecter les PJ qui jouent dans cette aventure. L'état de malveillance inclut toujours une valeur. Vous subissez une pénalité de statut égale à cette valeur à tous les jets de sauvegarde contre les effets générés par les hantises et contre tous les effets de malédiction et de possession. L'état' de malveillance peut être réduit par une <em>Restauration</em>.</p>
<p>La malveilance ne peut jamais augmenter au dessus d'une valeur de 4. Si un effet devrait augmenter la valeur de malveillance d'une créature au dessus d 4, la créature est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 1} à la place pendant 24 heures lorsque la malveillance détruit un peu de leur mémoire récente, de manière aléatoire. Une créature qui a malveillance 4 ne quittera pas volontairement les terres du Manoir Xarwin.</p>
<p>Chaque fois que vous prenez une nuit complète de repos dans une région qui n'est pas influencée par l'état de malveillance, la valeur de votre malveillance décroît de 1.</p>
-- End desc ---
