Journal: Domains
Name: Dreams Domain
Nom: Domaine des Rêves
État: libre

-- Desc (en) --
<p>You have the power to enter and manipulate dreams.</p><p><strong>Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.BRtKFk0PKfWIlCAB]{Sweet Dream}</p><p><strong>Advanced Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.PztLrElcZfLwRnEq]{Dreamer's Call}</p><hr /><h4><strong>Deities</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.JgqH3BhuEuA4Zyqs]{Desna}, @UUID[Compendium.pf2e.deities.Item.VvxEvEKhCGRwrMJp]{Imbrex}, @UUID[Compendium.pf2e.deities.Item.4Rjj2SA7xSxT1ftC]{Aegirran}, @UUID[Compendium.pf2e.deities.Item.1TDsbM52mkWBxlur]{Granduncle Taproot}, @UUID[Compendium.pf2e.deities.Item.yxttKoBEx93T3dWl]{Alazhra}, @UUID[Compendium.pf2e.deities.Item.IY6fWfuIwSSIBb0Y]{Atropos}, @UUID[Compendium.pf2e.deities.Item.ub0PJ5QkrdoGzzb2]{Luhar}, @UUID[Compendium.pf2e.deities.Item.Tqk5xJpDKI2MXO1R]{Bokrug}, @UUID[Compendium.pf2e.deities.Item.mebdNVKeKuTmDDHj]{Xhamen-Dor}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.SCMlQDcoU1QcF3AS]{Lysianassa}, @UUID[Compendium.pf2e.deities.Item.2XM5clKBu67zJEwW]{Aleth}, @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (The Faceless Sphinx)}</p><h4><strong>Covenants</strong></h4><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.XFqgtfxc47LPFjLZ]{The Pandemonia}</p><h4><strong>Pantheons</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.zhXBavaHMCwnVpYA]{Fortune's Fate}</p>
-- Desc (fr) --
<p>Vous avez le pouvoir d'entrer dans les rêves et de les manipuler.</p>
<p><strong>Sort de domaine</strong> @UUID[Compendium.pf2e.spells-srd.Item.BRtKFk0PKfWIlCAB]{Doux rêve}; <strong>Sort de domaine avancé</strong> @UUID[Compendium.pf2e.spells-srd.Item.PztLrElcZfLwRnEq]{Appel du rêveur}</p>
<hr />
<h4><strong>Divinités</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.4Rjj2SA7xSxT1ftC]{Aégirran},
    @UUID[Compendium.pf2e.deities.Item.yxttKoBEx93T3dWl]{Alazhra},
    @UUID[Compendium.pf2e.deities.Item.IY6fWfuIwSSIBb0Y]{Atropos},
    @UUID[Compendium.pf2e.deities.Item.Tqk5xJpDKI2MXO1R]{Bokrug},
    @UUID[Compendium.pf2e.deities.Item.JgqH3BhuEuA4Zyqs]{Desna},
    @UUID[Compendium.pf2e.deities.Item.1TDsbM52mkWBxlur]{Grand'oncle Primeracine (Homme-vert)},
    @UUID[Compendium.pf2e.deities.Item.VvxEvEKhCGRwrMJp]{Imbrex},
    @UUID[Compendium.pf2e.deities.Item.ub0PJ5QkrdoGzzb2]{Luhar},
    @UUID[Compendium.pf2e.deities.Item.mebdNVKeKuTmDDHj]{Xhamen-Dor}
</p>
    <p><em>Domaine alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.2XM5clKBu67zJEwW]{Aleth}, 
        @UUID[Compendium.pf2e.deities.Item.SCMlQDcoU1QcF3AS]{Lysianassa}, 
        @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (Le Sphinx sans Visage)}</p>
        
<h4><strong>Congrégations</strong></h4>
<p><em>Domaine Alternatif</em></p>
    <p>@UUID[Compendium.pf2e.deities.Item.XFqgtfxc47LPFjLZ]{La Pandémonia}</p>
<h4><strong>Panthéons</strong></h4>
    <p>@UUID[Compendium.pf2e.deities.Item.zhXBavaHMCwnVpYA]{Destin de la Fortune}</p>
</p>
-- End desc ---
