Journal: Domains
Name: Magic Domain
Nom: Domaine de la Magie
État: libre

-- Desc (en) --
<p>You perform the unexpected and inexplicable.</p><p><strong>Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.u4FGIUQgruLjml7J]{Magic's Vessel}</p><p><strong>Advanced Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.2SYq0ZTsOtJEigFx]{Mystic Beacon}</p><hr /><h4><strong>Deities</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.xTD0XFaguBX6QQ2L]{Selket}, @UUID[Compendium.pf2e.deities.Item.9WD0hbUT0IbnuTiM]{Baalzebul}, @UUID[Compendium.pf2e.deities.Item.oiEo6tDP3gICHtfZ]{Barbatos}, @UUID[Compendium.pf2e.deities.Item.iFF8oXwt6yePcwko]{Amaznen}, @UUID[Compendium.pf2e.deities.Item.9EKyWmjLUu42evxC]{Nethys}, @UUID[Compendium.pf2e.deities.Item.22n3N47sqbqbDxbp]{Urgathoa}, @UUID[Compendium.pf2e.deities.Item.q5Rov9T1KTA0nJnm]{Vorasha}, @UUID[Compendium.pf2e.deities.Item.bLI1JMpI2GXQT5AC]{Abraxas}, @UUID[Compendium.pf2e.deities.Item.RzTd9PmgnfHNlFVf]{Ng}, @UUID[Compendium.pf2e.deities.Item.uYpxTi4byHc5w78R]{Yuelral}, @UUID[Compendium.pf2e.deities.Item.lSciGZGcbU9PJxQy]{Irez}, @UUID[Compendium.pf2e.deities.Item.5ZIvg8CkqRMepVcX]{Korada}, @UUID[Compendium.pf2e.deities.Item.vnmoAGURp8oWCY6R]{Soralyon}, @UUID[Compendium.pf2e.deities.Item.Y0TY7oerRZ0pLbOB]{Skrymir}, @UUID[Compendium.pf2e.deities.Item.EFyDjlH7XjGq7Erd]{Isis}, @UUID[Compendium.pf2e.deities.Item.idAu7puhPp3kFTnl]{Lorthact}, @UUID[Compendium.pf2e.deities.Item.Cme0TBL9QeusAUKE]{Mestama}, @UUID[Compendium.pf2e.deities.Item.aievwuZalZ2abs2q]{Thoth}, @UUID[Compendium.pf2e.deities.Item.9n2CI0B3EA4y3BuU]{Alseta}, @UUID[Compendium.pf2e.deities.Item.ChiKlaNDNYgGqtF7]{Atrogine}, @UUID[Compendium.pf2e.deities.Item.w66gCNiZ7dslqG8K]{Lissala}, @UUID[Compendium.pf2e.deities.Item.iJyhAFmHOLZBvWnJ]{Sivanah}, @UUID[Compendium.pf2e.deities.Item.3nxIpMGeCvcBIVov]{Nyarlathotep (The Crawling Chaos)}, @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (The Faceless Sphinx)}, @UUID[Compendium.pf2e.deities.Item.NXmqXck4jUfSY2ns]{Nyarlathotep (The Veiled Voice)}, @UUID[Compendium.pf2e.deities.Item.W7GPA9QiSrcbN7bX]{Chamiaholom}, @UUID[Compendium.pf2e.deities.Item.gsFaxWHbZmc1moY6]{Nalinivati}, @UUID[Compendium.pf2e.deities.Item.giAsBYiL2omr0x2L]{Qi Zhong}, @UUID[Compendium.pf2e.deities.Item.jrPmEfubRDzMKbxl]{Arundhat}, @UUID[Compendium.pf2e.deities.Item.b7H379HnCOv9UZtd]{Orcus}, @UUID[Compendium.pf2e.deities.Item.hv7poWIKVN1AT51p]{Razmir}, @UUID[Compendium.pf2e.deities.Item.9FWBJcADLEeP8Krf]{Valmallos}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.NkKdZor1FAePE5z9]{Velgaas}, @UUID[Compendium.pf2e.deities.Item.BLNXYqvzmLgjMq2p]{Sun Wukong}</p><h4><strong>Pantheons</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.3vzvggkPuLkTF6So]{Sovyrian Conclave}, @UUID[Compendium.pf2e.deities.Item.Oci540vcXkJKR0gW]{The Enlightened Scholar's Path}, @UUID[Compendium.pf2e.deities.Item.KB6O6dvwJj7wuwO7]{Urban Prosperity}, @UUID[Compendium.pf2e.deities.Item.ZynnoQJFz12FD0Xn]{Wards of the Pharaoh}</p><h4><strong>Oracle Mysteries</strong></h4><p>@UUID[Compendium.pf2e.classfeatures.Item.tZBb3Kh4nJcNoUFI]{Lore}</p>
-- Desc (fr) --
<p>Vous accomplissez l'inattendu et l'inexplicable.</p>
<p><strong>Sort de domaine</strong> @UUID[Compendium.pf2e.spells-srd.Item.u4FGIUQgruLjml7J]{Réceptacle magique} ; <strong>Sort de domaine avancé</strong> @UUID[Compendium.pf2e.spells-srd.Item.2SYq0ZTsOtJEigFx]{Phare mystique}</p>
<hr />
<h4><strong>Divinité</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.bLI1JMpI2GXQT5AC]{Abraxas},
    @UUID[Compendium.pf2e.deities.Item.9n2CI0B3EA4y3BuU]{Alséta},
    @UUID[Compendium.pf2e.deities.Item.iFF8oXwt6yePcwko]{Amaznen},
    @UUID[Compendium.pf2e.deities.Item.jrPmEfubRDzMKbxl]{Arundhat},
    @UUID[Compendium.pf2e.deities.Item.ChiKlaNDNYgGqtF7]{Atrogine},
    @UUID[Compendium.pf2e.deities.Item.9WD0hbUT0IbnuTiM]{Baalzébul},
    @UUID[Compendium.pf2e.deities.Item.oiEo6tDP3gICHtfZ]{Barbatos},
    @UUID[Compendium.pf2e.deities.Item.W7GPA9QiSrcbN7bX]{Chamiaholom},
    @UUID[Compendium.pf2e.deities.Item.lSciGZGcbU9PJxQy]{Irez},
    @UUID[Compendium.pf2e.deities.Item.EFyDjlH7XjGq7Erd]{Isis},
    @UUID[Compendium.pf2e.deities.Item.5ZIvg8CkqRMepVcX]{Korada},
    @UUID[Compendium.pf2e.deities.Item.w66gCNiZ7dslqG8K]{Lissala},
    @UUID[Compendium.pf2e.deities.Item.idAu7puhPp3kFTnl]{Lorthact},
    @UUID[Compendium.pf2e.deities.Item.Cme0TBL9QeusAUKE]{Mestama},
    @UUID[Compendium.pf2e.deities.Item.gsFaxWHbZmc1moY6]{Nalinivati},
    @UUID[Compendium.pf2e.deities.Item.9EKyWmjLUu42evxC]{Néthys},
    @UUID[Compendium.pf2e.deities.Item.RzTd9PmgnfHNlFVf]{Ng},
    @UUID[Compendium.pf2e.deities.Item.NXmqXck4jUfSY2ns]{Nyarlathotep (La Voix Voilée)},
    @UUID[Compendium.pf2e.deities.Item.3nxIpMGeCvcBIVov]{Nyarlathotep (Le Chaos Rampant)},
    @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (Le Sphinx sans Visage)},
    @UUID[Compendium.pf2e.deities.Item.b7H379HnCOv9UZtd]{Orcus},
    @UUID[Compendium.pf2e.deities.Item.giAsBYiL2omr0x2L]{Qi Zhong},
    @UUID[Compendium.pf2e.deities.Item.hv7poWIKVN1AT51p]{Razmir},
    @UUID[Compendium.pf2e.deities.Item.xTD0XFaguBX6QQ2L]{Selket},
    @UUID[Compendium.pf2e.deities.Item.iJyhAFmHOLZBvWnJ]{Sivanah},
    @UUID[Compendium.pf2e.deities.Item.Y0TY7oerRZ0pLbOB]{Skrymir},
    @UUID[Compendium.pf2e.deities.Item.vnmoAGURp8oWCY6R]{Soralyon},
    @UUID[Compendium.pf2e.deities.Item.aievwuZalZ2abs2q]{Thoth}, 
    @UUID[Compendium.pf2e.deities.Item.22n3N47sqbqbDxbp]{Urgathoa},
    @UUID[Compendium.pf2e.deities.Item.9FWBJcADLEeP8Krf]{Valmallos}, 
    @UUID[Compendium.pf2e.deities.Item.q5Rov9T1KTA0nJnm]{Vorasha}, 
    @UUID[Compendium.pf2e.deities.Item.uYpxTi4byHc5w78R]{Yuélral} 
</p>
    <p><em>Domaine Alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.NkKdZor1FAePE5z9]{Velgaas}, 
        @UUID[Compendium.pf2e.deities.Item.BLNXYqvzmLgjMq2p]{Sun Wukong}
    </p>
<h4><strong>Panthéons</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.Oci540vcXkJKR0gW]{La Voie de l'érudit éclairé},
    @UUID[Compendium.pf2e.deities.Item.3vzvggkPuLkTF6So]{Le Conclave Sovyrien}, 
    @UUID[Compendium.pf2e.deities.Item.KB6O6dvwJj7wuwO7]{Prospérité urbaine}, 
    @UUID[Compendium.pf2e.deities.Item.ZynnoQJFz12FD0Xn]{Protection du Pharaon}
</p>
<h4><strong>Mystères des Oracles</strong></h4>
<p>@UUID[Compendium.pf2e.classfeatures.Item.tZBb3Kh4nJcNoUFI]{Savoir}</p>
-- End desc ---
