Journal: Domains
Name: Wealth Domain
Nom: Domaine de la Richesse
État: libre

-- Desc (en) --
<p>You hold power over wealth, trade, and treasure.</p><p><strong>Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.ZeftDoh0nFAXBAWY]{Appearance of Wealth}</p><p><strong>Advanced Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.APTMURAW1N0Wpk4w]{Precious Metals}</p><hr /><h4><strong>Deities</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.TpAMy8tb5LrRgvqN]{Hathor}, @UUID[Compendium.pf2e.deities.Item.sNjPI1iaS8Z43YJf]{Mammon}, @UUID[Compendium.pf2e.deities.Item.d56paSkcwvll2OhR]{Abadar}, @UUID[Compendium.pf2e.deities.Item.mm1j6UbHqFCI8fwB]{Erastil}, @UUID[Compendium.pf2e.deities.Item.GX6PF9ifR47Xyjg9]{Norgorber}, @UUID[Compendium.pf2e.deities.Item.81EbN765Clkvwyqi]{Tresmalvos}, @UUID[Compendium.pf2e.deities.Item.BRqiW7ZvzhFDuiIw]{Areshkagal}, @UUID[Compendium.pf2e.deities.Item.Y6tbAWlcccGlUH0z]{Haagenti}, @UUID[Compendium.pf2e.deities.Item.1NxkZf6ndijKeufX]{Sairazul}, @UUID[Compendium.pf2e.deities.Item.IXLzDSMGndFb5rGY]{Falayna}, @UUID[Compendium.pf2e.deities.Item.m6UYxDnwGkOo8IY5]{Thisamet}, @UUID[Compendium.pf2e.deities.Item.OS9vZh5GYrNHahZq]{Zogmugot}, @UUID[Compendium.pf2e.deities.Item.DWIGqLu8iQnZYS26]{Vapula}, @UUID[Compendium.pf2e.deities.Item.wkDOeK7ENz1ra8IC]{Besmara}, @UUID[Compendium.pf2e.deities.Item.QlDnoOwf0PppymTn]{Hanspur}, @UUID[Compendium.pf2e.deities.Item.Mv6uTJLh3VGEoGLH]{Nivi Rhombodazzle}, @UUID[Compendium.pf2e.deities.Item.PFp4Sdp2TDDKD62l]{Thamir}, @UUID[Compendium.pf2e.deities.Item.Tqk5xJpDKI2MXO1R]{Bokrug}, @UUID[Compendium.pf2e.deities.Item.WvoMr86bSSYxXKtI]{Hastur}, @UUID[Compendium.pf2e.deities.Item.AIcDyoff265z9285]{Kofusachi}, @UUID[Compendium.pf2e.deities.Item.u3YfcJh1C4w6n75j]{Raumya}, @UUID[Compendium.pf2e.deities.Item.hv7poWIKVN1AT51p]{Razmir}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.xLbSMedLDFyb8sFw]{Laudinmio}, @UUID[Compendium.pf2e.deities.Item.6gxC5awANDFs1kLM]{Grask Uldeth}, @UUID[Compendium.pf2e.deities.Item.K4s8a6gI1OmuWhMk]{Emmeton Galardaria}, @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (The Faceless Sphinx)}, @UUID[Compendium.pf2e.deities.Item.ItYptsfjV8XvfhOV]{Lahkgya}</p><h4><strong>Covenants</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.bOnXaO1xTvkvCBoN]{Treasures of the Eternal Delve}</p><h4><strong>Pantheons</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.2uY2CDR2DyBqxbVU]{Stone's Blood}, @UUID[Compendium.pf2e.deities.Item.YeUhlOt3c98ocwjZ]{The Offering Plate}, @UUID[Compendium.pf2e.deities.Item.RlOuyadtreI7pht1]{The Resplendent Court}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.zgM2jsxw52HjALV0]{The Deliberate Journey}, @UUID[Compendium.pf2e.deities.Item.KB6O6dvwJj7wuwO7]{Urban Prosperity}</p>
-- Desc (fr) --
<p>Vous exercez votre pouvoir sur la richesse, le commerce et les trésors.</p>
<p><strong>Sort de domaine</strong> @UUID[Compendium.pf2e.spells-srd.Item.ZeftDoh0nFAXBAWY]{Richesse apparente}; <strong>Sort de domaine avancé</strong> @UUID[Compendium.pf2e.spells-srd.Item.APTMURAW1N0Wpk4w]{Métaux précieux}</p>
<hr />
<h4><strong>Divinités</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.d56paSkcwvll2OhR]{Abadar},
    @UUID[Compendium.pf2e.deities.Item.BRqiW7ZvzhFDuiIw]{Areshkagal},
    @UUID[Compendium.pf2e.deities.Item.wkDOeK7ENz1ra8IC]{Besmara},
    @UUID[Compendium.pf2e.deities.Item.Tqk5xJpDKI2MXO1R]{Bokrug},
    @UUID[Compendium.pf2e.deities.Item.mm1j6UbHqFCI8fwB]{Érastil},
    @UUID[Compendium.pf2e.deities.Item.IXLzDSMGndFb5rGY]{Falayna},
    @UUID[Compendium.pf2e.deities.Item.Y6tbAWlcccGlUH0z]{Haagenti},
    @UUID[Compendium.pf2e.deities.Item.QlDnoOwf0PppymTn]{Hanspur},
    @UUID[Compendium.pf2e.deities.Item.WvoMr86bSSYxXKtI]{Hastur},
    @UUID[Compendium.pf2e.deities.Item.TpAMy8tb5LrRgvqN]{Hathor},
    @UUID[Compendium.pf2e.deities.Item.AIcDyoff265z9285]{Kofusachi}, 
    @UUID[Compendium.pf2e.deities.Item.sNjPI1iaS8Z43YJf]{Mammon},
    @UUID[Compendium.pf2e.deities.Item.Mv6uTJLh3VGEoGLH]{Nivi Rhomboéblouissante}, 
    @UUID[Compendium.pf2e.deities.Item.GX6PF9ifR47Xyjg9]{Norgorber},
    @UUID[Compendium.pf2e.deities.Item.u3YfcJh1C4w6n75j]{Raumya},
    @UUID[Compendium.pf2e.deities.Item.hv7poWIKVN1AT51p]{Razmir}
    @UUID[Compendium.pf2e.deities.Item.1NxkZf6ndijKeufX]{Sairazul},
    @UUID[Compendium.pf2e.deities.Item.PFp4Sdp2TDDKD62l]{Thamir},
    @UUID[Compendium.pf2e.deities.Item.m6UYxDnwGkOo8IY5]{Thisamet}, 
    @UUID[Compendium.pf2e.deities.Item.81EbN765Clkvwyqi]{Tresmalvos},
    @UUID[Compendium.pf2e.deities.Item.DWIGqLu8iQnZYS26]{Vapula}, 
    @UUID[Compendium.pf2e.deities.Item.OS9vZh5GYrNHahZq]{Zogmugot} 
    </p>
    <p><em>Domaine Alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.K4s8a6gI1OmuWhMk]{Emmeton Galardaria},
        @UUID[Compendium.pf2e.deities.Item.6gxC5awANDFs1kLM]{Grask Uldeth},
        @UUID[Compendium.pf2e.deities.Item.ItYptsfjV8XvfhOV]{Lahkgya},
        @UUID[Compendium.pf2e.deities.Item.xLbSMedLDFyb8sFw]{Laudinmio}, 
        @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (Le Sphinx sans Visage)} 
    </p>
    
<h4><strong>Congrégations</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.bOnXaO1xTvkvCBoN]{Trésors de l'Excavation Éternelle}
</p>
<h4><strong>Panthéons</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.RlOuyadtreI7pht1]{La Cour Resplendissante},
    @UUID[Compendium.pf2e.deities.Item.YeUhlOt3c98ocwjZ]{Plateau d'Offrandes},
    @UUID[Compendium.pf2e.deities.Item.2uY2CDR2DyBqxbVU]{Sang de la pierre}   
</p>
    <p><em>Domaine Alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.zgM2jsxw52HjALV0]{The Deliberate Journey}, 
        @UUID[Compendium.pf2e.deities.Item.KB6O6dvwJj7wuwO7]{Urban Prosperity}
    </p>
-- End desc ---
