Journal: Domains
Name: Cities Domain
Nom: Domaine des Villes
État: libre

-- Desc (en) --
<p>You have powers over urban environments and denizens.</p><p><strong>Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.yH13KXUK2x093NUv]{Face in the Crowd}</p><p><strong>Advanced Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.ivKnEtI1z4UqEKIA]{Pulse of Civilization}</p><hr /><h4><strong>Deities</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.CzHjFLx4hpIEIoWt]{Dispater}, @UUID[Compendium.pf2e.deities.Item.29jHeZ1jA23AnZrV]{Elion}, @UUID[Compendium.pf2e.deities.Item.d56paSkcwvll2OhR]{Abadar}, @UUID[Compendium.pf2e.deities.Item.v67fHklTZ6LoU54q]{Cayden Cailean}, @UUID[Compendium.pf2e.deities.Item.8xYnD5FuLI4RSJN8]{Faith in the Fallen}, @UUID[Compendium.pf2e.deities.Item.FREFauCaKxzGNuxE]{Xoveron}, @UUID[Compendium.pf2e.deities.Item.VEyowuhC4FsBnG8c]{Folgrit}, @UUID[Compendium.pf2e.deities.Item.0BH54ZVR8NcrGlMu]{Findeladlara}, @UUID[Compendium.pf2e.deities.Item.m6UYxDnwGkOo8IY5]{Thisamet}, @UUID[Compendium.pf2e.deities.Item.SCGdJmm7Wzle9jFP]{Zohls}, @UUID[Compendium.pf2e.deities.Item.LqJkd54Vtq9yMduS]{Cong}, @UUID[Compendium.pf2e.deities.Item.qMwLAXcjZ16qkMml]{Malthus}, @UUID[Compendium.pf2e.deities.Item.OlVCyRgOaPJji4qt]{Chohar}, @UUID[Compendium.pf2e.deities.Item.ub0PJ5QkrdoGzzb2]{Luhar}, @UUID[Compendium.pf2e.deities.Item.v1fsLP6nTkiy5ghB]{Mazludeh}, @UUID[Compendium.pf2e.deities.Item.0R2BjVb7d9tYCIbk]{Tlehar}, @UUID[Compendium.pf2e.deities.Item.6gxC5awANDFs1kLM]{Grask Uldeth}, @UUID[Compendium.pf2e.deities.Item.DnBpqbMjRe2TwVZF]{Uirch}, @UUID[Compendium.pf2e.deities.Item.K4s8a6gI1OmuWhMk]{Emmeton Galardaria}, @UUID[Compendium.pf2e.deities.Item.7l8fDCLz8fo4qEib]{Rokoga Gin}, @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (The Faceless Sphinx)}, @UUID[Compendium.pf2e.deities.Item.hWTTS0e7J9hJfsp3]{Matravash}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.aChBtIDfA59QQ7SN]{Ayrzul}, @UUID[Compendium.pf2e.deities.Item.XaaDDVS4sEJd4m99]{Dajermube}, @UUID[Compendium.pf2e.deities.Item.iXvyp9rGnqvFfy4q]{Kazutal}, @UUID[Compendium.pf2e.deities.Item.6j37TAv5BdOmrsUV]{Yamasoth}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.kqO3mcoq1EVRSYxF]{Good Neighbors}, @UUID[Compendium.pf2e.deities.Item.D8lFcjLj5sd25BRk]{Shapes of the Fading Luster}</p><h4><strong>Pantheons</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.KB6O6dvwJj7wuwO7]{Urban Prosperity}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.y3RlZ3FnbZN8wv8j]{Demon Bringers}, @UUID[Compendium.pf2e.deities.Item.YeUhlOt3c98ocwjZ]{The Offering Plate}</p>
-- Desc (fr) --
<p>Vous exercez votre pouvoir sur l'environnement urbain et ses habitants.</p>
<p><strong>Sort de domaine</strong> @UUID[Compendium.pf2e.spells-srd.Item.yH13KXUK2x093NUv]{Fondu dans la foule} ; <strong>Sort de domaine avancé</strong> @UUID[Compendium.pf2e.spells-srd.Item.ivKnEtI1z4UqEKIA]{Pouls de la civilisation}</p>
<h4>
<strong>Divinités</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.d56paSkcwvll2OhR]{Abadar},
    @UUID[Compendium.pf2e.deities.Item.v67fHklTZ6LoU54q]{Cayden Cailéan},
    @UUID[Compendium.pf2e.deities.Item.OlVCyRgOaPJji4qt]{Chohar},
    @UUID[Compendium.pf2e.deities.Item.LqJkd54Vtq9yMduS]{Cong},
    @UUID[Compendium.pf2e.deities.Item.CzHjFLx4hpIEIoWt]{Dispater},
    @UUID[Compendium.pf2e.deities.Item.29jHeZ1jA23AnZrV]{Élion},
    @UUID[Compendium.pf2e.deities.Item.K4s8a6gI1OmuWhMk]{Emmeton Galardaria},
    @UUID[Compendium.pf2e.deities.Item.0BH54ZVR8NcrGlMu]{Findeladlara},
    @UUID[Compendium.pf2e.deities.Item.VEyowuhC4FsBnG8c]{Folgrit},
    @UUID[Compendium.pf2e.deities.Item.8xYnD5FuLI4RSJN8]{Foi envers les Tombés},
    @UUID[Compendium.pf2e.deities.Item.6gxC5awANDFs1kLM]{Grask Uldeth},
    @UUID[Compendium.pf2e.deities.Item.ub0PJ5QkrdoGzzb2]{Luhar},
    @UUID[Compendium.pf2e.deities.Item.qMwLAXcjZ16qkMml]{Malthus},
    @UUID[Compendium.pf2e.deities.Item.hWTTS0e7J9hJfsp3]{Matravash}
    @UUID[Compendium.pf2e.deities.Item.v1fsLP6nTkiy5ghB]{Mazludeh},
    @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (Le Sphinx sans Visage)},
    @UUID[Compendium.pf2e.deities.Item.7l8fDCLz8fo4qEib]{Rokoga Gin},
    @UUID[Compendium.pf2e.deities.Item.m6UYxDnwGkOo8IY5]{Thisamet},
    @UUID[Compendium.pf2e.deities.Item.0R2BjVb7d9tYCIbk]{Tléhar},
    @UUID[Compendium.pf2e.deities.Item.DnBpqbMjRe2TwVZF]{Uirch},
    @UUID[Compendium.pf2e.deities.Item.FREFauCaKxzGNuxE]{Xovéron}, 
    @UUID[Compendium.pf2e.deities.Item.SCGdJmm7Wzle9jFP]{Zohls} 
    </p>
    <p><em>Domaine Alternatif</em></p>
    <p>@UUID[Compendium.pf2e.deities.Item.aChBtIDfA59QQ7SN]{Ayrzul}, 
        @UUID[Compendium.pf2e.deities.Item.XaaDDVS4sEJd4m99]{Dajermube}, 
        @UUID[Compendium.pf2e.deities.Item.iXvyp9rGnqvFfy4q]{Kazutal}, 
        @UUID[Compendium.pf2e.deities.Item.6j37TAv5BdOmrsUV]{Yamasoth}
    </p>
    <h4><strong>Congrégations</strong></h4>
    <p><em>Domaine Alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.D8lFcjLj5sd25BRk]{Formes de l'Éclat Fané},
        @UUID[Compendium.pf2e.deities.Item.kqO3mcoq1EVRSYxF]{Les Bons Voisins} 
    </p>
    
<h4><strong>Panthéons</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.KB6O6dvwJj7wuwO7]{Prospérité urbaine}
</p>
    <p><em>Domaine Alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.YeUhlOt3c98ocwjZ]{Plateau d'Offrandes},
        @UUID[Compendium.pf2e.deities.Item.y3RlZ3FnbZN8wv8j]{Porteurs de démons}
    </p>
-- End desc ---
