Journal: Domains
Name: Air Domain
Nom: Domaine de l'Air
État: libre

-- Desc (en) --
<p>You can control winds and the weather.</p><p><strong>Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.myC2EIrsjmB8xosi]{Pushing Gust}</p><p><strong>Advanced Domain Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.L8pzCOi7Jzx5ALs9]{Disperse into Air}</p><hr /><h4><strong>Deities</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.oJPwMa9xG8oMnC14]{Apollyon}, @UUID[Compendium.pf2e.deities.Item.9WD0hbUT0IbnuTiM]{Baalzebul}, @UUID[Compendium.pf2e.deities.Item.IAGkKOJ0Pu0Bous3]{Onos}, @UUID[Compendium.pf2e.deities.Item.swwwP7eVmlNuWTb7]{Gozreh}, @UUID[Compendium.pf2e.deities.Item.Bhxji0kxIbMKqdkw]{Rovagug}, @UUID[Compendium.pf2e.deities.Item.IZcdF1G8ZsnMotaM]{Pazuzu}, @UUID[Compendium.pf2e.deities.Item.A37XqON6QRPzQhp7]{Hshurha}, @UUID[Compendium.pf2e.deities.Item.Ij1KRM8ufkEjGnR3]{Ranginori}, @UUID[Compendium.pf2e.deities.Item.ctTBqyrSRpfL33jE]{Seramaydiel}, @UUID[Compendium.pf2e.deities.Item.YXmeBdOZfWgUljW1]{Ylimancha}, @UUID[Compendium.pf2e.deities.Item.4Rjj2SA7xSxT1ftC]{Aegirran}, @UUID[Compendium.pf2e.deities.Item.wtXlsIbYRjwuCexX]{Tjasse}, @UUID[Compendium.pf2e.deities.Item.rRuxBgC58PxrLzRv]{Horus}, @UUID[Compendium.pf2e.deities.Item.97Qe42wJN5EVUS14]{Sturovenen}, @UUID[Compendium.pf2e.deities.Item.BlLaiS1cWDhmXcBf]{Rull}, @UUID[Compendium.pf2e.deities.Item.oRvuLq3o2FxXizt9]{Ghlaunder}, @UUID[Compendium.pf2e.deities.Item.DEKKbg6riAdL2ARf]{Hei Feng}, @UUID[Compendium.pf2e.deities.Item.1xG0PDxn0rhmJhMS]{Yelayne}, @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (The Faceless Sphinx)}, @UUID[Compendium.pf2e.deities.Item.Ig2ZSxvJ0K7F2Bb7]{Isph-Aun-Vuln}, @UUID[Compendium.pf2e.deities.Item.DikXombRpmC8P1Lc]{Xiquiripat}, @UUID[Compendium.pf2e.deities.Item.o9tK1T28LNEVzpFV]{Ragdya}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.BRqiW7ZvzhFDuiIw]{Areshkagal}, @UUID[Compendium.pf2e.deities.Item.fFoqdiTV2YuITZSd]{Valani}, @UUID[Compendium.pf2e.deities.Item.i79OCvsFlDGqYjTk]{Il'Surrish}, @UUID[Compendium.pf2e.deities.Item.w4fDrwL8VIqJDPfR]{Uvuko}, @UUID[Compendium.pf2e.deities.Item.Byw9omVSNwYKcauw]{Camazotz}, @UUID[Compendium.pf2e.deities.Item.uXkMGx0OD896ZQlT]{Alglenweis}, @UUID[Compendium.pf2e.deities.Item.giAsBYiL2omr0x2L]{Qi Zhong}</p><h4><strong>Covenants</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.q8DsNpcH49PxObcd]{Breath of the Endless Sky}, @UUID[Compendium.pf2e.deities.Item.KT7HKL7vbZEwbzX4]{Green Faith}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.eayZ9moMzAGotO01]{Rivethun}</p><h4><strong>Pantheons</strong></h4><p>@UUID[Compendium.pf2e.deities.Item.yIfdsL1788boOOYk]{Sky Keepers}</p><p><em>Alternate Domain</em></p><p>@UUID[Compendium.pf2e.deities.Item.JeGR8YCpbmQAhxhF]{Weight of the World}</p><h4><strong>Oracle Mysteries</strong></h4><p>@UUID[Compendium.pf2e.classfeatures.Item.W9cF7wZztLDb1WGY]{Tempest}</p>
-- Desc (fr) --
<p>Vous contrôlez les vents et la météorologie.</p>
<p><strong>Sort de domaine</strong> @UUID[Compendium.pf2e.spells-srd.Item.myC2EIrsjmB8xosi]{Bourrasque agressive} ; <strong>Sort de domaine avancé</strong> @UUID[Compendium.pf2e.spells-srd.Item.L8pzCOi7Jzx5ALs9]{Disparition dans les airs}</p>
<hr />
<h4><strong>Divinités</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.4Rjj2SA7xSxT1ftC]{Aégirran},
    @UUID[Compendium.pf2e.deities.Item.oJPwMa9xG8oMnC14]{Apollyon}, 
    @UUID[Compendium.pf2e.deities.Item.9WD0hbUT0IbnuTiM]{Baalzébul},
    @UUID[Compendium.pf2e.deities.Item.oRvuLq3o2FxXizt9]{Ghlaunder},
    @UUID[Compendium.pf2e.deities.Item.swwwP7eVmlNuWTb7]{Gozreh},
    @UUID[Compendium.pf2e.deities.Item.DEKKbg6riAdL2ARf]{Hei Feng},
    @UUID[Compendium.pf2e.deities.Item.rRuxBgC58PxrLzRv]{Horus},
    @UUID[Compendium.pf2e.deities.Item.A37XqON6QRPzQhp7]{Hshurha},
    @UUID[Compendium.pf2e.deities.Item.Ig2ZSxvJ0K7F2Bb7]{Isph-Aun-Vuln}
    @UUID[Compendium.pf2e.deities.Item.PYQnJe4ZXPzEnukx]{Nyarlathotep (Le Sphinx sans Visage)}, 
    @UUID[Compendium.pf2e.deities.Item.IAGkKOJ0Pu0Bous3]{Onos},
    @UUID[Compendium.pf2e.deities.Item.IZcdF1G8ZsnMotaM]{Pazuzu},
    @UUID[Compendium.pf2e.deities.Item.o9tK1T28LNEVzpFV]{Ragdya},
    @UUID[Compendium.pf2e.deities.Item.Ij1KRM8ufkEjGnR3]{Ranginori}, 
    @UUID[Compendium.pf2e.deities.Item.Bhxji0kxIbMKqdkw]{Rovagug},
    @UUID[Compendium.pf2e.deities.Item.BlLaiS1cWDhmXcBf]{Rull}, 
    @UUID[Compendium.pf2e.deities.Item.ctTBqyrSRpfL33jE]{Séramaydiel},
    @UUID[Compendium.pf2e.deities.Item.97Qe42wJN5EVUS14]{Sturovenen},
    @UUID[Compendium.pf2e.deities.Item.wtXlsIbYRjwuCexX]{Tjasse},
    @UUID[Compendium.pf2e.deities.Item.DikXombRpmC8P1Lc]{Xiquiripat},
    @UUID[Compendium.pf2e.deities.Item.1xG0PDxn0rhmJhMS]{Yélayne}, 
    @UUID[Compendium.pf2e.deities.Item.YXmeBdOZfWgUljW1]{Ylimancha} 
</p>
    <p><em>Domaine Alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.uXkMGx0OD896ZQlT]{Alglenweis},
        @UUID[Compendium.pf2e.deities.Item.BRqiW7ZvzhFDuiIw]{Areshkagal},
        @UUID[Compendium.pf2e.deities.Item.Byw9omVSNwYKcauw]{Camazotz},
        @UUID[Compendium.pf2e.deities.Item.i79OCvsFlDGqYjTk]{Il'Surrish},
        @UUID[Compendium.pf2e.deities.Item.giAsBYiL2omr0x2L]{Qi Zhong}
        @UUID[Compendium.pf2e.deities.Item.w4fDrwL8VIqJDPfR]{Uvuko}, 
        @UUID[Compendium.pf2e.deities.Item.fFoqdiTV2YuITZSd]{Valani} 
    </p>
    
<h4><strong>Congrégations</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.KT7HKL7vbZEwbzX4]{La Verte Religion},
    @UUID[Compendium.pf2e.deities.Item.q8DsNpcH49PxObcd]{Souffle du Ciel Infini}
</p>
    <p><em>Domaine Alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.eayZ9moMzAGotO01]{Rivethun}
    </p>
    
<h4><strong>Panthéons</strong></h4>
<p>
    @UUID[Compendium.pf2e.deities.Item.yIfdsL1788boOOYk]{Gardiens du Ciel}
</p>
    <p><em>Domaine Alternatif</em></p>
    <p>
        @UUID[Compendium.pf2e.deities.Item.JeGR8YCpbmQAhxhF]{Le Poids du Monde}
    </p>
    
<h4><strong>Mystères des Oracles</strong></h4>
<p>@UUID[Compendium.pf2e.classfeatures.Item.W9cF7wZztLDb1WGY]{Tempête}</p>
-- End desc ---
