Name: Elite Hieracosphinx (PFS 3-14)
Nom: Hiérocasphinx d'élite (PFS 3-14)
État: libre

-- Desc (en) --
<p>Sphinxes are a family of mystical beings that combine leonine, avian, and usually humanoid features. Though the most common sphinxes are famous on their own merits, the family includes other types of sphinxes as well.</p>
<hr />
<p>Lacking the intelligence of their kin, falcon-headed hieracosphinxes are cowardly, cruel-hearted creatures. They guard their territory ruthlessly against weaker intruders.</p>
-- Desc (fr) --
<p>Bien moins intelligents que leurs congénères, les hiéracosphinx à tête de faucon sont des créatures lâches au cœur cruel. Ils gardent impitoyablement leur territoire contre les intrus plus faibles.</p>
<hr />
<p>Les sphinx sont d'une famille d'êtres mystiques qui combinent des caractéristiques léonines, aviaires et généralement humanoïdes. Bien que les sphinx les plus courants soient célèbres pour leurs propres particularités, la famille comprend également d'autres types de sphinx.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 1lYiwUfYhh9bsuiW
-- Desc (en) --
<p>@Check[reflex|dc:25]</p>
<p>@Localize[PF2E.NPC.Abilities.Glossary.Buck]</p>
-- Desc (fr) --
<p>@Check[reflex|dc:25]</p>
<p>@Localize[PF2E.NPC.Abilities.Glossary.Buck]</p>
-- End desc ---

ID: 2kFQsJv3fMYJ1RND
Name: Beak
Nom: Bec

ID: VMiBWybV4muz0sCm
Name: Contingent Glyph
Nom: Glyphe contingence
-- Desc (en) --
<p>A hieracosphinx has an innate magical defense similar to a @UUID[Compendium.pf2e.spells-srd.Item.WG91Z5TiR6oO5FOw]{Contingency}.</p>
<p>When they take a specific type of electricity damage, they can use their reaction to have the glyph cast @UUID[Compendium.pf2e.spells-srd.Item.o6YCGx4lycsYpww4]{Haste} on them. The glyph is then dormant for 1 week.</p>
<p>A critical success to Recall Knowledge about a particular hieracosphinx (30 or higher on the check) reveals which damage type triggers the glyph.</p>
-- Desc (fr) --
<p>Un hiéracosphinx a une défense magique innée semblable à @UUID[Compendium.pf2e.spells-srd.Item.WG91Z5TiR6oO5FOw]{Contingence}.</p>
<p>Lorsqu'ils subissent des dégâts d'un type spécifique d'énergie (cela varie selon l'individu), ils peuvent utiliser leur réaction pour que le glyphe lance @UUID[Compendium.pf2e.spells-srd.Item.o6YCGx4lycsYpww4]{Rapidité} sur lui. Le glyphe est alors en sommeil pendant une semaine.</p>
<p>Un succès critique lors de l'action Se souvenir à propos d'un hiéracosphinx précis (30 ou plus sur le jet), révèle quels dégâts d'énergie déclenche le glyphe.</p>
-- End desc ---

ID: eYkYSZX390lDUFFK
Name: Pounce
Nom: Bond
-- Desc (en) --
<p>The hieracosphinx Strides and makes a Strike at the end of that movement. If they began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, they remain hidden until after the attack.</p>
-- Desc (fr) --
<p>L'hiérocasphinx Marche rapidement et effectue une Frappe à la fin de son déplacement. S'il a commencé son action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Caché}, il le reste jusqu'après l'attaque.</p>
-- End desc ---

ID: fQuNqFErQHkBJLE8
Name: Claw
Nom: Griffe

ID: xz2zppQgQtgwnNtp
Name: Shriek
Nom: Cri strident
-- Desc (en) --
<p>The hieracosphinx emits a shrill, ear-piercing shriek. Each non-sphinx in a @Template[emanation|distance:60] must attempt a @Check[fortitude|dc:22] save. Any creature that attempts a save is temporarily immune for 24 hours.</p>
<hr />
<p><strong>Critical Success</strong> The creature is temporarily immune to that hieracosphinx's shriek for 24 hours.</p>
<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Deafened} for 1 round.</p>
<p><strong>Failure</strong> The creature is deafened for 1 minute and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}.</p>
-- Desc (fr) --
<p>L'hiéracosphinx émet un cri perçant et strident. Chaque non-sphinx dans une @Template[emanation|distance:60]{émanation de 18 mètres} doit tenter un jet de @Check[fortitude|dc:22]. Toute créature ayant tenté un jet de sauvegarde est ensuite temporairement immunisée pendant 24 heures.</p>
<hr />
<p><strong>Succès critique</strong> La créature est temporairement immunisée au Cri strident du hiéracosphinx pendant 24 heures.</p>
<p><strong>Succès</strong> La créature devient @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Sourde} pendant 1 round.</p>
<p><strong>Écgec</strong> La créature est Sourde pendant 1 minute et @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Étourdie 1}.</p>
-- End desc ---

-------------------------------------------------------------------------------
