Name: Farmer
Nom: Fermier
État: officielle

-- Desc (en) --
<p>Workers of the fields, vineyards, and orchards of the world, farmers are known for their rugged endurance and their skill with both plants and animals.</p>
<hr />
<p>Every day, laborers perform backbreaking physical work.</p>
-- Desc (fr) --
<p>Le fermier est celui qui travaille dans les champs, les vignes et les vergers du monde. Il est connu pour son endurance à toute épreuve et son talent pour s'occuper aussi bien des plantes que des animaux.</p>
<hr />
<p>Le travailleur accomplit chaque jour un travail physique éreintant.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 0yKbSsTBHJzUb4J9
Name: Pitchfork
Nom: Fourche

ID: 4bQvbouLvfbJf5ml
Name: Farming Lore
Nom: Connaissance agricole

ID: 7bwgpaZGG2Bs6DSx
Name: Apple
Nom: Pomme

ID: Ja5JnCCeUp0qanDJ
Name: Apple
Nom: Pomme

ID: hc2576PgevK5i1qc
Name: Pitch Bale
Nom: Enfourcher
-- Desc (en) --
<p><strong>Requirements</strong> The farmer's last action was a successful pitchfork Strike</p>
<hr />
<p><strong>Effect</strong> The farmer moves the creature they hit with their pitchfork up to 5 feet, and the target falls @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}. The target can attempt a @Check[reflex|dc:13] save to avoid falling prone, and avoids being moved altogether on a critical success.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> La dernière action du fermier est une Frappe réussie avec une fourche </p>
<hr />
<p><strong>Effet</strong> Le fermier peut déplacer de 1,50 mètre la créature qu'il a frappée avec sa fourche et la faire tomber @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{À terre}. La cible peut tenter un jet de @Check[reflex|dc:13] pour éviter de tomber à terre et, sur un succès critique, d'être déplacée avec la fourche.</p>
-- End desc ---

ID: weCX0QLmEtlkJj6e
Name: Pitchfork
Nom: Fourche

-------------------------------------------------------------------------------
