Name: Ghoul
Nom: Goule
État: officielle

-- Desc (en) --
<p>Ghouls are ravenous undead who haunt graveyards and eat corpses.</p>
<hr />
<p>Few creatures are more ubiquitous to sinister locations such as lonely graveyards and ruined crypts than the flesh-eating undead known as ghouls.</p>
-- Desc (fr) --
<p>Les goules sont des morts-vivants voraces qui hantent les cimetières et dévorent des cadavres.</p>
<hr />
<p>Peu de créatures sont plus omniprésentes dans les lieux sinistres tels que les cimetières isolés et les cryptes en ruine que les morts-vivants mangeurs de chair connus sous le nom de goules.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 7RTjFlVzsxhjtwX4
Name: Consume Flesh
Nom: Dévorer la chair
-- Desc (en) --
<p><strong>Requirements</strong> The ghoul is adjacent to the corpse of a creature that died within the last hour.</p><hr /><p><strong>Effect</strong> The ghoul devours a chunk of the corpse and regains @Damage[1d6[healing]] Hit Points.</p>
<p>It can regain Hit Points from any given corpse only once.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> La goule est adjacente au cadavre d'une créature morte il y a moins d'une heure.</p>
<hr />
<p><strong>Effet</strong> La goule dévore un morceau de chair du cadavre et récupère @Damage[1d6[healing]]{1d6 Points de vie}.</p>
<p>Elle récupère des Points de vie une seule fois par cadavre.</p>
-- End desc ---

ID: 9TCF9GcaMoTKkPSj
Name: Paralysis
Nom: Paralysie
-- Desc (en) --
<p>Any living, non-elf creature hit by a ghoul's attack must succeed at a @Check[fortitude|dc:15] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. It can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>
-- Desc (fr) --
<p>Toute créature vivante autre qu'un elfe touchée par l'attaque d'une goule doit réussir un jet de @Check[fortitude|dc:15] ou devenir @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysée}. Elle peut tenter un nouveau jet de sauvegarde à la fin de chacun de ses tours et le DD diminue cumulativement de 1 à chaque tentative.</p>
-- End desc ---

ID: A97t9GcQF8k7V7By
Name: Claw
Nom: Griffe

ID: XJHXZOImLOORwInT
Name: Jaws
Nom: Mâchoires

ID: oa6JQCeL4B2WQMPI
Name: Ghoul Fever
Nom: Fièvre des goules
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[fortitude|dc:15]</p>
<hr />
<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>
<p><strong>Stage 2</strong> @Damage[2d6[void]] damage and regains half as many Hit Points from all healing (1 day)</p>
<p><strong>Stage 3</strong> as stage 2 (1 day)</p>
<p><strong>Stage 4</strong> @Damage[2d6[void]] damage and gains no benefit from healing (1 day)</p>
<p><strong>Stage 5</strong> as stage 4 (1 day)</p>
<p><strong>Stage 6</strong> dead, and rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.LHHgGSs0ELCR4CYK]{Ghoul} the next midnight.</p>
-- Desc (fr) --
<p><strong>Jet de sauvegarde</strong> @Check[fortitude|dc:15]</p>
<p><strong>Stade 1</strong> Porteur sans symptômes (1 jour)</p>
<p><strong>Stade 2</strong> @Damage[2d6[void]]{2d6 dégâts de vide} et le porteur récupère seulement la moitié des Points de vie conférés par les soins (1 jour)</p>
<p><strong>Stade 3</strong> Comme stade 2 (1 jour)</p>
<p><strong>Stade 4</strong> @Damage[2d6[void]]{2d6 dégâts de vide} et les soins ne fonctionnent plus sur le porteur (1 jour) </p>
<p><strong>Stade 5</strong> Comme stade 4 (1 jour)</p>
<p><strong>Stade 6</strong> La créature meurt et se relève sous forme de @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.LHHgGSs0ELCR4CYK]{Goule} aux prochains coups de minuit.</p>
-- End desc ---

ID: rvraBop9oOSwcjkq
Name: Swift Leap
Nom: Bond rapide
-- Desc (en) --
<p>The ghoul jumps up to half its Speed. This movement doesn't trigger reactions.</p>
-- Desc (fr) --
<p>La goule se déplace d'une distance égale ou inférieure à la moitié de sa Vitesse en bondissant. Ce déplacement ne déclenche pas de réactions.</p>
-- End desc ---

-------------------------------------------------------------------------------
