Name: Ghoul Stalker (BB)
Nom: Goule rôdeuse (BI)
État: libre

-- Desc (en) --
<p>The flesh-eating undead, known as ghouls, haunt sinister locations such as lonely graveyards and ruined crypts, making meals of corpses. Legends say that those captured by ghouls hear foul whispers that curse them into craving raw meat, eventually turning them into ghouls.</p>
-- Desc (fr) --
<p>Les goules sont des morts-vivants se nourrissant de chair qui hantent les lieux tels que les cimetières désertés et les cryptes en ruine, où elles trouvent facilement des cadavres. Les légendes racontent que même les personnes ayant survécu à l'attaque d'une goule risquent de souffrir d'une fièvre pouvant les transformer elles-mêmes en goules.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 538plQkKJgvoI49U
Name: Sneak Attack
Nom: Attaque sournoise
-- Desc (en) --
<p>The ghoul stalker deals an extra 1d4 damage to creatures that have the @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} condition.</p>
-- Desc (fr) --
<p>La goule rôdeuse inflige 1d4 dégâts supplémentaires aux créatures UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Prises au dépourvu}</p>
-- End desc ---

ID: 7RTjFlVzsxhjtwX4
Name: Consume Flesh
Nom: Dévorer la chair
-- Desc (en) --
<p>The ghoul devours a chunk of a creature that died within the last hour and regains @Damage[1d6[healing]] Hit Points.</p>
<p>The ghoul can regain Hit Points from a given body only once.</p>
-- Desc (fr) --
<p>La goule dévore une partie du cadavre d'une créature morte il y a moins d'une heure et regagne @Damage[1d6[healing]]{1d6 PV}.</p>
<p>La goule peut récupérer des Points de vie une seule fois par cadavre.</p>
-- End desc ---

ID: A97t9GcQF8k7V7By
Name: Claw
Nom: Griffe

ID: XJHXZOImLOORwInT
Name: Jaws
Nom: Mâchoires

ID: iqkfB1nliXSkUpU4
Name: Stench
Nom: 
-- Desc (en) --
<p>A creature that comes within 10 feet of the ghoul and can smell the ghoul must attempt a @Check[fortitude|dc:14] save. On a failure, the creature takes a -1 status penalty to all checks and DCs until it uses an action to retch (@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}). A creature that succeeds at its save isn't affected by any ghoul's stench for 1 minute.</p>
-- Desc (fr) --
<p>Une créature qui s'approche dans les 3 mètres de la goule et qui possède un odorat, doit tenter un jet de @Check[fortitude|dc:14]. En cas d'échec, la créature subit une pénalité de statut de -1 à tous ses jets et ses DDs jusqu'à ce qu'elle utilise une action pour vomir (tel @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Nauséeuse 1}) Une créature qui réussit le jet de sauvegarde est temporairement immunisée contre cet effet pendant 1 minute.</p>
-- End desc ---

ID: rvraBop9oOSwcjkq
Name: Swift Leap
Nom: Bond rapide
-- Desc (en) --
<p>The ghoul jumps up to half its Speed. This movement doesn't trigger reactions.</p>
-- Desc (fr) --
<p>La goule se déplace d'une distance égale ou inférieure à la moitié de sa Vitesse en bondissant. Ce déplacement ne déclenche pas de réactions.</p>
-- End desc ---

-------------------------------------------------------------------------------
